关键词：1000万预算，老破大，紧凑面积次新房
提问
克总你好，考虑学区和自住，1000万的达安春之声
二期120平，和1000万的新江湾镇上海院子88平小
三房，哪个更保值一点？这两个大概多少价位可入
小克勒：
这两个楼盘都很尴尬。
达安春之声，位于次新房、新房众多的普陀区。1000
万买在普陀中等地段的普宅，也不是很大面积，实在
行。
Q&A 001
不是很能理解？700万买个巴黎之春°150m？勉强还
手？
前有狼后有虎，更里面地段1000w价位段有高尚领
域、中骏天悦、香溢花城、泰欣嘉园、品尊国际3期
102，包括苏河望、大华峯荟也在这个价。
万里本地1000万的有天元府新房、大华颐和华城紫颐
园（晋元学区，干挂石材洋房）。万里隔壁就是桃
浦，更低总价又有一大票新房，紧凑点户型3房，地铁
近的恒盛鼎城圣都汇只要600万。
上海院子在杨浦区，又是卡在后续海量新房解禁的
1000万价位段：和樾天汇，海玥天汇、金隅外滩、保
利珑誉、保利琅誉、悦上海、杨浦滨江壹号、龙光天
境、海上和集、瑞仕云曜。
这些基本都在上海院子差不多或者更好地段。从租售
比来看，上海院子还行，租金成交价14500元/月，比
预想的要高一些，如果按次新房2%租售比来估值的
话，能值870万。
关键词：大虹桥解禁、是否破发
提问
克总，明年大虹桥4000套解禁，蟠龙，虹庐湾，万
科时一区，金地虹桥世家，天空之城等周边百平左
右的刚需3房有可能破ipo价吗？或者想问这些盘什
么价位入手是合适的呢？
Q&A 002
小克勒：
蟠龙、虹庐湾分别作为徐泾、华漕板块学区＋地铁
点难，按开盘价计算，租售比预计也在2.2%以上了
（蟠龙租金成交价11000元/月）。
万科时一区2014-2015年开盘的，不会破发了。
500万（毛坯），北侧1.6km 2号线延长线站点，
破发也比较困难，现时租售比就在2%。
天空之城5.8万/m’的开盘价是最有可能破发的，毕
竟位置要弱于蟠龙天地、密度更高，价差较小。
最佳入手时间在2026下半年之后，等房子都解禁了
+配套+开发商品牌的标杆社区（100m），破发有
金地虹桥世家5.28万/m开盘，90m 洋房三房总价
再讲。
关键词：天山、长风公园
提问：
克总请问，关注的仁恒河滨的二手房价一直居高不
下，买这个小区的四房会吃药吗？以及周边的天山
河畔及长风巨坚挺的次新房也帮忙分析一下。
小克勒：
有类似的价格，再等等吧。
Q&A 003
仁恒河滨花园，之前213m'四房挂牌价到过1800多
万的，我放到备选列表了，一周内卖掉了。目前没
天山河畔品质又差了一个级别，大三房得贴着1000
万才值得一看了，考虑到地段折价（老静安市中心
大三房1200多万）。
长风公园，小周期反弹，现在成交价比2023/11还
贵，可以直接忽略。
长风
中
国浩长
风汇都
3室
117655元/m2
二手房
1758万
长风
高
国浩长
3室
109088元/m2
1630万
总结就是：①看房扩大范围，只缩在一个圈里，对
性价比没有感知，一不小心就会买贵；
②买房尽量选小周期的底部买入，避开高点。
149m2
2025.6.17 成交
149m2 二手房
2023.11.25 成交
风汇都
10%
--'