预算1200万内，28年以后考虑买房，想请教次新刚
需小三房（包括汇元玺、御江廷、苏河世纪、苏河
湾润府、弘久北外滩、前滩一众这类资产等）的估
值逻辑。为什么您觉得1000万左右是合理估值呢？
这类房子开盘的价格也要在1200万以上了，1000
万就意味着破发不少。
的租金约在1.8-2万左右，按照租售比2%，合理价
格应该在1080-1200万之间？
小三房为什么和大三房有这么大的价格差距？
是由于2021-2024年间过度的供给可能导致价格的
踩踏？或者这类资产里投资客占比也更多？4）现
在这类资产多数没解禁，挂牌价格也很高，在1500
万这一档。预计什么时候会调整到位？
Q&A 001
关键词：100m'小三房vs次新大三房，地段vs品质
提问：
具体疑问主要有以下几个方面：1）这类次新小三房
2）市区次新大三房合理价格1300-1500万，次新
3）是否有别的因素决定了这个合理价格，比如是否
①租金成交价1.8万-2万/月，租售比2%对应1080-
1200万。为什么我建议尽量往1000万压？因为1200
次新内环大三房，比如阳光城檀悦、金融街融府：
甄选房
1299万
109,575元/平
必看好房
这只是它目前的价格，后续可能还会有更多品质次新
大三房到1200万。还有像开盘价1100万的古北悦公馆
小克勒：
万实际上已经能买到一些品质要高于鸽子笼100m？的
东外滩内环滨江＋人车分流＋万科物
业+24小时管家服务
静安区 内环内19年次新小
1288万 101,076元/平
Q126m，租金也是在1.8-2万/月，这个干挂石材+小
高层、楼间距宽，舒适感要比100m？强很多。
3室2厅 | 118.55m? 1 南
◎ 杨浦•东外滩•阳光城•檀悦101>
区一梯一户飞机三房
3室2厅1127.43m2| 南北
◎静安 不夜城 金融街融府>
②刚需100m’和改善盘大三房差价大是合理的。因为
小三房是限价时代的产品，品质、使用面积都和2015-
2020年的次新大三房有较大差距。
比如，很多老地皮的盘都是干挂石材外墙、6000-
③主要影响因素就是品质和实用面积，当然，投资客
众多也导致筹码结构较差。
④2026-2028年这类产品集体解禁，虚高的东西会马
上破发。1500万只是炒房客们脑补的价格。挂牌即破
发是现实。
比如金隅外滩东岸°，在限价盘里算是品质上乘了，
便只挂牌了一套，还是破发了，挂的1138万，低于
IPO价格。
8000元/m'的装标、两梯两户。100m‘却减配成铝板/
真石漆外墙，2000块/m'的装标、两梯四户+连廊。
全铝板＋一梯一户＋会所泳池+无连廊层高3.1米，但即
关键词：K型分化、买房vs租房
提问：
现在都说未来房价会k字型趋势，好房子越来越贵，
老破小越来越便宜。
通常公众号只说到好房子是好地段，好产品等等，
克勤总认为长期来看未来上海房子要想是k字的上半
段，目前总价多少是门槛？
也就是目前大概多少钱的房子未来才可能有机会是k
字的上半段？
Q&A 002
小克勒：
K型走势，估计要等下一轮上行周期了，2030-2035
年？
我觉得K字上半段的房子，总价门槛不会高的。外立
面整洁美观、人车分流、物业管理合格的就能跟上下
一轮。
这部分房子缓慢上涨，老破烂横盘或者阴跌。尤其是
市区高总价的老破烂。
像徐泾300多万的金地天御，可能也在K字的上半段。
逻辑就是，买了这个楼盘，也算是在上海住上好房子
了。
买市区高总价老破烂纯属自找苦吃，居住体验被二线
城市改善盘吊锤。
而且，买这种房子的人也不一定在上海赚很多钱。属
于既当耗材又当冤大头。
后续的趋势就是，要么就在上海租房、专注捞钱，要
么买个【好房子】。
关键词：环线、房龄、合理差价
提问：
克总，请教两个问题：1. 同等条件下（同房龄，同户
型，同小区物业等等），外中内环楼盘合理差价范围
是多少？
2. 同等条件下，同环线（比如都在中环）但房龄不同
2014），合理差价范围又是多少？（房龄范围不一定
的房子（比如2025新房，2015-2024，2005-
划分正确）
Q&A 003
小克勒：
没办法回复你这个问题。
环线衡量地段并不准确。
有些地方地段强于同环线，比如西中环、西外环、南
中环。
有些地方又弱于同环线：北外环、东内环、东中环
同房龄的房子，品质差异也可能巨大，比如西郊紫薇
花园和中海长宁第。
品质、地段没法量化的，不存在很科学的公式可以套
用。
（浦西）、东外环