关键词：避雷清单、下一轮周期的领涨楼盘
克总，请问现在上海市区哪几类房子的泡沫最大
30%甚至以上的优化空间的？
您之前帖子里写到，下一波周期（2030年后）领涨
您觉得下一波周期领涨的资产大概率会是什么特点
上一波周期我理解是不是次新、普宅、学区房领
涨，从市中心到城市周围扩散的特点。
Q&A 001
（按照房龄、地段、面积段等等特点），能够有
的资产和上一波（2017-2021）大概率不同，请问
提问：
的呢？
小克勒：
目前泡沫最大的三类楼盘：
①市区老标杆盘大户型，中凯/国际丽都城/淡水湾花
中产买不动。买一买二价最后的冤大头消化完以后，
②整个徐汇区（全域性泡沫，从老破小、老破大到次
新房）、前滩各面积段楼盘，共识抱团的最终堡垒；
次新房代表西郊金茂府°，老房子太多了不表。
园200m这种，估值中枢严重下滑，富人流失殆尽，
就是自由落体。
③郊区大量租售比°不到1.8%的次新房、租售比不到
2%的老房子。
上海楼市下一轮新周期，估计就不存在【领涨】的概
念了，转换为成熟市场。
香港模式是全城同房龄的楼盘，租售比基本都一致。
即便有领涨，可能就是超跌的楼盘。涨幅弱于大盘
的，就是租售比调整不到位的。
比如，下一轮在正常情况下，次新房是2.5%租售比，
有个次新房跌到了3.2%，那它可能领涨。
正常情况下，老破大是3.5%租售比，有个老破大只跌
到2.8%就止跌，那下一轮可能就滞涨。
关键词：徐汇滨江普宅
克总，盛大花园°成交价一直很坚挺，链家徐汇必
看榜第一名，二十多年房龄了还卖10w+，这个价格
还有多少水分？
地址位置倒是很好就在龙华寺边上，离徐汇滨江Q
也不远。
Q&A 002
提问：
小克勒：
徐汇滨江受区位限制，远期的地段发展上限为9.0分，
和目前的古北差不多。
参考古北二期的强生古北花园158m’，按照现在的二手
房价格体系，8万/m'差不多算是笋盘价。
换算一下，档次更低的盛大花园，在现行房价体系
下，7-7.5w单价算笋盘价。
上海大盘继续下行的话，合理价还得往下调整。
如果一个楼盘不管从全城比价，还是租售比角度都毫
无性价比的话，可以直接忽略了，就是靠共识撑着
的。
共识的崩塌是非常快的，2025下半年后急剧加速。参
考一两年优化40%的万源城尚郡/静安府、半年优化
30％的皇都花园。
关键词：徐汇房价历史回顾
提问
徐汇区价格是啥时候开始虚高的？
我记得很久以前徐汇区的价格就不便宜，但从来没和
其他区对比过。想知道徐汇区价格虚高是常态，还是
相对近期的发展？
Q&A 003
小克勒：
2015年6月前：
徐汇最佳地段衡山路板块成交价：东亚公寓3.6万/
和联洋。
西雅图嘉萱苑4-5万/m’，与名都古北持平，当时徐汇
学区也没溢价。
m'、鸿艺豪苑/嘉丽苑5-6万/m'. 同期，大宁宝华现代
城、联洋仁恒河滨城成交价5-6万/m’，溢价小于大宁
保利西岸开盘价7万/m’、海珀旭辉成交价6.7万/m'，
同期翠湖4期开盘价12万/m’、古北壹号9.3万/m’、思
南公馆成交价12万/m’、远中风华二期10万/m'。
东亚公寓3室2厅
2015.07.12/241.89m/中楼层
880万 36381元/平
2019年：
衡复风貌区价值回归，但徐汇滨江溢价仍然不高，保
所以，徐汇的溢价也就是2021年之后才产生的。
上海的特色就是风水轮流转，2010年以前长宁区、
2010-2020年代老静安、现在轮到徐汇。
黄浦供应量原因，溢价撑了几年就回落了。
徐汇的溢价未必能永久维持。
利西岸成交价11-12万/m'，云锦二期10万/m'，百汇园
二期开盘价9.6万/m'（不看江楼栋均价8.6万/m？）
保利西岸2室2厅
2019.12.14/ 179.41mi/低楼层
2000万 111477元/平
砍价金额：150万（-7.0%）