家有一老想着在苏州买一套度假房，所以我一直关
注着上海和苏州楼市的动态。
最近发现，苏州的房价只剩上海的1/4-1/3了，上
海一套房子，可以平换苏州四套产品力、地段类似
的房子。
根据格隆汇°的数据，苏州的房价高峰出现在2019
年9月，均价达到30972元/m'.
当时上海的均价在5万多/m’，苏州房价超过上海的
2025年6月主要城市房价回撤幅度
城市
温州
东莞
惠州
郑州
福州
石家庄
青岛
宁波
徐州
烟台
武汉
苏州
天津
-63.14%
12225
33162
2011-03
-58.82%
12511
30382
2021-06
-49.01%
6818
13370
2021-05
-48.37%
9051
17532
2017-08
-45.96%
16880
31237
2018-03
-44.63%
9615
17366
2017-07
-43.41%
14255
25192
2018-06
-43.24%
16449
28982
2021-06
-43.05%
7596
13339
2020-02
-42.40%
7941
13787
2021-07
-41.37%
7509
12808
2018-08
-41.17%
11246
19116
2018-03
18416
30972
2019-09
18266
30664
2017-05
50%：
峰值至今最大回撤 当前房价
-40.54%
5 隆汇
ww.w.nclonmnur.com
兰州
历史蜂值 峰值时刻
W892404
-40.43%
3号线/11号线
花桥方向
东方之门
签约日期：2025.06
170万
17979元/m？
4站
¥2
中茵星墅湾94m’两房近期的成交价仅170万，单价
低于1.8万/m？的苏州均价了。
按租金成交价计算，租售比已接近3%：
中茵星墅湾2室2厅
南/中楼层/27层/94.56m3
整租•中茵星墅湾2室2厅
吴中•郭巷 距3号线-墅浦路北站563m
4000元/月 成交价
14:18口墅浦路北
9分钟 | 4.1km
14:27［
中茵星墅湾这个地段和品质，对标的就是上海内环
边的次新两房。
我想了想，不说尚汇豪庭这种1200万的溢价盘，即
便是卖得便宜的笋盘，也要850万。
1:5，一套上海市区的次新房，可以换苏州5套房
子。
令我比较震撼的是，上海一些破房还要卖苏州次新
房的四倍价格。
上海市区850万姑且还能买到次新两房。
内环内、内环边700万的有些房子甚至是没电梯
的。
今天还有人问我，680万要不要在世博买个楼梯破
克总，想请教您一下上南花苑
三期五楼96平带阁楼，680万会
不会高了些？什么价位合适呢？
于你和对方未互相关注，你回复之前，ta只能发送1
条文字消息
09:06
楼梯房吗
13:12
是的克总
我只能做个母冒汗黄豆的表情。
房：
以此类推，不管在上海买个老大楼，老公房，还是
郊区的次新房，从资产收益和自住角度，都不如到
苏州近市中心的地方，买个次新房。
为什么是选苏州，而不是成都、重庆等城市？
苏州就在上海的隔壁，独墅湖这边到园区火车站20
分钟地铁，园区火车站到新客站26分钟：
墅浦路北
9站
3号线/11号线
花桥方向
11:39
0时26分
12:05
上海
从苏州的房子出发，到上海市中心单程才1小时不
到。
15:00 15:21（21分钟）
换乘：0次 票价：¥3 10.3 km
◎地图
¥3
15:21 口 苏州园区火车站
苏州园区
线路图
>
15:00 口
21分钟 | 10.3km
G7205 兑复兴号
从苏州的房子出发，到上海市中心单程才1小时不
到。
进城效率要超过上海很多郊区的房子。
现在还有人问我，鹤沙航城的动迁房，300多万要
不要卖？户型挺好的，会不会反弹？
我真是要白眼翻到天上了。
最近这几年，上海房价与外地的差价不断拉大。上
海的房东总有一种错觉一一上海什么样的破
房子，都是比外地的好房子更值钱的。
物极必反。
2020年，苏州玲珑湾°（改善盘）的房子可以平换
玲珑湾花园九、十区 5室2厅
签约日期：2020.01
签约日期：2020.03
3188万
2025年，上海一套热炒地段的老破中，可以换5套
签约日期：2025.05
940万
签约日期：2025.06
170万
上海顶豪的绿城黄浦湾：
南/高楼层/19层/315m
南北/中楼层/22层/233.08m3
136778元/m？
苏州次新房：
南/低楼层/6层/99.35mh
94615元/m
中茵星墅湾2室2厅
南/中楼层/27层/94.56m3
17979元/m？
2830万 89842元/m？
绿城黄浦湾4室2厅
滨江小区3室2厅
当你觉得房价极端不正常时，反转很可能接踵而
很多为上海的高房价辩护的人，认为买上海主要是
窝在一室户老公房里养老的，完全可以转移到苏
州，大幅改善自己的居住环境，还不用多掏钱。
上海也有许多三四百万的老公房，卖掉还能在苏州
买两套，多一份养老金。
募行业，其他传统行业的薪资未必比苏州高多少。
银行、体制内单位可能发得更少。
如果是这类行业的，来上海领着中等的工资，体验
比苏州高4-5倍的房价，纯纯就是找苦吃，当城市
建设的血包来的。
至。
看中产业和教育资源。
其实，上海除了二些尖端的互联网、芯片、公募私