我们经常听到一些经验性的总结：成交量连续
三个月破2万套，上海房价就会上涨。
后视镜来看的话，这个“理论”的成功率是
不过，只要假设条件出现一些变化，这类“理
论”就会瞬间失效。
100％。
上海楼市的流通市值（挂牌房源）相比总市值
（900万套房子），是相当小的一部分比例，
但却决定整个城市的房价。
2019-2020年，贝壳上海挂牌量在6万套左右
横盘。
2020年4月开始，上海二手房成交量连续10个
月超过2万套：
48000
最近5年新房最高成交
最近5年二手最高成交
39692套
新房成交
2020
新房
2021
2022
1月
12,018
5,751
8,516
3月
8,629
4,814
4月
891
926
6月
23,423
7月
11,268
8月
15,952
9月
30,167
10,965
10,670
2023
2024
新房
手
新房
新房
手
10月
11月
6,035
13,524
10,169
16,905
12月
8,061
$2020-2024上海楼市分月成交套数
36000
2024年11月
6815套
2019/1月2019/5月 2019/9月2020/1月 2020/5月
2020/9月
2020-2024上海 “新房/二手”分月成交套数
新房
4,034|
10,782
39,692
11,201
13,895
2月
915
4,202
16,938
3,109|
14,599
34,166
4,869|
22,189
7,148.
21,428
5月
26,710|
5.677
22,014
6,658|
9,106
7,161
6,856
22,360
24,712
7.845
13.343
8,228
26,065
11,881
4,893
5,584
11.816
5.515
6,606
29,973
4,933
12.714
6.815
11,100
36,765
16,334
NO.2024SH03120502|
兔博士App地产超强大脑 新房/二手
新房成交量 12018套
2手成交量
22275萬
24000g
12000歲
2021/1月2021/5月 2021/9月 2022/1月 20225月 2022/9月 2023/1月 2023/5月2023/9月2024/1月 2024/万月 2024/9月024/12月
手
9.121
24,902
5,764）
21，.475
7.827
7,521
9.888
8,578
4,904
二手
7,618
15,014
20,271
单位（衣）
22,275
8,376.
11.615
7,501
14,037
更多
〈据
圩紧
公众量上海小克勒
去化周期仅剩1个月。
2021年初，贝壳二手房挂牌量下降到4万套，
20
40
80
100
120
160
2019/1
2019/2
2019/3
2019/4
2019/5
2019/6
2019/8
2019/9
2019/10
2019/11
2019/12
2020/1
2020/2
2020/3
2020/4
2020/5
2020/6
2020/8
2020/9
2020/10
2020/11
2020/12
也就是在这段时间，上海二手房的挂牌量迅速
套、39692套。
量，突破4万套/月，纯住宅也成交了36765
2020年底-2021年1月份，上海二手房成交爆
削减到2万套左右。
而后，因为“三价合一。”的新政，挂牌量更是
数据来源：贝壳研究院克勒
140
2019/7
2020/7
图：一线城市链家二手房在售房源量走势（2019年1月定基为 100）
下滑，（挂牌）量缩价涨：
—北京—上海一深一
广州
60
目前是什么情况？
上海贝壳二手房挂牌量已经达到了史无前例的
17万套以上。
流通市值增长了3倍，成交量才刚和2020年持
讲个夸张点的，现在每个月成交量维持
在6万套以上，连续10个月，才能达到
2020年末的涨价效果。
房东们还在不断挂牌，25000套/月的成交
量，只是刚刚好与新增挂牌量持平。
2024年11、12月份，挂牌量每个月只是下降了
1000多套：
平。
我也不说这么复杂的了，就说一些个人的体
感，大家很多也都经历过2019-2020年的底
种市中心的小区，挂牌量常年在5-10套以内。
再看看现在的挂牌量：
还有黄外学区房的耀江花园，当时也是抢手的
不得了，几乎没有挂牌，一套两套放在外面。
现在一副集体出逃的样子：
2020年那会，像静安枫景、中凯城市之光°这
静安枫景苑（ONEPARKAVENUE）
中凯城市之光（静安）（中凯城市之光）
小区 静安 南京西路
耀江花园（西藏南路1739弄）
部
小区 静安 江宁路
小区 黄浦 世博滨江