租金回报率对房价有没有影响？引发了一场旷日持
久的争论。
早在2004年，上海楼市还在萌芽阶段，就有外资
投行的分析师指出，上海的房价太贵了，租售比都
7%
成都
民间的炒房客们，则对租金回报率嗤之以鼻。
他们认为，中国特色的房地产市场，获利主要靠房
子涨价，这点可怜的租金可以忽略。
不到4%：
8%
6%
5%
4%
3%
2%
1%
0%
2004 2005 2006 2007 2008
数据来源：中原地产研究浣
花京
广州
涮
天津
5M038
1611.
8
A6MA492.712$1038
2009201020112012|2013201420152016201720182019|2020|2021|20222023
在分析之前，还是先回顾一下房产的定价公式：
央行的货币政策报告里也是这么讲的：
租金是影响住房价值的核心变量。资产有价值，是因为会带来未来现金流收
益。理论上，住房的价值主要受未来房租折现的影响，房子的居住属性和总体稳
定的房租折现决定了房产的底价和基础，同时也会受未来房价涨跌预期的影响。
近年来房价预期发生重大变化，市场利率水平和贴现利率也趋于下行，房租折现
对房产价值的影响愈发受到关注。
“租售比”，即房租与售价之间的比值，是衡
量住房价值的简化指标
近年来总体回升，有市场机构测算目前一线城市租售比
租金不变
实际上，对于长期持有的住房资产，租金的增长率也很重要
会增厚
租赁住房的收益回报。疫情以来我国房租增长有所放缓，但随着经济的逐步恢复，
若假定未来仍能长期保持这样的租金增长率，相较于既，定的购房成本，租赁住房
总的收益率在静态租售比基础上有望提升至 3%以上
砖家们过早地唱衰市场，问题就在于只看租售比，
而忽略了更重要的租金增速。
比如，早在2005年，上海楼市平均的租售比就已
下滑到3%，看着是不高，但当时的租金增速，是
西方专家们这辈子都没见过的15-20%（2007年中
国实际GDP增速达到14%）。
已接近 2%水平，二三线城市升至3%左右。但这个指标是静态的，假定了未来
长期看租金仍有望稳步上涨，过去十年我国CPI 中房租分项年均上涨超1.2%。
预期回报率= 净租售比＋租金增速
和超高速的经济发展相比，租售比3%还是5%，简
直是不痛不痒。
这种状况，一直持续到2015年左右。
在此期间，上海住房租金（居民收入）与房价同步
快速增长。
涨幅比较大的，就是那种城市边缘地带的低租售比
房子，吃到了居民收入快速增长+城市边界扩张的
双重红利。
例如莘庄、长征、东外滩等，从2000-3000元/m？
相反，1997-2005年，表现最惨淡的，就是当初
以美元销售的一些外销房。
12000-15000元/m'），2015年也只有20000-
涨至3-4万/m'，后面加个零。
开盘1500-2000美元/m2（美元汇率8.27，折
30000元/m，还没跑赢定期存款。
与其他房子不同的是，这些房子当初的租金、租售
比就很高，每个月一两干美金，租售比6-8%都不
稀奇。
然而，在此期间，老外租客的收入增幅，连中国人
的零头都没有。
人民币升值+租金涨幅低，导致这些房子的涨幅非
常差，只能收收房租（也跑不赢其他理财）。
2015年之后，又是另一番故事。
在此之前，房价与居民收入是同步的。
之后的房价涨幅，大幅超过了收入增幅，靠的是居
民部门加杠杆：
也就是说，2015年之后，房子的租金没涨多少，
房价却涨了很多，房产的估值迅速抬升。
再复习一遍房产的定价公式：
2015之前，租金增速迅猛，两位数增长，租金回
报率在房产收益里的权重很低。
2015年之后，租金增速下滑（至2025年增长约
30%左右，年化3%不到），租金回报率在房产收
益里的权重大幅提高。
这导致什么结果？
原先租售比高、涨幅很差的一些房子，终于迎来了
估值重构的主升浪。
预期回报率=净租售比＋租金增速
原先租售比高、涨幅很差的一些房子，终于迎来了
估值重构的主升浪。
不信的话，可以去翻一翻各个外销房，2015年到
2021-2023最高点、至今的涨幅，都是超越大盘
的，几乎是涨幅第一梯队：
美丽华花园（公寓）3室2厅
430万 32855元/平
2015.06.18/130.88mi/中楼层
美丽华花园（公寓）3室2
2023.04.15/130.88mi/中楼层
1150万 87867元/平
砍价金额：80.0万
那么问题来了，在2025年之后，租金回报率将如
对于上海来说，租金还蛮难涨的。
即便近期二手房成交量有回暖，租金却没有起色。
买房人会一时上头，租客可不会。
上海每年新增的新房16-20万套左右，相对总盘子
此外，十四五期间还规划了40万套租赁住房。
除非新房、租赁房的新增供应大幅缩减，中短期
内，上海的住房租金，预计还将磨底、横盘震荡：
何影响上海楼市？
（900万套）大约有2%。
租金增速=名义GDP+人口增速 - 新增住房供应
比例；
140
120
100
80
40
20%
10%
-20%
2019.5
2022.11
2023.5
2015-2025年期间，好歹租金还有年化不到3%的
增幅。
这也就意味着，2025-2035年，高租售比的房子
还将继续跑赢低租售比的房源。
当然，买房也不能只参考租售比一项指标。
拿老公房和次新房比租售比，那必然是老公房获
胜。
房子除了金融属性，还有自住属性。
自住体验更好的房子，理应享有更低的租售比。
图2:2019年至今上海市平均租金月度走势及同比
40%
30%
0%
-10%
-30%
2019.3
2019.9
2019.11
2020.7
2022.9
2024.5
2024.7
2024.9
2024.11
2025.1
0
全市毎平方月均租金（元/m*月）