最近研究了一下北京的地段和房价，看得我目瞪
废话不多说，直接来看案例。
US联邦公寓，US使馆隔壁，原来就是造给外交
US联邦公寓此房精装修，可拎
包入住，格局方正，金茂
满两年
全新装修没住过，拎包住。次顶
层，视野开阔，随时看房
VR房源
1499万
83,547元/平
高层，满五唯一西边户，精装修
拎包入住，
口呆一一实在比上海便宜太多了！
人员的，挂牌价5-8万/m：
4室1厅|226.49mil东 西|US联邦公寓
1290万 56,957元/平
3室2厅|179.42mi东 西|US联邦公寓
满五年 VR房源
1680万 80,630元/平面
VR房源 随时可看
3室2厅|208.36mi南 西 北US联邦公寓
同样1200万，上海徐汇滨江买个100m刚需新房
一楼，北京燕莎买个226m豪华盘一楼。
国贸CBD核心位置，梵悦108°（70年住宅产
权），成交价1500万，租金45000元/月，租售
比感人：
建筑面积、
签约日期：2024.12
暂无成交价
45000元/月
1550-1570万 ◎
房型、
梵悦1082室1厅
南/中楼层/20层/188m®
整租•梵悦1082室2厅
有电梯 精装修 民水民电 双卫
（
188m’ | 西南 | 高楼层 | 电梯
东三环，朝阳公园西侧，总高十层、两梯一户的
九号公寓274m，挂牌价1600万：
装修，安静不临街
3室2厅/273.74m/南 北/九号公寓
满五年
1600万
讲道理，长宁区在上海算是二手房性价比较高的
区域，类似的价格、地段，也就能在皇家花园买
业主想开了价格 可谈不想跟时间做朋
友看房方便
3室2厅/144.05m/南/皇家花园
满五年
VR看装修
近地铁
1500万
104,131元/平
3室2厅/139.23m/南 西/皇家花园
满五年
VR看装修
近地铁
1580万
113,482元/平
高端 南北通透三居室，业主二次
VR房源 近地铁
个140m的三房：
全明户型 领包入住 交易成本低 景观
位置 自住装修
158,450元/中
九号公寓则堪称皇家花园Pro Max
公众号：尘海小克勒
Q
富少云集、地下车库堪比豪车展的北京银泰中心
2室1厅/240.15m/西南/北京银泰中心
1990万
82,865元/平
有电梯
49000元/月
60000元/月
（住宅产权），价格比十年前还便宜：
北京银泰中心 户型方正 楼层高 视野
好
整租•北京银泰中心2室1厅
整租 北京银泰中心2室1厅
有电梯
精裝修
满五年 VR房源 近地铁
240m？ | 南| 中楼层 | 电梯
精装修 双卫
240m | 东西北北 东北| 低楼层|⋯..
双卫
片拍援中
公众号 •上海小克勒
可见的北京楼市，距离见底不远了。
上海则任重而道远。
北京比2017-2018年那会儿，至少还要便宜10%
左右。
我记得蛮清楚，有个朋友在2018年1600万卖掉
近地铁
1450万
我在2019年看多上海的豪宅和品质次新，理由
之一就是京沪楼市比价，北京比上海贵蛮多的。
当时，华业玫瑰东方作为东四环的中高档小区，
价格快赶上新天地的豪宅了（淮海晶华212mi
大胆猜测，租售比3%＋以上的品质楼盘已随处
的华业玫瑰东方167mi. 现在挂牌价比当时低
10%：
华业玫瑰东方3室2厅南
3室2厅/167.97m/南/华业玫瑰东方
86,325元/平
满五年 VR房源
如今，上海的房价，已经领先北京一个半身位
了。
首都已经实现房住不炒，上海还在玩新房涨价拉
预期的小把戏。
现在上海性价比最坑的，就是1000-1500万总价
段的房子，买的都是些莫名其妙的玩意：
签约日期：2025.03.18
签约日期：2025.03.16
1303万
签约日期：2025.03.16
1322万
国际丽都城1室2厅
南/高楼层/23层/79.8m
1028万
老西门新苑2室2厅
南北/高楼层/40层/114.94m
1 113364元/m
新贵都万体景苑3室2厅
东南北/高楼层/34层/132.87m3
；128823元/n*@
新房这个价位，则对应徐汇滨江/东外滩的100
是刚需品质的房子。
而小克勒找出的北京楼盘案例，都是在国贸、燕
莎等北京租金最高、高端消费最集中地段的地标
建筑。
试问上海这些老破烂、刚需新房们，卖这么贵，
良心过得去么？？
m、内环的蹩脚地段（中山北路）/新开荒的一些
地方（杨思/长桥/杨浦内环外）的120m，也就
101