上海房价
乱成一锅粥
Ir
近几年，上海的房价体系，变得越发混乱。
m，这种新规划带来的溢价就不多谈了，连老房子
之间的差价，都变得很陌生。
来看几个实际案例。
房价回调之后，上海市中心，中央活动区，品质还
不错的商品房，大三房也就是1000万出头了：
签约日期：2025.04.06
1088万
签约日期：2024.11.04
1150万
徐汇滨江超越黄浦、复兴岛°边上的新房直冲12万/
利星国际广场3室2厅
东南 南/中楼层/21层/135.99mi
80006元/m
虹景家苑3室2厅
南/高楼层/12层/145.33m
179131元/m
然而，令人不解的是，一些地段偏很多的地方，反
而卖了更贵的价格：
南/中楼层/11层/146.68m
签约日期：2025.04.12
香格丽苑与利星国际、虹景家苑品质、房龄相仿，
并没有什么特别之处。
为了方便理解，我在地图上把3个楼盘的位置都标出
来了：
SHANGHAI
中央活动区用地布局规划示意图
香阁丽苑
利星国际广场
虹景家苑
香阁丽苑3室2厅
1246万 84947元/m？
2035 上海市城市总体规划（2017-2035年）
4-12
作为其他区的居民，对这种现象百思不得其解。
如果换位成杨浦区居民的角度，或许就能理解了。
昨天，知识星球里还有杨浦区的朋友吐槽了这一现
提问：克总，我着了一下五角场江湾翰林的贝壳挂牌价基本一年以来就没什么变化。我知道2000多W买这里其
实很不划算，但这个地方的仅凭是五角场置换顶端就能一直这么坚挺么？那如果都是这个逻辑，那是不是再烂的地方，
路要走？就像我问过身边川沙的朋友，知道市区好，500万同样的价格也能买到市区住的还可以的小房子，川沙新房也没
数，我听到太多这样的想法了。包括我自己，我知道杨浦没啥太好的房子，地段也不咋地，但在这里生活工作二十多
年，即使现在单位换到了浦东陆家嘴，但每次看房子总是不由自主的会先看杨浦
上海能进入真正的全城比价时代，历史上其他国家城市有没有先例可以参照。
要的，应该有很多星友有类似的疑问吧
上海每个地区，都有相当数量的本地购买力一一这
些人买房、置换不会超过原来居住地点3km的范
围。
上海本地居民占比越高的地方，越是如此。
象：
只要本地最顶的就一定能卖的起价？全城比价是很有道埋，真止薯到实处让所有人都接受，是不是还得有很长很长一段
大多少，但死也要死在沙，宁可每天开车40分钟到市区上班。也绝不换到市区来住。有这种思熄的国人应该也不在少
S收进意栏
2025-05-11 16:42 四医/数322
”“企很熄知道，究竟会在什么时候
杨浦区基本全是老上海人，户籍人口占比全上海首
有明确比例数据的区
还有本地居民占比超过70%的黄浦区、徐汇区、虹
口区也经常能看到类似现象，老房子成交了本不该
有的高价格：
签约日期：2025.04
2445万 161025元/
•黄浦区：2023年，黄浦区常住人口为50.47万，其户籍人口占常住人口比例约为78.4%
聚汇敬据。
•徐汇区：2023年，徐汇区常住人口为111.31万，其户籍人口占常住人口比例约为77.6%©。
• 静安区：2023年，静安区常住人口为 97.57万，其户籍人口占常住人口比例约为 68.8%g。
• 虹口区：2023年，虹口区常住人口为 75.75万，其户籍人口占常住人口比例约为 73.3%6a
• 杨浦区：2023年，杨浦区常住人口为 119.92万，其户籍人口占常住人口比例约为86.8%6
• 闵行区：2023年，闵行区常住人口为 271.66万，其户籍人口占常住人口比例约为48.0%©
•宝山区：2023年，宝山区常住人口为 227.19万，其户籍人口占常住人口比例约为47.2%©。
• 嘉定区：2023年，嘉定区常住人口为189.34万，其户籍人口占常住人口比例约为38.3%公。
永业公寓 3室2厅
南北/高楼层/35层/151.84m
位：
• 长宁区：2023年，长宁区常住人口为 69.31万，其户籍人口占常住人口比例约为69.7%c。
• 普陀区：2023年，普陀区常住人口为 123.98万，其户籍人口占常住人口比例约为 67.0%。
•浦东新区：2023年，浦东新区常住人口为 581.11 万，其户籍人日占常使今口比例绝为4行
上海小囡的爸妈，对于房子买在哪里，具有主导性
的决策权。
这就是上海一些看着不怎么样的本地人聚集
区，房价居高不下的真正原因。
回想起来，上海2005年那会儿的房价体系是更正
常的。
那时候的购房主力是60后和70后。
①大家都不是独生子女，兄弟姐妹有好几个人，没
必要买在老人附近，也有人是带着老人一起住到新
②买房是自己出钱，而不是老人掏钱，决策权
好地段、好配套就是卖高价格，差地段、弱配套则
是低价格，排位清清楚楚，不受【本地购买力】的
干扰。
房子里；
100％在自己手里；
好地段、好配套就是卖高价格，差地段、弱配套则
是低价格，排位清清楚楚，不受【本地购买力】的
干扰。
那么问题来了，现在买房，是不是意味着，买在有
本地购买力的地方更保值？
本地购买力造成的溢价还能维持多久？
小克勒认为，因本地购买力而享有高溢价的房子，
它本身是没什么性价比的。需求端只有本地居民。
外区人看到价格都觉得贵。
如果条件允许的话，买房最好还是选择那些，全城
对比都具备性价比的房源。
这样的话，需求侧不仅来自于本地居民，还有淘笋
盘的全城客户、精明的新上海人。