关键词：热门新房的对比
提问：
克总，最近两个热门楼盘，保利海上印和华润新
杨思，哪个保值潜力更大呀？
貌似都有学区概念。
Q&A 004
小克勒：
从比例来说，很难说哪个保值性更好，都是新房
里的中等性价比。
从具体金额来说，保利海上印的总价更低，下跌
同样比例，亏损的金额更少，保值性更强。
而且，从同价竞品的角度，翡云悦府在1200-
1600万总价段，竞品有内环改善次新，以及近郊
保利海上印在800-1200万总价段，大部分房源
800万，竞品也就是城市边缘区域的一些新房/
次新房，例如桃浦。
保利海上印面临的竞争压力更小。
联排、类独栋。
005
关键词：前滩二手房
提问：
最近在看正前滩的房子，刚需学区。请问以下
几个楼盘如何选择？
1，尚峰，东方等小户型一房，纯挂学区，几乎
没有居住功能，大概700左右。然后再租房读
12年
2，东方系列两房，现在看中东方悦耀88两
房，算为数不多的全明两房，大概价格1100-
1200，比较符合预算
3，中粮，悦澜等90平小三房，悦耀130大三
房，大概价格1500-1600左右，学区和居住都
兼顾了，但是超预算了。
Q&A
小克勒：
可恕我直言，前滩各个价位段的二手房都是坑
子。
要200万，前滩700万。
②1100-1200可以买内环100m新房/次新房，或
房
③1500-1600万，内环可以买改善次新大三房、
近郊联排别墅，前滩买鸽子笼3房、塔楼3房
④2300万，别的地方买豪宅了，前滩还在买刚！
需/改善小4房
自住+学区：长风公园、陆家嘴、碧云、摩登江
挂户口的方案，上面已经写了。
①别的地方挂学区（华师大一村、南辉小区）.尽
者靠近前滩的118m（翡云悦府），前滩买塔楼2
南（上叠）
关键词：宏观行情
克勒总，今年小阳春涨价潮，前滩成交火热，
不见跌价迹象。
关税影响不知道啥时候传导到经济，下半年楼
市会不会像2023年的二手一样忽然雪崩，大幅
Q&A 006
跌价？
湜问：
小克勒：
前滩以及周边没什么新房供应、二手房急售的
2023-2024年也出货了。挂牌少导致价格反
弹。其实泡沫还是很大，限价时代的豆腐渣工程
卖高价，全城比价，基本位列性价比的垫底位
新房整体供应量缩减+急抛盘在前两年消化，今
年下半年不会像2023年一样雪崩的。
2026-2028年局部崩盘的可能性更大，有10万
套限售新房解禁。
置。