关键词：楼盘估值
提问：
请问以下几个楼盘什么价格可以入？
1，汇成南街里101平3房，147平4房
2，宝华海尚郡领142平3房
3，尚东国际名园一期二期141平4房
4，合生前滩1号143平3+1房
5，保利香槟苑115平4房
Q&A 001
小克勒：
原因建议标注净资产、收入情况、通勤位置，以划
定最合理的预算和楼盘，以上几个未必是最优选。
所述楼盘都不在高租售比区域，汇成南街里、保利
香槟处于上海本地人集中位置，尚且按激进一些的
估计，租售比2%来计算。
右，按2%租售比倒推，816万，几乎也是与开盘价
19000-20000元/月，按2%租售比倒推，合理价
1200万。
楼盘槽点：品质一般的次新房，涂料外墙+简装
修。30万动迁户包围，居民结构差。配套发展永久
受影响。
②宝华海尚郡领142m’，租金成交价15000元/月，
按2%租售比倒推，合理价900万，低得有些难以直
视了，建议参考2020年的成交价1150万。
楼盘槽点：真石漆外墙，物业费低2元/月/m’，密度
高，宝华系列产品里面比较不走心的一款。
①汇成南街里101m三房 租金成交价13600元/月左
（7.9万/m？）持平。147m四房，租金成交价
③尚东国际名园，房龄较老，装修样式各异，租金
参考价值不大，建议可参考2019年成交价1180万。
古北壹号同款开发商，容积率仅1.2，除了人车未分
流外，小区本身挺好的。只不过浦东买房人喜新厌
旧的习性很重，时间不是朋友。
与两房租金差别不大，大户型租赁需求乏力。如果
按租金估值的话，惨不忍睹。可参考2018年的高区
考虑前滩大发展，可适当上浮10%，但2房成交价仍
是2018年的价格。干挂石材外墙小区、容积率
1.7，缺点是地铁远、没学区（很多人买前滩就是为
2%租售比倒推，合理价948万，低得有些离谱了，
我觉得可以参考下之前东外滩一批紧凑新房的开盘
价，例如金隅外滩东岸99m？的1100万。
槽点：品质比较差的次新房、2梯4户高密度，周边
海量新房待解禁、未来竞争对手不得了。优势是得
房率高。
④合生时代锦苑143m，租金成交价15500元/月，
成交价的1180万。
了学区）。
⑤保利香槟苑115m'，租金成交价15800元/月，按
关键词：老公房自住、300万以内
提问
克总 婚房首付150w，买金杨新村这块60平两房
260万是不是合理的？
旁边金台三居的两房谈到240，首付不多的情况下
是不是选后者更好一些。
Q&A 002
小克勒：
260万，按租售比3%倒推租金，月租金如果在
6500元/月的话，还算合理价格。
价值，金杨拆迁价值为O，总价越低越好。
金杨属于浦东比较适合买老公房的地方，交通方
便、配套成熟。
浦东另外比较适合买的：潍坊
浦西：宜川、曹杨、新华路、中山公园、虹桥开发
区、北新泾、金虹桥
可以都对比下看看。
老公房的合理价格取决于租金价值+拆迁价值＋学区
关键词：市中心买房、好户型
提问
未来计划帮孩子购买一套婚房三房，从性价比考
虑，要求如下，请问有合适的推荐么？
1，预算1200-1500
2，希望是浦西核心区地段，最好兼顾交通和医疗，
学区不强求。浦东也可。
3，房龄可接受2000年以后的商品房，3房2卫，飞
机户型南北通，楼层不限，得房率高
Q&A 003
4，举例：很中意图片中户型，该房位于内中环，多
层无电梯，02年房龄，面积不到120平，只是地段
不合适，所以请推荐现在可以关注哪些板块哪些小
2932
厨房
卧至A
卫生间A
卫生间B
各厅
41.4m
16.5m
阳台
1812
卧室C
卧室B
4312
4166
区？
2769
1715
义不
不-1222 ¾|
7.9m
9.6m
5.9m
3.5m
K—1618—%
13.2m'
K1465 》 Z
9.8m
3370
针对③我要说一句，次新房（尤其是核心市区中间
段面积的）很少做成这个户型，对户型要求高的
话，只能选一些老房子。
根据你的需求，推荐程度，从高到低排序的话：嘉
华豪庭、申亚瑞庭、花样年•卢湾68、四季园、古
北黄金城道各楼盘
还有个重大槽点在于，小孩不一定会喜欢老房子，
既然是帮小孩买房，不能都按着中老年人的偏好。
小克勒：