2023年4月份至今，上海楼市正在经历一轮去杠
杆行情。
400.00
320.00
280.00
240.00
200.00
160.00
二手住宅价格指数：一线城市＋香港
最高位置
当前位置
北京
上海
385.8
广州
359.7
香港
29.7%
跌回
2016.08
2016.03
北京
上海房价
房价回调到什么位置才算合理？
上一轮上海楼市的底部区间，是2018-2020年
上半年。有些人认为，房价回调到当时的价格，
这是一种受到广泛认可的观点。
600.00
560.00
520.00
480.00
440.00
360.00
120.00
80.00
2008年1月-2024年12月
定基2008年1月=100
中原领先指数
437.4
312.7
269.3
511.5
深圳
571.5
355.1
268.8
195.0
28.5%.
2016.08
2015.03
2010-05
2010-12
2013-11
2019-02
2019-08
广州房价
2024.05
2024-12
就算合理了。
累汁跌幅
30.2%
37.9%
27.5%
聚据来源：Wind.中豚
“园表制作：公众号，一座独立星
2017.04
深圳
香港
2009-10
2012：.02
北京房价
2015-08
•深圳房价
饮号•上海小克勒
许多买房人砍价，就是参照2019年的二手房成
交价。
小克勒认为，估值方式还是粗糙了点。
不管是在2019年，还是2015年，各个板块、楼
盘的估值都有高低之分。
若想要更准确地估值，颗粒度还是得再细一些。
从整体行情来讲，2015-2017这轮普涨行情，各
类标的的涨幅差别很大。
老公房、市区老商品房、近郊次新房价格都翻倍
市区高品质次新房、豪宅涨幅较少，大概50-
了；
60%；
此外，2015-2021年还穿插了学区房的行情。带
学区概念的房子，在此期间都有超额收益。
这就导致，2019年的时候，市中心的品质次新
房和豪宅估值偏低，老公房/普宅/学区房/郊区房
源估值偏高。
来看几个典型的案例。
对口福外的梅园四街坊，现价已比2019年还低
10%，比高峰期大幅回撤：
签约日期：2025.03
505万
签约日期：2019.04
560万
梅园四街坊2室1厅
南/中楼层/6层/57mi
梅园四街坊2室1厅
南/高楼层/6层/56.66m
98836元/m
88597元/m’
同处于大宁的宝华现代城137m（普宅&学区
年时候房价倒挂了，宝华现代城反而比海珀星晖
更贵：
签约日期：2018.10
1412万
1370万 88938元/平
房）和海珀星晖～154mi（品质次新），在2018
宝华现代城3室2厅
南/高楼层/30层/137.81m
102460元/m
海珀星晖4室2厅
2018.03.29/154.04mi/中楼层
吃
砍价金额：50.0万
还有更抽象的。1000万预算在2019年，可以在
田林买个20年房龄的二梯队学区两房，也能在长
征买个次新高端盘148m大三房：
签约日期：2019.03
1025万
签约日期：2019.12
1010万
签约日期：2019.10
万科华尔兹2室2厅
南/中楼层/9层/96.9m3
上河湾3室2厅
南北/低楼层/12层/148.02m
上河湾3室2厅
南/低楼层/12层/148m
1040万 70271元/m？
105780元/m
68235元/m
1开.
近郊的次新房，2019年的价格是偏高的，部分
标的已跌破当时的价格，还在寻底的过程中（大
虹桥已经算是规划兑现较好的区域）：
签约日期：2024.10
592万
签约日期：2019.07
635万
签约日期：2019.01
638万
富力虹桥十号3室2厅
南北/中楼层/11层/96m
61667元/m？
富力虹桥十号 3室2厅
东南/中楼层/8层/96.71m
65661元/m
富力虹桥十号3室2厅
南/中楼层/11层/95.27m
66968元/m'
公众号 •上海小克勒
2018-2025年，上海部分板块的进步也很明
显，兑现、出台了世界级的规划，例如：黄浦滨
江、徐汇滨江、前滩、北外滩。
这些地方的楼盘，再去对标2019年的价格，可
能就不太合适了。在2019年的基础上上浮10-
买房人们或许再也等不到12万/mi的融创外滩壹
号院（发行价）、10万/m的云锦东方、8万/mi
的前滩次新房。
15%是合理价。
最后总结一下。
市区的品质次新房和豪宅，2018-2020年的价
格是个合理的参考价，接近这个价格可下手购
买：
签约日期：2020.08
2340万
签约日期：2020.07
1321万
即便是2018-2020年的成交价，依然是高估
签约日期：2019.12
华山夏都苑3室2厅
南西南/中楼层/35层/217.97m
107355元/mi
新湖青蓝国际3室2厅
南北/高楼层/31层/138.91mi
95098元/mi
市区的老商品房和老公房（学区房尤其警惕），
了，即便回调到这个价格，还是得管住手：
宁和小区1室1厅
404万 95708元/m？
•
南北/中楼层/6层/42.21m
郊区不管是老商品房还是次新房，2018-2020
年的价格都有一定泡沫。
供应压力很大，上海90%的新房供应在外环外，
竞相打折中。
租售比一算也吓死人，基本都是1.5%不到。
房源所在板块有跨越式发展的，在合理价基础
上，可以再上浮个10-15%。
各位买房人可以对号入座一下，自己准备买的房
子，属于哪个品类？适用的估值办法不尽相同。