香港是继上海之后，小克勒第二熟悉的房地产市
场。
近日，我在知识星球内部的《全球资产配置月报
底部区间。
在公众号这边，我也简单讲一下逻辑。
对于想抄底上海楼市的买房人来说，应该会有所
启发。
香港楼市是成熟市场，平均租金回报率通常比按
2010
2012
2014
正式租約：2015/07/01
- 2025年3月版》里提示了一一港楼已初步进入
七、香港房产（进入底部区间）
揭利率高1%以上：
2.0%
• 中原城市租金指數 CRI:2015/07/01,114.69
• H按：2015/07/01,1.94%
5.0%
/ 按揭利率（H按）
3.0%
0.0%
•中原城市租金国報率：2015/07/01395号、众号，20海小克勒
香港房子要想达到真正的租购平衡点，毛租售比
给香港人一个暗示：租金再涨下去的话，租房就
不如按揭买房划算了。
我判断香港楼市初步见底的另一个重要原因：香
幅度达到10%以上。
125
120
115
110
105
2020
2021
2022
2023
是要比按揭利率高个1％才行。
毛租售比 =按揭利率，只不过是一个心理价位，
港房子的租金自2023年以来，已经连涨两年，
P
率
按照近两年年化5%的租金增速计算的话，港楼
的预期回报率已超过8%，作为一项风险资产而
言，具备一定投资价值。
即便按照1997-2025年（经过两轮牛熊）的年
化租金增速1.25%来计算，港楼的预期回报率也
在楼市的宏观判断里，租金增速是极其关键的一
项。
2001年的港楼就是个生动的案例。
香港楼市自1997年开始下跌，在2001年，租售
比就已高达6%以上，看似极具投资价值：
6.0%
4.0%
2014
20232025/02
房产预期回报率=净租售比＋租金增长
接近5%了。
正式租約：2001/10/01
• 中原城市租金指數 CRI:2001/10/01,62.81
• 中原城市租金回報率：2001/10/01,6.13%
• H按：2001/10/01，%
3.0%
20%
0.0%
199g
11
過公众号海小嘉懃
令人出乎意料的是，港楼2001年-2003年又跌
150
100
50
1996
1999
2002
2005
2008
2011
2014
2017
2020
2023
这是因为，2001年，香港的租金还没止跌，到
2003年时，和房价同步下跌了25%。
来的也是负数了。
现在，港楼平均的毛租售比只有3.44%，我也
是参考了近两年不断上涨的租金，才敢下定论
【港楼初步见底】。
资本的嗅觉是很灵敏的，就在2025年3月份，
就有一些知名大佬抄底了香港豪宅。
了25%。
租售比6%+
站在2001年计算房产预期回报率=净租售比
+ 租金增长率，即便毛租售比高达6%，算出
5
•
香港楼市先一步见底，上海楼市还有多久？
按揭利率。
根据易居研究院的最新数据，上海的平均租售
月
201
202
2020
2024年9月
2024年11月
上海的按揭利率还在3.15%，按揭和毛租售比
的差距有点大。
第一步是租购平衡点。香港已达成毛租售比=
比是1.89%：
图 5:2019年至今上海的租金售价比走势
2.00%
1.80%
1.60%
1.40%
—租金售价比（近3个月移动平均）
2.40%
2.20%.
𡥄房地
“研究院
•绅渐渐绅鄉
款暑果給餮景。沸夫袍少廜融院
两者的剪刀差想要收敛的话，有3个路径：
①租金上涨；
尴尬的是，上海的租金还在下降通道，环
比-0.6%，同比-1.2%，今年能稳住就不错
140
120
100
80
60
20
40%
30%
20%
10%
0%
-10%
-20%
-30%
公众
如果房价想要稳住不跌的话，只能指望央行所
说的【择机降息】了。
翻译一下，看美联储那边降了再降。
②房价下跌；
③LPR利率°下调；
了：
图2:2019年至今上海市平均租金月度走势及同比
全市毎平方月均租金（元/m *月）
一同比（右轴）
数据来源：链家象、易居研究院
40-
0
客观而言，2025年3月上海楼市的运行阶段，
类似于2023年11月的香港楼市，租售比
3.01%，按揭利率4.125%，相差1个点出头：
7.0%
6.0%
5.0%
2.0%
1999
2002
2005
2008
2011
正式租約：2023/11/01
2023年11月至今，香港租金上涨5%，按揭利
率下降0.6%，港楼下跌了8%左右见底。
不过，上海相比香港更不乐观的是，人口流入
停滞+保租房超量供应，租金易跌难涨。
小克勒提示，想要抄底上海楼市的买房人们，
最好盯牢LPR利率和上海的住房租金走势。这
两项才是房价见底的关键。
关注那些土拍地王、价格反弹的热门中产地段
房源，就是掉入信息茧房里了，只关注到了全
国楼市的0.1%、上海楼市里5%不到的方面。
4.0%
3.0%
0.0%
• 中原城市租金指數 CRI:2023/11/01,117.4
• H按：2023/f1/01,4.125%
1.0%
只盯着跳涨的上海市区新房，又有几个人注意
到，近郊已经有破发近20%的次新了：
招商现房，适合刚性需求的客户小区
内，人车分流
VR房源
房主自荐
480万
45,279元/平
1997-2022年，上海的房价/房租一路狂飙，
2023年开启的第一轮去杠杆周期，是上海从新
兴市场向成熟市场转变的阵痛期。
是时候采用与香港楼市（成熟市场）同样的估
值方法，来审视上海房产了。
反过来想，既然还认定上海是新兴市场，还能
继续采用成长股估值法的话，为什么上海房子
的租金增速还不如香港呢？？？
3室2厅/106.01m/南 北/虹桥璀璨领峯
采用的是成长股估值法。
品