小克勒认为，上海买房这件事，正确的思维链条
根据自己的净资产和收入情况，框定合适的预算
围内，锁定地段+品质综合最优的小区。
然而，在这个Feed流算法横行的时代，许多人
习惯于被动接受信息，而不是自己收集资料。
这些人买房的思维链条如下：
①公众号文章/群消息/从中介那边接收到某楼盘
是这样的：
确认5-10年内自住所需要的户型 在预算范
的信息 ②浏览了楼盘推广 >③实地探访觉得
还不错一④根据自己需要的户型就下单了。
主要问题出在环节①和环节④。
环节①的毛病在于，没有摄取足够广泛的信息，
导致只能在小范围里做选择，最终没能做出预算
约束下的最优解。
我经常接到一些私信，说自己已经买了A楼盘，
买完之后才发现B楼盘其实更适合自己，价格也
更划算，感觉到很后悔。
其中典型的案例，就有续销2年，即将交付的中
序号
229
230
231
232
233
234
235
236
237
239
240
241
242
2幢
2幢
中海和园项目一房一价表
项目坐落：上海市杨浦区飞虹路780弄
门牌号
室号
面积
单价
1102
6号
131135.00
6号
179.83
130635.00
6号
131935.00
6号
1302
6号
1401
179.83
132735.00
6号
6号
1501
179.83
6号
1502
179.83
133135.00
6号
1601
179.83
134815.00
6号
6号
1701
134995.00
6号
1702
179.83
133495.00
6号
135175.00
总价
23348228
23582007
23725871
23635956
23869735
23779820
24211412
23941667
24243781
24276151
24308520
海海上和集179mi。
刚需的品质，豪宅的总价：
129835,00
1201|
179.83
1202
1301
17983
179.83
131435.00
179.83
132235.00
134635.00
1602
179.83
133315.00
179.83
179.83
23492092］
23974036］
24006406
238.
配款取
配配配配配配調
6号
179,83
1402
1801
如今，许多地段更核心的二手豪宅、改善盘也已
降至其相同总价，海上和集只剩破发一条路可
走，高佣金都推不动。
环节④的问题在于，每个楼盘其实只有部分户型
是值得买（未来有良好流动性）。买房人任性地
选择想要的户型，未必在二手房市场上有足够的
需求端支撑。
还是以中海海上和集为例，这个盘的平均总价只
有1100-1200万左右，179m的均价却达到
2400万，比楼盘的平均总价翻了个倍了。
高出小区平均总价太多的户型，强烈不
建议买。
通常都可以买到更上一个层次的楼盘的类似户型
综合最优的小区”的逻辑链条思考，即便需要的
中铁峯会里158mi、中环金茂府228mi、保利滨
（嘉佰道260mi、保利世博190m、汤臣君品
189m）。
如果按照“框定合适的预算 确认5-10年内自住
是4房，必然不可能选到中海海上和集179m、
江天珺306mi这种坑子户型。
所需要的户型—在预算范围内，锁定地段＋品质
Feed流购房思维，还有一个隐藏的巨坑。
中介和自媒体，总是鼓吹在能力所及范围内，买
个尽可能大的户型、尽可能高的总价（以赚取更
多的佣金和贷款回扣）。
难得会有人出来讲一句：退一步海阔天空。
在目前的上海楼市，很多情况下，都是退一步更
我在《上海1000-1500万总价段买房人，成为大
冤种！》一文中提到了，上海新房子的价格体
系，与2018-2020年截然不同。
2018-2020年，1200-1300万就可以买到内中
环、内环内的干挂石材飞机户型大三房，如宝华
城市之星、中山润园：
好。
中山润园3室2厅
签约日期：2018.01
当时，它们与600-800万近郊新房、城市边缘
新房，无论是地段还是品质，都有【阶级差
如今，我发现，上海1200-1600万的新房，相
比800-1000万、600-800万总价段的新房，
品质&地段都占不了太大的便宜。
1200-1600万，也就是在复兴岛（中海云邸）、
杨思（翡云悦府）、长桥（海上清和玺）买个入
门级的小3房-正常尺寸3房。
南/中楼层/16层/147.21m
1180万 80158元
异】。
最近，我已经劝了不下10个买房人，放弃翡云悦
府，降低预算，800-1000万买个浦发莲园/西派
海上，地段、产品也没多大差别。
很多人都是陆家嘴＋张江通勤，买在北蔡可能还
更方便点。
我之前粗略算过，同样的首付款，低杠杆买700
坑盘需要亏50%，才能赶得上买1200万笋盘多
付出的银行利息。
显然，高杠杆买房，容错度是非常低的。
退一步海阔天空，降低购房预算，相比杀红了眼
找笋盘，更能有效防范财务风险。
万的坑盘 vs高杠杆买1200万的笋盘。