关键词：打工人买房，1500万总价
克总你好，1. 想问一下浦开云璟4/5期有没有
140-150左右的户型；
段的户型推荐买吗？虽然也是打工人，但还是
想提升居住舒适度。
提问：
2. 如果浦开云璟4/5期属于刚需盘，这个面积
Q&A 001
①浦开云璟4设计稿的话，是有150左右的四房
的。
②比较肯定地讲，不推荐买，总价会到1500万
以上了，受众客群单一（陆家嘴/张江上班的
外来打工人二胎家庭），和两房、三房的差价
也要拉开到500万以上。
你问的其实不算一个房产问题，是一个哲学问
题。
打工人资金有限，又想提升居住舒适度。这个
【舒适】该如何定义？买房总价高，贷款压力
大了，空间自由了，钱包不自由。
如果是我的话会选择40-50%净资产买房。
小克勒：
关键词：新房普遍的性价比
静安电影厂，中兴路板块，说可能维持原来限价
11.9万价格，这个新房价格是不是算性价比好
电影厂是143平，还在看后面要开的杨浦八埭头
中信泰富比，中信泰富预算估计只够119了，这
两个想问问克总怎么看？
按前期作品（鸿印里）来看，静投电影厂可能
会比其他央企、地方国企开发商的产品，品质
Q&A 002
提问：
小克勒：
底线要高一些。
啊？
11.9万/mi的价格在西藏北路这边的话，算性价
比尚可吧。
我认为也没办法称为性价比【好】，不如和
2022年11月的普陀城投新俞里对比下，当时定
房源过去随便买。
现在二手房整体价格比2022年11月要低30%
左右，现在新俞里119m同样总价只能买静投电
西藏北路这个地方也撑不住高总价，2020年底
发行的新湖上海青蓝雕花石材的洋房还破发了
100多万成交：
新湖上海青蓝 5室2厅
签约日期：2024.11
价10.78万/ml，干挂大理石（旧改地块，装标
7000元/m）的新俞里认筹率只有70%，续销
影厂100mi，实在难以给出性价比【高】的定
论。
南/高楼层/8层/152m3
1958万
1 128816元/ma
关键词：小面积新里
提问：
克总对梧桐区的房子怎么看，比如余庆路，五
原路一楼带花园的看房子，总价在700-1000
万左右？
有些整栋新里的价格还可以，2500万以内买下
的话。
这种拆分产权的小户型则不建议，自住体验一
般，比不上次新2房。
纯出租的话，当然不如红利类ETF.
Q&A 003
小克勒：