地段评分：7.0分（主观性较强，以衡山路板块为
10分基准，综合区位、配套、历史底蕴等因素，降
驾车交通：漕宝路、外环线、中环线
周边商圈：吴中路商圈（上海Top10市级商圈，
学区：七宝实验小学+七宝实验中学、七宝德怀特
高级中学（国际）
绿化：闵行文化公园
序排列）
地铁交通：星中路（9）、合川路（9）
本士商业设施：无
1km）、七宝商圈（普通市级商圈，2km）
医疗配套（三甲）：无
静安新城是个没什么存在感的板块。不熟悉闵行区
的人，看名字可能也会觉得比较奇怪，这外环边
上，和静安区有什么关系？
20多年前，老静安一批居民动迁安置于此地，由
此得名。
按这个逻辑，浦东三林、杨思其实也可以叫黄浦/
卢湾/南市新城。
静安新城周边一圈的板块都比较强，有虹桥镇、七
宝、古美，都是闵行的大哥大板块们。
凭借板块内的一些普宅商品房（九歌上郡、大上海
板块简评：
城市花园）、动迁房
（天安豪园），对大哥们根本
构不成威胁。
然而，这两年，天安一号横空出世。
天安一号会彻底改变闵行中部的房价格局。
天安一号属于老地皮的品质楼盘，和近几年95%以
上的新地皮流水线新房有本质的区别。
近期，天安1号前面的批次交房，网上有非常多的
吐槽贴。
音。
不过，从租金成交价来看，天安1号表现并不差：
VR
图片
1/16
南
高/13层
25-03-02
上于户的小区，也难怪了，不可能都是满意的声
17500元/月 成交价
整租•天安1号 3室2厅2卫
我有房要出租，
131.95m
举个例子，与天安一号110m同总价的融创杨浦滨
江壹号100m’、保利珑御100m’，租金只有10000-
12000元/月：
杨浦•周家嘴路 距12号线-爱国路站288m
11000元/月 成交价
整租•杨浦滨江壹号 3室2厅
杨浦•周家嘴路 距12号线-爱国路站362m
11000元/月 成交价
整租•杨浦滨江壹号 3室2厅
杨浦•周家嘴路 距12号线-爱国路站288m
12000元/月 成交价
杨浦•周家嘴路 距12号线-爱国路站1.1km
10800元/月 成交价
整租 杨浦滨江壹号3室1厅
整租•保利珑誉 3室2厅
七宝和古美就比较惨，遭到全方位碾压。
首当其冲的就是皇都花园。
七宝都是老房子普宅，品质楼盘并不多，大规模小
区的皇都花园，长期以来一直是绝对标杆。
加上学区的溢价加成，价格卖得很贵：
签约日期：2025.01
1580万
签约日期：2024.10
皇都花园 4室2厅
南/中楼层/9层/186.12m
皇都花园3室2厅
南/低楼层/15层/185.87mi
1530万 82316元/
84892元/m"
南侧的古美亦是瑟瑟发抖。
和天安1号同总价的，都是一些典型的老破大。
万源城°同户型贵300万，同总价少一间房间：
签约日期：2024.10
签约日期：2025.04
要知道，即便是万源城朗郡/逸郡，也就是物业费
论品质只有被吊打的份。
南方城3室2厅
南/中楼层/14层/141.72m3
1110万 78324元/m”
万源城朗郡3室2厅
南/高楼层/18层/158m
1558万 98608元/
不到3元/月/m’，低层装铁窗的”品质次新“小区，