近两年，上海楼市迎来了新兴市场向成熟市场过
波的阵痛期，类似于1997-2003年的香港。
恰好，小克勒对香港楼市也非常熟悉。藉此机会
聊一聊，香港楼市1997-2003年发生了什么？
对上海楼市又有何启示？
100.71点降至31.34点，历时五年多，优化幅度
150
1996
1999
2002
2005
2011
01. 房价优化幅度
根据中原城市指数～的数据，香港楼市的最大回
撤出现在1997/10 - 2003/5，中原城市指数从
达到69%。
100
50
2008
，公众景，上海小克熟
2022年6月达到峰值，到2024年12月，优化幅
600.00
520.00
二手住宅价格指数：一线城市＋香港
定基2008年1月=100
当前位置
北京
312.7
上海
385.8
269.3
广州
深圳
571.5
香港
跌回
2016.08
2016.08
440.00
400.00
280.00
240.00
香港
160.00
120.00
80.00
2022年6月至今，已有近三年的时间。
体感房价开始调整，要从2023年4月算起，至今
两年不到。
虽说调整幅度、时间周期没法完全照搬香港，但
可以作为参考。
根据中原城市领先指数（CLI）的数据，上海在
度达到30.2%：
560.00
480.00
2008年1月-2024年12月
中原领先指数 最高位置
437.4
511.5
359.7
355.1
268.8
195.0
28.5%
30.2%
2016.03
2017.04
2015.03
360.00
320.00
一广州房价
累计跌幅
29.7%
37.9%
27.5%
*数据未源：Wind、中原
园表制作：公众号。一座独立屋
州
*深圳
•北京
200.00
北京房价
上海房价 —— 深圳房价
饮号•上海小克勒
02. 按揭利率与租金回报率
按揭利率和租金回报率，是衡量买房or租房谁更
划算的工具。
香港在1997年的时候，租金回报率一度高达
2023
看似买房收租挺划算的，房价怎么撑不住了呢？
实际上，当时的按揭利率高达11.5%！
HONG KONG MONETARY AUTHORITY
香港金融管理局
新聞與媒體
數據、刊物與研究資料
監管資源
主要職能
關於我們
匯思
2003年11月27日
按揭利率
香港目前的按揭貸款利率偏低，是多項因素使然。
我相信各位讀者，特別是要按月償還按揭貸款的讀者都知道，過去5至6年按揭利率下調的幅度相當大。隨著美
元息率轉勢，促使按揭貸款利率在1998年初飆升至高位，當時銀行收取的港元按揭貸款利率約為11.5厘，其
按揭利率 =租金回报率，即租售平衡的临界点。
4.0%，比现在还要高不少。
0.0%
2014
群絡我們
@
智酲消費者
主頁/ 新聞與媒體 / 匯思
E
当时香港租房很不划算，但贷款买房更是疯人行
为，让银行赚取暴利。
2003年5月，港楼见历史底部时，租金回报率达
2003年05月09日
2003年第1季負資產住宅按揭貸款
2003年第1季負資產住宅按揭貸款
香港金融管理局今日（星期五）公布負資產住宅按揭貸款的最新調查結果。受訪認可機構的按揭貨款額，約佔
整個銀行體系按揭貸款總額的98%。
根據2003年第1季的調查數字推算，整個銀行體系的負資產住宅按揭貸款約為83,000宗-，涉及金額1,350億港
元，反映樓價在第一季期間進一步下跌。在這些貸款中，估計無抵押部分約值290億港元，佔銀行體系住宅按
揭貸款總額的5.4%。
年12月底的2.62%回落至2003年3月底的2.56%。
到5.9%，按揭利率仅2.56%：
租售比 - 按揭利率剪刀差达到3.34%。
他次3個月或以上的負資童住宅按得貸款的比率，仍然較整體住宅按揭貸款（A！½%久交蔥，但煎幫民中29%
再来看上海的情况。
2022年6月楼市顶部，租金回报率在1.81%左
19年3
年
201
市1997年的-7.5%要好不少。
不过，2022-2024年上海的房价、房租是同
步调整，目前上海的平均租售比仍然在1.89%
徘徊。
好在，首套房按揭利率已经从4.8%大幅下调
的租售平衡点。
右，首套房利率4.8%：
图5:2019年至今上海的租金售价比走势
2.40%
2.00%
1.80%
1.60%
1.40%
月
—租金售价比（近3个月移动平均）
易居研究院
租售比 - 按揭利率剪刀差为 -3%，比香港楼
至3.05%，租售比 —按揭利率剪刀差已经缩窄
到-1.2%以内，但仍未达到租售比=按揭利率
2.20%.
/
月泪洞归泪调月泪泪归泪调月泪泪归泪调月泪洞泪泪调月洞洞归凋归月洞洞
19年1
45
4
20
2M2M
0D
20
2W
央行在2024年第二季度中国货币政策执行报告
里的表述：房子的定价既看租售比，又看租金增
速。
租金是影响住房价值的核心变量。资产有价值，是因为会带来未来现金流收
益。理论上，住房的价值主要受未来房租折现的影响，房子的居住属性和总体稳
定的房租折现决定了房产的底价和基础，同时也会受未来房价涨跌预期的影响。
近年来房价预期发生重大变化，市场利率水平和贴现利率也趋于下行，房租折现
对房产价值的影响愈发受到关注。
“租售比”，即房租与售价之间的比值，是衡
量住房价值的简化指标，近年来总体回升，有市场机构测算目前一线城市租售比
租金不变
实际上，对于长期持有的住房资产，租金的增长率也很重要
会增厚
租赁住房的收益回报。疫情以来我国房租增长有所放缓，但随着经济的逐步恢复，
若假定未来仍能长期保持这样的租金增长率，相较于既定的购房成本，租赁住房
03.租金变化
已接近 2%水平，二三线城市升至3%左右。但这个指标是静态的，假定了未来
长期看租金仍有望稳步上涨，过去十年我国 CPI 中房租分项年均上涨超 1.2%。
总的收益率在静态租售比基础上有望提升至30以上，“再禽孕享数资運由寂單。
香港楼市2001-2003年的行情，给我们上了生
动的一课。
2001年10月份时，香港平均的租金回报率已高
降至2003年5月份的47.97点，一年半的时间，
120
100
60
40
2002
2014
7.0%
正式租約：2003/05/01
2017
2020
2023
达6.13%：
租金又降了26%：
6.0%
• 中原城市租金回報率：2003/05/01,5.9%
•H按：2003/05/01，%
1999
• 中原城市租金指數 CRI:2003/05/01,47.97
2003年5月份港楼见底时，房价也比2001年10
150
中原城市指數
100
50
1996
直到2003年SARS的阴霾消散之后，租金、房
价才开始同步上升。
对于上海来说，租金增速其实还挺棘手的。
即便近期二手房成交量有回暖，租金却没有起
140
120
100
80
60
40
20
20%
10%
0%
-20%
-30%
月时优化了25%：
色：
图2:2019年至今上海市平均租金月度走势及同比
40%
30%
-10%
1999 公20的2•上海小鲍啪
ag
a9
a9
m9
12
11
0A
23maw3m3mz03
3i
买房人会一时上头，租客可不会。
房供应比例；
上海每年新增的新房16-20万套左右，相对总
此外，十四五期间还规划了40万套租赁住房。
供需关系要比上海好不少。
最近，越来越多的人开始关注租售比，
但租金增速这项还是甚少有人提及。
子（900万套）大约有2%。
香港每年商品房＋公屋加起来才供应+1.3%，
租金增速=名义GDP°+人口增速—新增住