最近群里一些与新房相关的对话内容，令我大受
震撼：
这次的104中海云邸三房还可
以，虽然也不大
因为对比过前滩100三房，所以
觉得还行
还可以
云邸三房还可以，虽然也不大
上次去看，碰到旁边客户说后面
知识⑦：小克勒悄悄话4群（499）
这个卖750万的话 会让人觉得
LT
•这次的104中海
交房应该能卖到1500。
许多买房人，似乎对房价没什么概念。
1500万在上海，是一个很精英的价格了。
许多近郊的联排别墅，也就是在这个区间。
想起前不久在知识星球内部推荐的，香溢花城三
期197mi，成交价在1590万（破发了，不用做低
2024.11.20成交
网签合同价
复原成交价
1590万
合同价）：
融创香溢花城 普陀-光新
47号楼 高楼层 198m
80485元/m
86657先 勒
刷包 百潘天跳
令人感慨的是，在香溢花城三期发行的2017-
2018年，它曾经对标的，是杨浦第一豪宅的翡
丽甲第。
香溢197mi开盘价在2000万左右，翡丽甲第243
房号
201
202
301
302
501
502
601
602
701
702
801
802
901
902
1001
1101
1201
1202
1501
1601
1602
1701
243.35
243.35
243.35
243.35
243.35
243.35
243.35
243.35
243.35
243.35
243.35
243.35
243.35
243.35
243.35
243.35
243.35
243.35
243.35
243.35
16号（工程编号8#）
89200
89700
85200
90200
85700
90700
86200
86700
93200
88700
93800
89300
94400
89900
90500
总价（元）
21706820
20611745
21828495
20733420
21950170
20855095
22071845
20976770
22193520
21098445
22680220
21585145
22826230
21731155
22972240
21877165
23118250
22023175
23264260
22169185
23410270
22315195
23556280
22461205
m是2000万出头：
1002
1502
243.35
243.35
243.35
243.35
单价（元/m2）
84700
91200
95000
91100
96200.
91700
96800
92300.
1102
面积（m2）
9422日
95600.
同价不同命。
几年之后，翡丽甲第243m最高录得接近翻倍的
涨幅，香溢花城三期197m却以破发20%黯然离
场：
签约日期：2022.01
以5-10年为一个周期，上海的板块轮动
是很明显的。
2018年时，香溢花城三期的定价比翡丽甲第贵
很多。得房率低（65%），套内单价至少比翡丽
南/高楼层/23层/243.38m
甲第贵20-30%：
翡丽甲第4室2厅
4130万 169694元/n
海互联网产业式微，杨浦内环最好的大连路，价
格比不过普陀内环外的光新路。
回顾那个时候，杨浦卖市区最低价，大家都觉得
远。
光新路虽然内环外，好歹还算是静安寺的辐射范
围：
内环高架路
内环高架路
华东师范大学
延安高架路
上海
当年，一江一河的地产概念还没拿出来营销，上
是理所当然的，离浦西核心市中心（静安寺）最
越洋国际广
总长：3.5公里
五月花生活广场Q
上海白＄
② 环学城MA
粥2印中
猋＋◎
上海站 ⑨
北横通道
IMAGO我格广场◎
巴黎春天◎
125
起 静安雕塑公
⑦ 月星环球港
中（普陀校区）
口 静寺公交
枢纽站
0X
◎张园
公众号：上灣不覽勒
如今，上海的互联网产业崛起，大厂纷纷在东外
滩建立地区总部。一江一河的地产概念如火如
外资扎堆的静安寺倒是显得冷清了。普陀更是被
冠以”市区洼地“的帽子，买房人觉得普陀区就应
该卖市区最低价。
房价180°掉头，香溢花城三期价格甚至比翡丽甲
第最小户型还便宜不少了：
签约日期：2025.03
翡丽甲第3室2厅
南北/中楼层/23层/146.26m3
一梯一户、干挂石材的197mi，沦落到和复兴岛
的刚需新房104m做对比…
荼。
2160万 147683元/m毫
操盘手和开发商都是顺势而为的，定价着眼于短
期。
有新增规划的地方，人气比较高，那就把地价、
新房价格抬高一些，也会有人买单。
没有新增规划、人气萧条的地方，那就把地价、
新房价格降低一些，以便清盘。
然而，上海楼市就是铁板一块。短期行情此起彼
伏，拉长周期一看，差别不会很大。
我更习惯于抛开那些宏大叙事，来看待各个地
段。模糊的正确，好于精准的错误。
例如，光新路和大连路，就属于靠近市中心的地
段，市区里的中上水平。
往外5公里依然是市区，这就是地段价值的底
色。
复兴岛、长桥则是典型的【市区边缘】地段，紧
邻城乡结合部，往外5km是郊区的荒地。
这种地方，新房卖11.5万/m，蹭了徐汇滨江、东
外滩的规划概念，趁机卖个高价。
为什么我说，古北99是近期性价比最高一个新
古北99往西5km，甚至还在市区好地段的西
郊，往西南5km则是古美。古北99定价11万/
过个5-10年，回顾2025年的这批新房的二手房
表现，大概率和2018年的香溢花城3和翡丽甲第
表现好的楼盘，来自于2025年的冷门地段，表
现差的楼盘，却是2025年的热门地段。
新房的定价，只反映短期的供需关系，并不代表
mi，还比不过市区边缘地带的新房。
是一个结局一一
房？