经常有买房人问小克勒：手里有大几百万/1000多
万，稍微贷点款能买个合适的自住房子，但要不要
冲一把，高杠杆买个更高档的楼盘？万一后面有行
情呢。
杠杆是一把放大盈亏的双刃剑，不同的市场环境
下，结局大不一样。
本文就简单盘点一下，买房适合上杠杆的几类情
形。
在成熟房地产市场，按揭利率通常会低于毛租金回
报率。
扣除税费后的租金回报率，比按揭利率还高不少的
时候，高杠杆买房，就成了一桩有利可图的生意。
以日本为例，2012年之后，面向本国人的按揭利
Average rate on variable-rate mortgages in Japan
8
5
4
3
2
1
2000
2005
2010
2015
0.375%
01. 吃息模式
率普遍降低至1%以下：
7
1990
2020
2025
0-
1995
in Aug.
T
就历史行情而言，在上海买房子（投资目的），不
宜长期持有贷款。
即便是更低利率的经营贷，都很难靠租金覆盖成
本。
我有一些投资客朋友，2016-2017年高杠杆买的上
海房子，一直出租，到2021年高位卖出，最后一
算，总共才赚5个点。
房价上涨和租金收入的钱，基本全都还给银行了。
前面一段也提到了，上海房子的租售比始终低于按
揭利率，很难像海外成熟市场一样，长期持有贷
款，靠息差获利。
这也就意味着，运用杠杆的难度更高，必须收放自
如，对判断力有很严苛的要求。
主升浪之前放杠杆，主升浪结束后立刻收杠杆，尽
可能减少利息支出。
以2015-2017年和2020-2022年的上海房产牛市
为例，涨幅基本都集中在几个月-一年的时间里：
02. 速战速决模式
实操过程中，加杠杆买入的时间点、房源的流动性
尤其值得关注。
一般来讲，选择【补涨】的品种，确定性最高、最
节约时间成本，涨幅也未必输给领涨品种。
举个例子，2020年6月份的时候，领涨的学区房就
已积累了10-15%的涨幅，大部分房子还趴在底部
没动。
前几年，打新投资盛行，大家都在算【倒挂】，
【流动性】才是核心。
倒挂30%的盘，限售锁定5年，就得付银行5年的
利息。
拉个表格一算，还真赚不了多少钱。
凯德茂名、滨江凯旋门、百汇园3期、启元，一堆
hg的房源，高杠杆的投资客想早点出货。
新房限价放开之后，也就不存在倒挂了。
现在还有人问我，认筹了某触发积分的新盘（限售
五年），要不要加大杠杆买个大户型，能不能投资
我都是头顶3个问号。
房子交付要2-3年后，租金只能收2年，前五年等
额本息的贷款基本只还利息。就算这房子五年后涨
了20-30%，基本也都是贡献给银行了。
打新房这种强制把战线拉长到五年的交易，真的不
能多贷款。
保值？
市执行。
以租养贷的成熟市场吃息模式，仍然难以在上海楼
按揭利率3.15%，近期LPR会调低10BP，就算
2019年3月
2019年5月
2019年7月
2019年9月
2019年11月
2020年1月
2020年3月
2020年5月
2020年7月
2020年9月
2020年11月
2021年1月
2021年3月
2021年5月
2021年7月
2021年9月
2021年11月
2022年1月
2022年3月
2022年5月
2022年7月
2022年11月
2023年3月
2023年5月
2023年7月
2023年9月
2023年11月
2024年1月
2024年3月
2024年5月
2024年7月
2024年9月
2024年11月
2025年1月
居房地产研究
公积金贷款利率2.6%。
3.05%吧。
—租金售价比（近3个月移动平均）
1.40%
2.00%
2.20%
2.40%
院
图 5:2019年至今上海的租金售价比走势
目前，上海平均的租金回报率为1.89%：
03.现在适不适合上杠杆？
1.60%
1.80%
这条路行不通的话，如果要上杠杆，那就是博短期
有脉冲式上涨。
脉冲式上涨，必然是全面普涨的行情，而不会是个
盘的独立行情。
全面普涨，主要看整体的居民收入是否提升、有没
有进一步加杠杆的空间。
目前，国内的居民杠杆率已达到60%的发达国家水
平，难再大幅度提升：
90
80
70
60
50
40
30
20
10
10
92/06
96/02
97/12
01/08
03/06
05/04
07/02
08/12
10/10
12/08
14/06
16/04
18/02
图28： 我国居民杠杆率高于新兴市场国家
94/04•
99/10-
19/12
21/10•
23/08-
数据来源：Wind，东吴证券研究所
一日本%
一中国%
-发达经济体 %
一新兴经济体 %
0
O4
还有种情形是恶性通胀（2020年大放水后的美
国），看看最近的CPI、PPI数据，想想也不太可
总结而言，2025年上海买房，不存在加杠杆的良
机。
升，走完这三步再讲吧，现在连第一步都没达成。
能。
按揭利率=平均租售比 一 租金稳步回升 量价齐