12:41
很多人说，逆全球化不可避免，外资退潮是大趋
势。
上海作为外向型经济体，是外企在华的大本营，
外企从业人数众多，就业市场受严重冲击。
今天，又传出MSFT某中国区部门裁撒的消息。
上海的外企人，都是人心惶惶的状态。
不过，在这里我得提示一句，大家可能高估了外
资退潮对上海楼市购买力的影响。
新入职的外企人们，本来就不太能买得起上海的
房子了。
现在不是1995-2005年，外企早就不是上海收
至一些高福利的国央企取而代之。
在知识星球、私信问我的外企小朋友们，普遍的
34
311
9
7
入tier1°的职业，已被互联网、芯片、金融，甚
1今 69
X
朱诺 Juno 毛毛-公众号粉丝 等3个朋友了
•••
在知识星球、私信问我的外企小朋友们，普遍的
收入区间是20-40万税前，不靠家里赞助的话，
买个300万的房子都吃力。
高收入外企人（70-80后高管）则不再是买房的
主力军了。
刚需盘和改善盘的购买力方面，受关税战的打
击，未必有想象中的那么大。
真正需要警惕的，是上海的高总价购买力。
上海的豪宅买家里，有一部分是股票大户，市场
下跌，稍作歇息，这个是短期的影响。
永久性受打击的，是江浙沪外贸相关的企业主。
他们是高总价购买力的中坚力量。
2023-2024年，国内消费不好，但贸易顺差连
创历史新高，一大批外贸人赚了大钱。
上海二手豪宅相对坚挺（2023-2024年，2025
开始跳水）、新房豪宅热销，背后都有外贸老板
的身影。
以黄浦首的上海各区，是时候调整一下风貌别
墅、超高层的推盘节奏了。
的差距有点大。
上海的按揭利率还在3.15%，按揭和毛租售比
2019年1月
2019年5月
2019年9月
2019年11月
2020年1月
2020年3月
2020年5月
2020年7月
2020年9月
2020年11月
1.80%
2021
2021年11月
2022年1月
2022年3月
2022年5月
2022年7月
2022年9月
2022年11月
2023年1月
2023年3月
2023年5月
2023年7月
2023年9月
2023年11月
2024年1月
2024年3月
2024年5月
2024年7月
2024年9月
2024年11月
2025年1月
比是1.89%：
根据易居研究院的最新数据，上海的平均租售
启示？》一文里分析过，上海楼市见底，首
我在《香港楼市已初步见底！对上海买房人有何
关税另一个重大的影响，是利率。
—租金售价比（近3个月移动平均）
数据来源：
1.40%
1.60%
2.00%
图 5:2019年至今上海的租金售价比走势
先得达成租售比 =按揭利率的条件。
分發取。沸天裡多腐
易居砑究附
2.20%
2.40%
两者的剪刀差想要收敛的话，有3个路径：
①租金上涨；
③LPR利率下调；
尴尬的是，上海的租金还在下降通道，环
比-0.6%，同比-1.2%，今年能稳住就不错
120
100
80
40
20
40%
30%
20%
10%
0%
-20%
如果房价想要稳住不跌的话，只能指望央行所
说的【择机降息】了。
翻译一下，看美联储那边降了再降。
②房价下跌；
了：
图 2:2019年至今上海市平均租金月度走势及同比
60
-10%
-30%
全市毎平方月均租金（元/m*月）
同比（右轴）
数据来源：链象、易居研究院
140
0
amaw
zmmmmmmmmmmm
mM
2N
MQ
…加mmzzzmm
NW
mG
②充分就业，①优先于②。
超预期的关税，可能很快会引起输入性通胀°
明显不利于美联储降息。
再说下政策对冲方面。
拉动经济的三驾马车有投资、出口、消费。传统
基建效率不高，2023-2024年消费不太行的年
份，靠的是创纪录的贸易顺差来支撑经济增速。
2025年，轮到出口挨打了，是时候全力刺激消
费了。
国家早有准备，4％的赤字率°，就是为关税战
预留的空间。
刺激消费的关键在于，提升居民收入和收入预
期，对房价、房租都会有正向的作用。
美联储的政策目标，①控制通货膨胀在2%以内
总结而言，关税战对上海房价会有一个长期的影
①外贸首当其冲，高总价购买力受挤压；
②LPR利率受美联储牵制。美国输入性通胀、非
农就业强势，则不利于房价企稳，反之亦然；
③政策刺激消费的力度够强的话，可以起到一些
对冲作用。
响：