今天不讲供需关系、租售比这些复杂的，介绍一
个简单高效、判断房价是否合理的方法——房子
相比下面一个价位段的楼盘，有没有
【阶级压制】的感觉？
先举一些反例吧。
小克勒之前一直抨击淡永汇、瑞虹新城、前滩和
徐汇滨江的一些伪豪宅。
它们在2021-2023年期间，挂牌/成交了离奇的
价格。
3500万：
前滩【晶耀名邸】房号：7-802面积：154.1
前滩【晶耀名邸】
房号：7-802
面积：154.12平方
户型：4/2/2
2房朝南、2房朝北，南向看河景。
售价：3500万各付
提前一天预约！
这套其实最初在2021年6月份就挂牌3650万
了，还“勉为其难”降了150万。
比如晶耀名邸的154m，2022年挂牌价达到
看房时间：每周五下午14:00-16:00
合含子母车位86.15平方
公司产权，买卖交易！
晶耀名邸就是限价时代的真石漆豆腐渣工程：
显然，在那个时间段，它没办法对全上海2000-
3000万价位段的房子形成【阶级压制】。
2021年中，它上架3650万的时候，九龙仓滨江
万的挂牌价晃悠。
这俩都是名副其实的豪宅：
壹十八237mi、九龙仓静安壹号171m还在3300
晶耀名邸反过来被价格更低的小区【阶级压
制】，就是坑子盘的典范。
2022年，灰不溜秋的老改善盘，淡水湾花园一
期成交了一些离谱的价格：
签约日期：2022.01
3515万
淡水湾花园 4室2厅
南/高楼层/29层/166.41n3
签约日期：2022.03
3208万 192777元/m？
淡水湾花园4室2厅
东东南南/中楼层/32层/197.52m
1 177957元/me 公众号 •上海小克勒
同一时期，反倒是洋房豪宅的淮海名邸成交了更
低的价格：
签约日期：2022.02
2022年这两套淡水湾花园的成交房源，也是被
价格更低的小区【阶级压制】的反面案例，至今
已遭遇相当大幅度的亏损。
淮海名邸3室2厅
南/中楼层/7层/176.93mi
2820万 159386元/m
正面案例，可以看看2021年新房招商外滩玺的
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
金田路65弄
10
10
10
10
10
10
10
104
202
204
302
303
304
502
601
603
均价
配式住宅
住宅
12300402
住宅
6759247
是
11598152
住宅
13675230
是
住宅
7936227
12903407
是
住宅
14401230
是
住宅
住宅
13587112
15127230
住宅
是
8860997
是
115600.23
14370265
是
15655230
是
110000.23
9247719
109400.23
9197277
121600.23
16051230
是
一楼84mi两房低至670万，二楼790万。
不仅绞杀了400-500万的远郊新房，甚至对更
高价位的二手房实现了【阶级压制】。
当时，800万只能在宝山共康、莘庄这种地方，
买个老商品房的两房：
和欣国际花园 2室2厅
签约日期：2022.01
定价：
路名/弄号
金田路65弄
10
10
10
10
10
10
10
10
10
101
102
103
201
301
501
503
504
602
604
701
是否为装
面积
面积
132.12
三室两厅|用于销售
93100.23
住宅
80800.23
6792875
是
两室两厅 用于销售
80400.23
124.31
住宅
93300.23|
132.00
三室两厅 用于销售
103600.23
84.07
两室两厅 用于销售
94800.23
7969855
84.07
住宅
两室两厅 用于销售
94400.23
124.31|
三室两厅 用于销售
103800.23
132.00
109100.23
84.07
两室两厅|用于销售
100400.23
8440647|
84.07
99900.23
8398612
124.31
109300.23|
132.00
住宅
三室两厅 用于销售
114600.23
两室两厅 用于销售
106000.23|
8911439
两室两厅 用于销售
105400.23
124.31
118600.23|
是
南北/中楼层/16层/100.14m3
798万 79689元/m？
幠号
门牌号自然层名义层 室号
10
10
10
10
203
地上建筑 地下建筑 房屋类型
腐型
𦮳案类型
总今
84.07
两室两厅 用于销售
84.07|
三室两厅 用于销
是
三室两厅|用于销告
住宅
两室两厅|用于销传
是
三室两厅 用于销皆
是
84.07
84.07
甘住
三室两厅 用于销售
132.00
在宅|三室两厅 用于销售
84:07|
住老|两室两厅 用于销售
84.071
住宝\两室两厅用于销售
是
124,31
（三室两厅 用子物店1296092年
1486759小克勒
132.00
住定
三室两厅 用于销告
以下是知识星球里的一个问答：
匿名用户 提问：克总，最近两个热门楼盘，保利海上印和华润新杨思，哪个保值潜力更大呀？貌似都有学区概念。
从比例来说，很难说哪个保值性更好，都是新房里的中等性价比。
从具体金额来说，保利海上印的总价更低，下跌同样比例，亏损的金额更少，保值性更强。
而且，从同价竞品的角度，翡云悦府在1200-1600万总价段，竞品有内环改善次新（中山润园、东和公寓）以及近郊联
保利海上印面临的竞争压力更小。
华润在杨思的新房，翡云悦府在1200-1600万总
价段，相比800-1000万的一些新房，例如西派
海上、紫薇之星，甚至是600-800万总价段的
建发海阅、虹桥融景并没有【阶级压制】的感
觉。
反倒是被同价位的内环次新大三房、近郊联排别
墅【阶级压制】。
与翡云悦府有相同处境的还有：海上清和玺、中
所以，即便认筹率还可以，我不认为它是什么划
算的新房。
2025-04-21 09:27 阅读人数 672
保利海上印在800-1200万总价段，大部分房源800万，竞品也就是城市边缘区域的一些新房/次新房，例如桃事小克勒
收进专栏
排、葵独标。
海云邸...etc
之前在小克勒笋盘列表的，历史文化风貌区原址
的中星美华邨，则是正面案例：
签约日期：2025.03
2038万
中星美华邨（公寓）3室2厅
南/高楼层/36层/249.37mi
81726元/mic