地段评分：中外环之间7.0分，外环外6.5分（主
观性较强，以衡山路板块为10分基准，综合区
位、配套、历史底蕴等因素，降序排列）
驾车/轮渡交通：上中路隧道、徐浦大桥、飞船码
头
地铁交通：华泾西（15/19在建）、罗秀路
建）、华泾路（19/23号线在建）、华泾（机场
商业配套：华泾广场、凌云天地
周边商圈：西岸传媒港（社区级商业，最近直线
距离3km）、前滩（新晋顶级商圈，最近跨江直
线距离3km）
医疗配套（三级）：徐汇南部医疗中心（2-
（15）、朱梅路（15）、龙瑞路（23号线在
联络线）
3km）
附属实验学校、上实附小＋华东理工大学附属中
学、高安路第一小学（华展校区）、新加坡国际
学校（徐汇校区）、逸夫小学（民办）、华育中
学（民办）、上海中学（高中）、位育中学（高
绿化：西岸自然艺术公园
华泾&长桥楼盘检索（原则上只含三代以后产品，
参考上海只有不到20%的房子值得买）
别墅：融创领馆壹号院（叠墅）、漓江山水（独
次新房&新房：尚海悦庭、汇城南街里、梧桐公
馆、雍汇庭、嘉俊庭、中海瀛台、海上清和玺
学区：上海小学＋徐教院附属实验中学、徐教院
中）
栋）、滨江108（联排）
鉴于某续销盘又在疯狂打广告了，有必
要更新一篇，给买房人们避个雷。
华泾、长桥曾经属于江苏省上海县，典型的乡下
地段：
区
成
泾
区
区
盛
华泾&长桥简评：
区
凶
如
北
總麻您
◎胜制售
安
區鹿区
这
仓門款頓醬
即使到了2000年以后，长桥、华泾作为徐汇区
最偏的地段，也是用来做动迁基地。
这里是上海中环、外环一圈最庞大的动迁基地，
一望无际的动迁房和老公房：
号
时至今日，东安二村的动迁户也是安排在华泾
最南端的盛华景苑。
上上海小克勒
创旁
我们现在来看华泾和长桥的房价，显然是一个高
预期。
正在认筹中的海上清和玺，开盘单价已攀升至
11.28万/m，总价侵入1200-1600万的领域：
序号
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
幢号
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
3幢
门牌号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
218弄3号
清和名庭（三期）一房一价表
层数（实际）
室号
1505
1601
1602
1603
1605
1701
1702
1703
1801
1802
1803
1901
1902
1903
1905
2001
2003
2005
2101
2102
2103
2105
2201
2202
2203
2205
2301
2302
2303
135.22
135.22
111.57
111.57
135.22
135.22
111.57
135.22
135.22
111.57
111.57
135.22
135.22
111.57
111.57
135.22
135.22
111.57
111.57
135.22
111.57
135.22
135.22
111.57
111107.89
118207.89
119007.89
111307.89
111307.89
118607.89
119207.89
111407.89
111407.89
118807.89
119407.89
111507.89
119007.89
120207.89
111907.89
111907.89
119807.89
120607.89
112107.89
112107.89
120207.89
120807.89
112207.89
112207.89
120407.89
121407.89
112507.89
112507.89
121007.89
121807.89
112707.89
112707.89
15984070.00
16092246.00
12418621.00
12418621.00
16038158.00
16119290.00
12429778.00
12429778.00
16146334.00
12440935.00
12440935.00
16092246.00
12485563.00
12485563.00
16200422.00
16308598.00
12507877.00
12507877.00
16254510.00
16335642.00
12519034.00
12519034.00
16281554.00
16416774.00
12552505.00
12552505.00
16362686.00
12574819.00
12574819.00
基数的状态，已经price in “了一切乐观的发展
61
3幢
3幢
15（12）
15（12）
16（13）
16（13）
16（13）
16（13）
17（14）
17（14）
17（14）
17（14）
18（15）
18（15）
18（15）
19（16）
19（16）
20 （17）
20 （17）
21（18）
21 （18）
21 （18）
21 （18）
22（19）
22（19）
22 （19）
22（19）
23（20）
23（20）
23（20）
1503
1805
2002
面积（m）
单价（元/m）
111.57
111.57
111.57
135.22
111.57
111507.89
总价（元）
12396307.00
16254510.00
16470862.00
21400
18（15）
19（16）
19（16）
20（17）
20（17）
1705
135.22
111.57
13522
111.57
16065202.00
这个盘估计也是氪金了，全城中介都在推广，一
早上就接到好几个相关咨询。
至于这个盘能不能买？
我认为有两大雷点：
①地段具有迷惑性
长桥新房时常以徐汇滨江自居，实际上，离西岸
传媒港直线距离都得3公里多，到西岸金融城超
过5公里：
南
路
光大生活广场
林
路
汇阳广场
徐汇日月光中心
总长：5.4公里
丰谷路
文化公园
架
路
华东理工大学
徐汇梅陇
商业中心
凌云壹街坊
总长：3.8公里
龙
路
总长：4.3公里
龙
上中路隧道
罗秀路
久丰村
中环路
济阳路跨线桥
桂
上海世博
雪野二村
路
（徐汇校区）
东方体育中
路 中环路
8号战
口圣诺亚广场
◎
k洲国际广场
公菇盡醬◎
路
12号点
篙
璃
锦江乐园
口 徐汇方科广场
回上海南站
矣上海植物园
大路 上中路
起点
高青路
中
5
作为对比，定价11万/m的古北99，地段明显就
好多了。
不仅离CAZ地段的虹桥开发区、徐家汇比海上清
和玺到徐汇滨江、前滩的距离更近，往西5km是
虹桥机场、西郊，往南5km是古美：
陈北33号
中环立交桥
长宁区
总长：2.0公里
国际机场
平立交桥
鲁班路立
徐汇区
上海世博
文化公园
总长：5.0公里
②人群结构永久制约发展上限
徐汇南部有30万居民。而其中，绝大部分都是
老公房的居民和动迁户。
陶家角村
总长：5.0公里
外环沪青
总长：2.8公里
内环高架路
大都会和风社区
台 长风公园
延安西顯以交析
145
与海红您
1C上海列物园
起点
台田子坊
X213|
嘉闵高.
闵行文化公园
西七宝古镇
早上海南站
12号日
1锦江乐园
公众号上海小発勒
所以，在华泾、长桥的买房的人要注意了，这
边的基本盘就是动迁居民、老公房居民，且长
期不会有任何改观。
人口因素，会深远地影响地区的消费和租金水
平。
根据大众点评的数据，徐汇内环外区域一共只
有5家人均500+以上的高端餐饮。其中4个在
徐汇滨江，1个在南站。
长宁区内环外有40个，闵行区仅金虹桥一个板
块就有20个。
直白点讲，南徐汇就是居民比较穷的区域，财
富水平和消费能力远远不及长宁和闵行区同环
线。
南站、华东理工、植物园、华泾、长桥就是类
似于北面的彭浦新村、江湾镇。
只不过有个徐汇的Title，让人误以为是好地
段。
如果这边的新房、次新房卖6-7万/m倒也算
了，卖个11万/m，机会成本巨大。
买房即择邻。
花了同样的钱，本可以入住上海比较精英的区
域，却要一头扎进穷人堆里，这是对自己和父
母赚的血汗钱的不敬。
买房这种一千多万的大生意，应该事先做充分
的产品力、居民、配套、地段调查，而不是轻
信中介和自媒体的推广。