今天不讲供需关系、租售比这些复杂的，介绍一个
简单高效、判断房价是否合理的方法——房子相比
下面一个价位段的楼盘，有没有【阶级压
制】的感觉？
先举一些反例吧。
小克勒之前一直抨击淡永汇、瑞虹新城、前滩和徐
汇滨江的一些伪豪宅。
它们在2021-2023年期间，挂牌/成交了离奇的价
格。
比如晶耀名邸的154m，2022年挂牌价达到3500
万：
比如晶耀名邸的154m，2022年挂牌价达到3500
万：
前滩【晶耀名邸】房号：7-802面积：154.1
前滩【晶耀名邸】
房号：7-802
面积：154.12平方
户型：4/2/2
2房朝南、2房朝北，南向看河景。
售价：3500万各付
公司产权，买卖交易！
提前一天预约！
这套其实最初在2021年6月份就挂牌3650万了，
还“勉为其难”降了150万。
含子母车位86.15平方
還看房时间：每周五下午14:00-16:00
晶耀名邸就是限价时代的真石漆豆腐渣工程：
显然，在那个时间段，它没办法对全上海2000-
3000万价位段的房子形成【阶级压制】。
2021年中，它上架3650万的时候，九龙仓滨江壹
挂牌价晃悠。
这俩都是名副其实的豪宅：
十八237mi、九龙仓静安壹号171m还在3300万的
晶耀名邸反过来被价格更低的小区【阶级压制】，
2022年，灰不溜秋的老改善盘，淡水湾花园一期成
交了一些离谱的价格：
签约日期：2022.03
3208万
签约日期：2022.01
就是坑子盘的典范。
淡水湾花园 4室2厅
南/高楼层/29层/166.41m3
192777元/m'
淡水湾花园 4室2厅
东东南 南/中楼层/32层/197.52mi
3515万 177957元/mka 公众号 •上海小克勒
同一时期，反倒是洋房豪宅的淮海名邸成交了更低
的价格：
签约日期：2022.02
2022年这两套淡水湾花园的成交房源，也是被价格
更低的小区【阶级压制】的反面案例，至今已遭遇
相当大幅度的亏损。
淮海名邸3室2厅
南/中楼层/7层/176.93mh
2820万 159386元/7
正面案例，可以看看2021年新房招商外滩玺的定
金田路65弄
金田路65弄
10
10
103
金田路65弄
金田路65弄
2
金田路65弄
201
202
金田路65弄
金田路65弄
金田路65弄
金田路65弄
301
3
金田路65弄
金田路65弄
金田路65弄
金田路65弄
5
5
5
金田路65弄
303
304
501
502
503
504
金田路65弄
6
金田路65弄
602
603
金田路65弄
604
金田路65弄
132.00
132.0
住宅
住宅
住宅
住宅
住宅
住宅
均价
总价
93100.23
两室两厅
80800.23
两室两厅
80400.23
6759247
11598152
103600.23
13675230
配式住宅
是
是
是
94800.23
7969855
7936227
103800.23
109100.23
100400.23
8440647
114600.23
是
是
106000.23
8911439
14370265
用于销售
118600.23
用于销售
110000.23
9247719
16051230
是
一楼84m两房低至670万，二楼790万。
不仅绞杀了400-500万的远郊新房，甚至对更高价
位的二手房实现了【阶级压制】。
当时，800万只能在宝山共康、莘庄这种地方，买
个老商品房的两房：
价：
幠号
10
101
1
102
金田路65弄
104
金田路65弄
10
203
204
金田路65弄
10
10
10
10
5
302
601
10
5
10
10
701
地上建筑 地下建筑
面积
124.31
84.07|
124.31
132.00
84.07
132.00
124.31
房屋类型
住宅
住宅
住宅
住宅
住宅
住宅
三室两厅 用于销售
12300402|
6792875
三室两厅
93300.23
是否为装
是
两室两厅 用于销售
两室两厅 用于销售
94400.23
12903401
三室两厅 用于销售
14401230|
两室两厅|用于销售
99900.23
8398612|
三室两厅 用于销售
109300.23
13587112
三室两厅 用于销售
15127230|
是
两室两厅 用于销售
两室两厅 用于销售
105400.23
8860997
115600.23
15655230
两室两厅
109400.23
9197273
121600.23
是
是
是
是
1
1
1
路名/弄苛
门牌号自然层名义层 室号
10|
10
10
2
2
10
2
10
3
3
10
10
10
10
10
6
5
7
面积
132.12
84.07
84.07|
84.07
84.07
124.31|
84.07
84.0%
兩聲
132.00
84.07
84.07
124,31
住宅
住去
房型
备案类型
用于销甘
用于销售
用于销售
三室两厅 用于销售
是
三室两厅 用于销传
两室两厅|用于销修
是
是
是
是
住虫
三室两厅 用于销传
住宅
三室两厅
住 ！
市室两厅
住宝
用于销售
【住主
三室两厅 用子物 196992年
H48ctg小勒
住宅
三室两厅|用于销售
是