平时房子看得多了，仅凭一些小细节，就能总结出
一些规律。
本文就介绍一个简单粗暴的，判断房价泡沫大小的
办法—一卖房文案越浮夸，房子的泡沫越大。
北虹口，南徐汇，上海楼市两大泡沫担当。虹口是
上海北部市区房价比较坑的地段，不少房子的卖房
文案很浮夸。
直主题，来看看瑞虹新城°的经典案例。
瑞虹梦中情房来了，高区视
野采光全部OK，心动就行动
1350万
134142元/平
爆！必买！！新上高区2房视
野开阔无遮挡，有子母车位
2室2厅/103.59mi/南/瑞虹新城怡庭
1390万 134183元/平
以上是瑞虹六期的两房，挂牌价和同地段、品质的
吹成“梦中情房”、“必买”，主打一个愿者上钩。
2室2厅/100.64ml/南/瑞虹新城怡庭
满五年
VR看装修
近地铁 随时
内环次新大三房（翡丽云邸°）成交价持平，却被
这个“爆”字也不知道是什么意思，把房东砍爆了再
VR房源 近地铁 随时可看
买？
震！惊！人车分流！只此一
套！小区C位！顶豪四房！
近地铁
2000多万，自称“顶豪”，不管看房的人有没有被震
惊到，我反正是震惊了。
瑞虹新城8期新上大平层+8.5
米南向大横厅+瑞虹之巅
4300万 158257元/平
瑞虹8期的大户型，前半句没什么问题，最后一个
+号后面显得有些多余。瑞虹之巅°，价格之癫。
4室2厅/189.31mi/南/瑞虹新城二期（优贤⋯
2250万 118853元/平
瑞虹二期^，二十多年房龄的超高层老破大，挂牌
4室2厅/271.71mi/南/瑞虹新城天悦郡庭
近地铁
甄选房 满五年
VR房
4197万
169030元/平
4室2厅/248.26mi/南/瑞虹新城悦庭
3988万
160639元/平
5年出一套！248平整个板块
玺有之皇！顶配壕宅楼皇座！
两五年
近地铁
3800万
153041元/平
最搞笑的，还是瑞虹7期的248m.
既要当霸王，又要当【玺有之皇】，不知道是谁想
出来的虎狼之词。
带保姆间+近300w的升级⋯
4室2厅/248.3m/南 北/瑞虹新城悦庭
满五年
瑞虹七期 “霸王”户型+高品
质＋3800平会所＋高圈层
VR看装修 近地铁
4室2厅/248.3ml/南/瑞虹新城悦庭
瑞虹“霸王”户型+4房3卫另
VR看装修 近地铁
满两年
VR看茨修
嘴3件套S湾一线江景
1720万 147009元/平
相比之下，新外滩花苑^的小星星算是很安分守己
2室2厅/117m/南/新外滩花苑
3室2厅/162.36mf/南/新外滩花苑
2150万 132422元/平
了
太太太太太惜缺2房 陆家
满五年 VR房源 近地铁
太惜缺资源太 一线江景
太太陆家嘴3件套女古⋯
满五年 VR房源 近地铁
看到这些自吹自擂的卖房文案，我突然联想到NBA
关于GOAT（Greatest of All-time）的争论。
乔丹在访谈里是这样回答的：
相互比较是不公平的”
“不同时代的球员
相互比较是不公平的”
I never played against Jerry West
“不同时代的球员
从没和杰里。韦斯特打过球
to the Good Life at GoodLife Mshanken.com
Bill Russel won 11
6个冠军比尔•拉塞尔贏得了11个。
房产领域其实也是一个道理。
越是需要用华丽的辞藻来形容，说明心虚得很。
真正的王者，不需要多余的修饰和自我吹捧：
浦西大平层，国标泳池1.8万方会所
15800万
入门级大宅，高区视野好，3.6米层高，
拎包入住
1 231,703元/平
6000万 235,433元/平
古北壹号 品质大平层 高区景观房
13000万 269,408元/平
6室2厅 | 681.91m’ | 南
◎闵行•金虹桥•古北壹号＞
3室2厅 | 254.85m’| 南
◎闵行 金虹桥 直北壹号〉
4室3厅 | 482.54m’ | 南
◎闵行 金虹桥 直北壹号〉
不过，站在房东的角度思考的话，浮夸的卖房文
案，相当于反向筛选人群。
高价接盘热门板块房子的人，都是感性生物。
房东的目的，就是要把这些人给钓出来，狠狠宰上
一刀。
把他们哄好了，情绪价值给够了，买房人一上头，
出价可能就会高个几十万。
正常理性思考的人，不是这种房子的目标客户。
本文既是写给买房人，也是写给房东看的。
如果你正在卖徐汇滨江、前滩、瑞虹新城这类余热
未消的板块的房子，可以采用略显浮夸的卖房标
语。
但【玺有之皇】这种程度的还是算了，心虚程度爆
表。
你的目标客户可能有点傻，但不要过于低估他们的
智商。
如果你正在看房，准备买上海的二手房，看到浮夸
的标题就直接跑吧，大概率是个坑盘。
即便不是坑盘，用上这种标题的，说明房东对自己
的房子很自信，砍价空间不会大。