这两天，有朋友来咨询，徐汇滨江之前的新房订单
转让，加了些你懂的费用，能不能接？
具体价格就不透露了，比预想中的低不少。
根当初，也是满屏的“倒挂”、“买到就赚到”、“低于
上海1000-1500万总价的竞争太激烈了！
这个总价段的新房主要分成两类：
②中环弱势地段（复兴岛、杨思）、中外环120-
18万/m'不卖”。
100m'的新房表现不好，也是意料之中的事情一一
①内环100m’（闸北、杨浦为主）和内中环强势地
段100m'（徐汇滨江、长宁）；
130m'；
其中，有些房源已经顶到1400万的均价：
序号
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
41
43
44
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
2幢
门牌号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
666弄1号
2
3
3
滨汇誉庭一房一价表
102
201
301
302
501
502
602
99.98
801
802
901
1002
1101
1102
1201
1202
1601
99.98
1602
99.98
1702
1801
99.98
1802
99.98
1902
2002
2102
2201
2202
99.74
2501
99.98
2601
2602
120830.20
127339.57
131407.93
135476.28
133035.27
135476.28
137917.30
141171.98
143613.00
143775.73
146379.48
143938.46
144101.20
146704.95
145077.61
147681.35
148006.83
145728.54
148983.23
149145.96
146704.95
146867.68
12324655
12051604
12457381
13138164
12863159
13544918
13268937
13788971
13512404
14033023
13755871
14195725
13918182
14358427
14080493
14521129
14242804
14602480
14323960
14618750
14340191
14635020
14356422
14651290
14372653
14667560
14388884
14748911
14470040
14765181
14486271
14781451
14502502
14797722
14518733
14813992
14534964
14895343
14616120
14911613
14632351
14927883
以住人而已：
层数（实际）
8
2幢
2幢
2幢
2幢
2幢
2幢
2幢
666弄1号
666弄1号
666弄1号
666赤1号
6（5）
7（6）
8（7）
8（7）
10（9）
10（9）
11（10）|
16（13）|
16（13）
17（14）
18（15）
19（16）
21（18）|
22（19）|
22 （19）
23 （20）
25（21）
26（22）
26（22）
99.98
99.74
99.98
2202
99.74
99.98
99.74
99.98
99.74
99.98
99.74
701
702
99.74
99.98
99.74
99.98
902
99.74
1001
99.98
99.74
99.98
99.74
99.98
1501
99.98
1502
99.74
99.74
1701
99.74
1901
99.74
99.98
99.74
99.98
99.98
2301
99.98
99.98
99.74
单价（元/日）
123271.21
124898.55
128966.91
137917.30
140358.31
141985.65
139544.64
143613.00
145240.34
142799.32
146054.02
146216.75
146542.21
144263.93
147518.62
145240.34
147844.08
145403.07
145565. 81
148169.56
146542.21|
149308.70
总价（元）
12731410
14648582
第1页，共8页
100m'的三房本身就没有【改善】的属性，勉强可
𨍽号
22幢
2幢
10
42
2幢
2幢
666赤1号
5（4）
5（4）
6（5）
7（6
9（8）
9（8）
11（10）
12（11）
12（11）|
15（12）
15 （12）
17（14）
18（15）
19（16）|
20（17）
20 （17）
21（18）
23（20）
25（21）
窒号
面积（m）
101
601
99.74
99.74
2001
2101
99.74
99.74
2302
2502
99.74
总保爲
120-130m的新房，又大多处于一些本地购买力薄
弱的地段，依赖于全城客户来填补【改善】的住房
需求。
其实，上海核心地段的一些标杆楼盘大三房，也悄
悄来到了1000-1500万的价位段：
景观好-推窗即享天然氧吧、位
置好-转身可享市井繁华
1398万
83,240元/平
两梯两户大平层，都市墅居，
21万方天然氧吧
1495万
不禁引人深思，市中心150-160m的面积，相比类
很悬殊，从CAZ直接坠落到中环外。
似（徐汇滨江）或者更弱一级地段（西藏北路）的
100m'，似乎更有住房改善的效果。
新房买大点面积的120-130m'么，地段的落差感又
好赞好后
3室2厅 | 167.95m’| 东
◎徐汇 徐家汇 汇金广场＞
好熒好肩
3室2厅 | 153.78m’ | 南
197,217元/平
◎长宁 中山公园 兆丰嘉园＞
说实话，上海1000-1500万总价，买新房改善居住
条件的效果，比2018-2020年那会儿差了许多。
当时，同价格既可以买市中心老房子，也可以放弃
一些地段，买到闸北内环、大宁的品质次新：
签约日期：2019.12.20
签约日期：2019.12.13
盘价也就是1300多万：
商品房住宅一房一价销售明细表
序号
门牌号
室号
2
4
5
8
10
10
10
10
10
10
10
10
201
301
501
601
701
801
901
111.68
143.51
143.51
单价
86869
90016
91410
91410
92066
92394
套总价
12918196
13118249
13165320
13212392
13259163
新湖青蓝国际3室2厅
南北/高楼层/20层/138.84m3
1239万 89240元/m？
海珀星晖4室2厅
南北/中楼层/15层/154.75mi
1400万 90469元/m？
内环边豪宅品质的宝华城市之星143m？大三房，开
建设项目名称：宝华城市星苑（盖章）
房屋坐落：普陀区石泉路18弄
7
101
套面积
143.51
143.51
143.51
（ /平方米）
13118219
13319881
3
◎
（平方米）
143.51
143.0.
91738
92815
制
970.530
站在2025年，当市中心的一些老标杆盘都纷纷回调
到1000-1500万价格之时，买新房的人还在抢购更
人感觉很奇怪。
似乎，与2020年相比，买房人对于二手房的评判标
准变得更严苛，对于新房的阈值则降低了。
弱地段的100m'、城市边缘区域的120-130m’，就让
大家看习惯了上海房价，可能没意识到，1000-
1500万人民币在中国的房地产市场，是个
很了不得的数字。
香港尖沙咀的御金•国峰，干挂石材、3梯3户，实
用面积90m’左右的三房，才成交了1280万港币，折
合人民币1170万：
注册处成交
3房
-34.6%
实954尺 @＄13,417
御金国峯 2座23楼A室
$1,280万元
COROMTION
北京东方东路1号，丑国大使馆隔壁的US联邦公寓
签约日期：2024.06
暂无成交价
大家不妨观察一下，上海现在卖1000-1500万的新
房，之后会不会有劳斯莱斯出入小区。
228m'，成交价在1400-1500万之间：
小区成交历史
1400-1500万、
建筑面积、
US联邦公寓4室1厅
东西/中楼层/26层/228.94m
房型丶
以上，是与上海平级的城市，1000-1500万总价房
子的现状。
上海1000-1500万的打新人，可以再仔细思考下，
花了这个钱在上海买房，是否真正达到了改善的效
如果仅仅是买个上班通勤的房子，700-800万就够
了。刚需通勤的房子，不值得搏命。
买个刚需盘都要搏命的买房人，我都是持劝退的态
现金不到300。准备1000万+的预算。感觉杨浦滨江买房比较安全。
比如云邸玖章。未来预期就是大厂（本身是相关从业者）搬过来之后，有产业，才有人，才有消费力。不知道克总怎么
看待这个版块的。
关于中海云邸的讨论，知识星球里面已经写了挺多条了，你可以检索一下。
有产业才有人才有消费力，这可能是你的臆想。
参考一下张江吧，张江产业可比杨浦滨江强多了。
漕河泾消费还可以，也不是产业带起来的，主要是靠近虹桥镇的缘故。
1000-1500万买新房，复兴岛这块几乎就是最差的选择，地段垫底、初始人群垫底、目前配套垫/底、租售比垫底。
一定要买房的话，可以看一下西派海上，88m只要700多万，走罗山高架-杨浦大桥到上班地方也挺方便。
总价够低才是真正的安全。
安全性不是脑补出来的。
城市地标位置＋豪华小区＋大户型。
度：
匿名用户 提问：年收入税后100＋，无房
而且300w不到的资金买1000w以上，还这么等定的.
果？
心S 收进专栏
2025-06-08 22:00 阅读人数 323
上海1000-1500万还是坚持要买新房的话，最好选
择那些本地购买力强劲的区域，例如：越秀苏河和
樾府（长征镇）、古北99（虹桥镇）、天安一号
新房必然是比二手房好卖的，能吸引到全城的客
户。
本地购买力薄弱的区域，靠着自媒体的推广营销，
也会形成新房热卖的假象。到了二手房市场，就容
易穿帮。
这类地段也只能靠外来客户，本地购买力根本撑不
住。
（虹桥镇）。