关键词：市区新房、得房率、虹口买房、1500-
2000万预算
今天选房想了半天还是放弃了，觉得北面连廊和这
个梯户比不能接受
克总，1600万买外滩瑞府°121平低楼层值得吗？
Q&A 001
提问：
小克勒：
户型很局促，相比前几年内环的100m’新房，其实就
是个北次卧+客厅稍微放大版：
外滩瑞府项目 户型分析
入户
厨房
飘窗
次卧2
公卫
走道
0.83m
客餐厅
飘窗
阳台
飘窗
1.57m
玄关
7.56m
1.41m
主卧
13.48m
6.02m
2.30m|
7.01m：
2.00m
3.30m
飘窗
0.82m
4.70m|
1.58m
2.80m
4.32m
3.30m
2
飘商
1.50m
2m
4.01m
Lm
29.65m'
4.30m
3:00m
次卧1
9.13m
2.90m
3.10m
Wm
4:30m.
•◎
111:0.
对比目前郊区的新房，户型也属于比较差的。金茂棠
都比外滩瑞府121m？要大。
飘窗
厨房
45m
书房
公卫
55m
飘窗
客餐厅
阳台1
阳台2
主卧
前105m'的房子，除了客厅以外，阳台面积、飘窗面积
金茂棠前 户型分析
1.05m
5.63m？
3.80m
飘窗
3.00m
入户
玄关
主卫
3.92m？
3.20m
1.45m
2.60m）
3.77m？
3.35m
3.05m
飘窗
2.30m.
2
1.80m：
7.17m
：80m
4.48m
1.63m
.15m
0.96m
Z0m
21.94m？
次卧1
8.32m？
5.40m
4.86m？
13.07m？
4.17m'
外滩瑞府这种都没办法称之为【大三房】了。
房价调整到位的话，虹口四川北路位置的品质次新大
三房大概会是在1500万的价格。（参考目前挂牌价
1700万左右的珠江铂世外滩界、中皇北岸锦源）。
1300万。
1600万买进去属于送人头了。真的喜欢这个项目的
话，可以等交房了，更低价格接二手房。还不用承担
期间的房贷利息。
珠江铂世外滩界趋势
价格
137132
人民币计价
租金收益率
+1.3%
趋势温度/相对强度
以此类推，外滩瑞府121m’的低楼层可能会调整到
全国房产＞上海>虹口＞四川北路>珠江铂世外滩界
左侧/趋势下行
寒/15
预算1000万左右的房子，工作地在虹口，希望能近
单位，附近有好的商圈，也想考虑一点学区属性。
想听听您的建议，购房要往哪个区域去看？有没有
具体小区指路，谢谢
Q&A 002
关键词：1000万买房、学区＋自住
提问：
小克勒：
虹口1000万上下的三房：瑞虹新城一期、香港丽
园、瑞嘉苑、爱家豪庭（挂牌1190 略超）。
虹口没什么学区概念，除了爱家豪庭其他房子自住
属性都有点差，典型的老破大。
两卫近期成交905万，金茂府95小三房1000万出头
也能买了，静安府950万中区挂牌价。
慧芝湖花园（一二期）3室2厅
905万 84682元/平
不过，大宁正处于优化的主浪里。
如果学区不急着用的话，再观望到2026-2027年更
合适。这些盘估计还得再下去100W。
必看好房
有B1产权车位+视野采光好+房
950万
103,543元/平
倒不如往大宁那边看了。慧芝湖花园一期～106三房
2025.08.09/106.87m /高楼层
砍价金额：65.0万
子保养很好+楼栋位置安静
3室2厅 | 91.75m3 | 南
◎静安 大宁 静安府西区＞
关键词：徐汇学区房
克总，想老破小挂户口+租房，目前持币租房。目前好
健路100弄，什么时候适合出手？
Q&A 003
像徐汇 xqf 的入学年限好像在变短，您经常提到的康
提问：
小克勒：
康健路100弄，一房一厅中楼层的成交价已经在242万
价。
如果这个盘属于长宁/闵行区的话，同样的地段，成交
随着学区溢价、行政区溢价的压缩，以及上海楼市整
体的回调，2027年可能是个相对合适的买入点。
届时可以15%首付买，公积金抵扣月供，再把房子出
租，最大化老公房的利用价值。
（6.1万/m），包含了一些学区溢价°、行政区溢
价应该会在5万/m？以下，卖高了50万。