关键词：近郊/睡城新房的合理估值
提问：
大华公园柏翠和经纬这边的新房如何？户型和得房
率好像还可以。
Q&A 001
小克勒：
我很不看好这片的次新房和新房，尤其是大华公园柏
翠这个离地铁要2km的宝山盘。
我查了下，附近的大华公园城市，99m'三房的租金成
交价是7300元/月，售价是578万元。
签约日期：2025.07
整租 大华公园城市 3室2厅
宝山•共康
7300元/月 成交价
大华公园城市3室2厅
南/低楼层/18层/98.04m
578万 58956元/m？
不过，我今天才刚看到，南翔那边，离地铁远的虹桥
璀璨领峯，月租金成交价也是7200元/月，成交价却
签约日期：2025.07
可能就是和3.8万/m^的虹桥璀璨领峯在一个水平。
低至408万元，3.8万/m'，租售比达到2.11%：
整租•虹桥璀璨领峯3室2厅
7200元/月 成交价
虹桥璀璨领峯 3室2厅
北南/中楼层/18层/105.43mi
408.5万 38747元/m
大华公园柏翠定价高达6.5万/m’，交房后，租金很有
嘉定•南翔
我有一种预感，很快上海近郊睡城的这些次新房，租
人群）要比嘉定强，勉强还撑着。
其实是外围区域里，宝山房价算虚高的了。
网上都说宝山房价便宜，就是个假象，嘉定和青浦房
价才是真的低。
售比都会突破2％。
宝山只是因为本地购买力（宝山＋彭浦新村＋部分大宁
关键词：长风公园次新房
提问：
克总好！请问下普陀长风那边的次新房有值得入手
吗？还是溢价高，再等等？
Q&A 002
小克勒：
2023下半年还反弹了100万。
签约日期：2023.11
1630万
109089元/m？
签约日期：2025.06
1758万
板块小周期比较明显地处于一个高位，买这片的房
以国浩长风汇都149m’为例，成交价格居然比
国浩长风汇都3室2厅
南/高楼层/18层/149.42m
国浩长风汇都3室2厅
南北/中楼层/18层/149.42m
117655元/m？
子最好再观望一阵。
关键词：衡复风貌区小面积
提问：
淮海中路611号47平这种值得买吗，可以的话多少
钱值得入手？
或者类似有值得买的推荐吗？
Q&A 003
小克勒：
任何情景都不推荐这种房子。
如果买这个房子需要耗费你的主要资产，那就别委
屈自己了，远一些地方买个大&新的小区。
如果只是你的一小部分资产，投资则不建议买房，
损耗机会成本。