关键词：领涨和率先优化的板块
请教克总，根据您的经验和观察，上海各版块的轮
动自从前两年高点至今，大致顺序是怎么样的？
例如过去几年每一波行情里面领涨、率先优化的是
哪些板块，能否梳理一下，谢谢
Q&A 002
提问：
小克勒：
过去每一轮上涨行情里，领涨的板块是不固定的
不过2015年之后，由于外地人买房的占比提升，北
京、南京等地炒学区的风气引入上海，2020又出了
公民同招，民办进一步被削弱，学区房一般都是领
涨的。
领涨和率先优化，本质还是房子的供需关系。
供不应求的容易涨，供大于求的容易优化。
率先优化的一定是各类郊区，供应量实在太庞大。
（热点一直在变化）。
市区里面先优化的是普陀区，2023年底差不多就和
现在一个价，优化得早不代表优化得更多。普陀区
商品房、次新房、新房存量都比较大，网上负面舆
论较多，打击外地人购房积极性，高价格第一个撑
不住。
总结而言，供应量大、短期热度低的地方容易早优
泡沫大的盘可能早优化也可能晚优化，不一定。主
要看市场热度（黄浦热度高于老静安，还有些拆迁
户需求支撑）。
比如中凯城市之光比海悦花园先优化，2700w跳到
年，优化幅度集中在最近一年。
化。
1800w，再反弹到现在2100w。海悦比中凯晚了2
关键词：宏观&微观行情
提问
克总好，最近看到北京回龙观的次新小区融泽嘉园
据高点优化了50%，然后又是上海杨浦的嘉誉湾。
可以帮忙分析下什么原因吗？
是地段特例还是会变成普遍现象？如果这样，是否
意味着上海总体还要再优化20%，最终是50%的幅
度？笋盘列表的潜在优化幅度是否需要进一步往下
Q&A 003
修正？谢谢！
小克勒：
融泽嘉园的情况我完全不了解，没办法发表意见。
不过，上海有些普宅学区房拦腰一刀，那可以说是
【罪有应得】，价不配位太严重了。
花园。
签约日期：2023.03
2600万
目前翠湖天地三期两房挂牌2099万，它应该会死得
很惨。
比如2023年初成交2600万（136m’大两房）的耀江
耀江花园 3室2厅
南/高楼层/34层/136.57mi
1 190379元/m’
但是呢，如果是价格与房子的品质、地段相对匹配
高峰期也就成交了2820万，目前2780万的挂牌价
虽然优化幅度远远低于大盘，但看着仍然横向比较
具有一定性价比。
签约日期：2022.02
内环内小高层花园洋房，三开间朝南，
一梯一户。
2780万 164,293元/平
的楼盘，举个例子，淮海名邸176m’，2022-2023
淮海名邸3室2厅
南/中楼层/7层/176.93mi
2820万 159386元/m？
图片拍掇中
3室2厅 | 169.21m | 南
◎长宁 新华路 淮海名邸＞
嘉誉湾在2024年5月还成交了2400万。
随着时间推移，这个价格相对于新江湾城这个有点
偏的地方的公寓盘来讲，还是有点贵了，等于市中
签约日期：2024.05
2435万 109784元/m？
区域性强板块＋学区房，大平层的合理定价就是在
1500-2000万之间，国浩长风汇都很早就落到了这
个区间，所以房价还反弹了100万。
签约日期：2025.06
签约日期：2023.11
心王子晶品288m？最近的成交价。
嘉誉湾4室2厅
南/中楼层/17层/221.8m
国浩长风汇都 3室2厅
南北/中楼层/18层/149.42m
1758万 117655元/m？
国浩长风汇都 3室2厅
南/高楼层/18层/149.42m3
1630万 109089元/mi
嘉誉湾超出了这个区间，所以价格掉了下来。
的板块，被揍得鼻青脸肿！》里写的，海悦花园
经到1698万，近一年优化幅度近20%，应该是市中
心调整幅度最大的楼盘了。
归根结底，2000万的价格和海悦花园这房子的品
质、地段完全不匹配，它应该对应的是1200-1500
1258万）。1698万甚至都不是它合理价。
笋盘列表选出的都是至少具备全城比价性价比的楼
盘，价格与楼盘的品质、地段匹配，无需再根据
【横向比价】调整估值。
再举个例子，我在《目 风险解除？黄浦区泡沫最大
148m，去年8月还成交了2000万，目前挂牌价已
万的价格（笋盘列表的康宁雅庭147m'成交价是