关键词：二手房成交量、房价触底
提问：
克总，上海11月二手成交又超2万套了，咋还有这么
多人买房？这些人不知道房价在跌吗？买房的逻辑
是啥，完全搞不懂。
最近5年新房最高成交
12018套
39692套
二手成交
新房成交
2025年11月
1月
2月
3月
4月
5月
6月
7月
8月
10月
11月
2021
2022
2024
12月
兔博士App地产超强大脑 新房/二手
*2021-2025上海楼市分月成交套数
48000
36000g
最近5年二手最高成交
2025年11月
17685套
9月
2025.
Q&A 001
24000x
12000袋
】新房成交量
2 成交壓
2585套
2019/1月 2019/份月2019/11月2020/4月2020/月2021/2月 2021/7月2021/12月 2022/5月2022/10月2023/3月2023/8月 2024/1月2024/6月2024/11月2025/4月2028025/11月
2021-2025上海“新房/二手分月成交套数
单位（（金）
2023
小克勒：
近两期笋盘列表的微观房价显示，虽然高总价的【悬
总价段，降价房源明显减少了。从空方明显占优逐步
变为多空均衡。
有些刚需购房者认为房价足够便宜了，入场买自住
房。
或者说，他们觉得买了也要继续跌，但亏不多了，对
自己的财务影响较小，选择在这个时候出手。
空资产Q】还在跳水，但800万以及500万以内的中低
关键词：租售比、按揭利率、国债收益率
提问
克总，好奇为什么租售比一定要和LPR对齐，而不
LPR本身是融资利率？
目前国债利率也很低，才1.8%。
是和10年期国债利率对齐呢？合理的租售比是不
是应该是10年期国债利率+一点额外的风险溢价，
Q&A 002
小克勒：
很简单的道理，按揭利率参考的是LPR.
衡量租房还是买房更划算，就是用租金回报率和按揭
利率对比。
而且1.8+一点额外的风险溢价，不就差不多是2.5%的
水平么？
我预期租售比会升到这个数，按揭利率会降到这个
数。
你买房的贷款利率是3%，而不是1.8%。
关键词：第四代住宅
提问：
克总，请教一下，咱啥时候能买上按照新一代住房标
小克勒：
我其实一直没太明白，新一代新房有什么革命性的改
2015年的次新房就可以做到干挂石材/铝板外墙、人车
分流、大堂电梯带空调、中央空调地暖，而且不乏得
房率超过80%的项目。
十年前的水平。
Q&A 003
准建设的新房哇？
变。
参考中山润园°、西郊紫薇花园、翡丽云邸。
目前的市区新房，得房率先恢复了再说⋯.还没恢复到