上海豪宅新房抢爆了！
到底是谁在买？！
前一阵的绿城潮鸣东方，亦是开盘120套房源当天
清盘。
我们不妨用消费品的逻辑解读这事儿。
上海的豪宅，素来都是消费属性大于投资属性。
2005年，翠湖天地御苑4-5万/m’，华府天地7.4万/
和产品溢价达到十倍。
的项目了：绿城黄浦湾、新华路一号、翠湖天地嘉
苑The Manor、嘉里华庭二期、凯德茂名公馆、嘉
2015年，绿城黄浦湾、华侨城苏河湾景观层的新房
买新房豪宅就是纯消费，没有谁是奔着涨价、赚钱
去的，这在上海是一个长期的共识。
m'，中环一圈的均价也就6000-8000元/m’，地段
2010年前后，上海豪宅就有一些单价逼近10万/m？
御庭一期、中粮海景壹号….当时上海房子均价2万/
m'.
价格更是高达15-38万/m'，和十年后的2025年也
没多大区别。当时上海房价3万/m'.
只不过，2017年以后，上海新房限价，2015-2017
年中产房翻倍上涨，许多普宅、学区房单价与豪宅
持平。
2018-2020年，豪宅的溢价率触及历史最低点。有
部分中产发觉，此时将手里的普宅置换成豪宅有利
可图，加杠杆猛干一波，与消费式买房的富人形成
合力，这才催生了2020-2022年的豪宅（二手房）
牛市。
签约日期：2020.03
签约日期：2023.04
南北/中楼层/22层/233.08m
3188万 136778元/m？
绿城黄浦湾4室2厅
南/高楼层/22层/233.08m
5900万 253132元/m？
绿城黄浦湾4室2厅
2024年6月，上海新房取消了实行3年之久的房地联
动价，土拍市场也重回“价高者得”。
众人眼里看到的【豪宅涨价】，只不过是限价放开
后，价格回归正常而已。
这玩意儿的本质就是消费品，买来不是用来赚钱
的。折价是偶然，溢价销售才是常态。
绿城潮鸣东方定价19.5万/m'，徐汇滨江超越黄浦一
众豪宅，许多人不能理解。
我们若以看待消费品的角度去分析，黄浦豪宅=百
尽管理查德米勒不被所有人喜欢，但只要有一定基
数的粉丝，卖得再贵，清盘也不是难事。
买新房豪宅投资，就是伪命题。脑回路还没从碧云
尊邸、云锦东方3的偶然折价走出来。
达翡丽，徐滨豪宅=理查德米勒；
房子总价越高，房产占业主的净资产比例越低，几
乎是一个铁律。
上海600万总价的刚需新房，多数买家净资产只有
两三百万，还背了400万的贷款；
上海1000万总价的房子，可能是业主的全部身家；
上海2000万总价的房子，房东至少净资产也有个
3000-4000万；
上海5000万总价的房子，很多人的净资产是3-5亿
以上。
可以想象一下，3亿净资产的人买5000万的房子，
房价就算优化个500-1000万，也不痛不痒。就和
3000万净资产的人买500万房子，房价掉了50-
100万一样，毫无感觉。
富人买个消费品讲究体验，中产才纠结性价比。
与热火朝天的新房豪宅形成鲜明对比的，是冷清的
二手豪宅市场。
豪宅二手房其实就是二奢，在经济景气周期，主要
是由中产撑起来的。
中产的购买力、购房意愿一有波动，二奢（二手豪
宅）市场就不行了。
最近我观察到，一些二梯队的“过气”豪宅
盘的价格，才能成交掉：
签约日期：2025.03
（GUCCI、PRADA），单价要调整到中产甚至刚需
中星美华邨（公寓）3室2厅
南/高楼层/36层/249.37m
2038万
］81726元/m
您好！华润外滩九里新出一套业
主急售房源，业主深夜报房，单
价12万左右，业主上个月买入，
现在平买平卖，这几天就会卖
掉，您如果有考虑黄浦区这边特
价三房的话可以实地看一下。
面积：244平米
居室：3-2-3
价格：仅3160万税费各付！
二手豪宅里偶尔冒出一套高价格的，都是顶流中的
顶流。
比如这套翠湖天地四期高区的390m是楼王景观栋
签约日期：2025.05
知识⑤：小克勒悄悄话（499）
（爱马仕）：
翠湖天地隽荟4室2厅
北/高楼层/26层/390m3
10600万 271795元/m？
•••
冰火两重天的豪宅新房和二手房市场，给了我们什
么启示？
豪宅两不买。
一不要砸锅卖铁，把多套房子拼凑成一套豪宅新
房。既对现金流不利，还赚不了钱。
二不买有溢价的二手豪宅。等它们的价格，优化到
中产们都能接受了，再下手也不迟。