关键词：楼市见底时机
克总好，经常看到你说27-28年是比较好的买房时
间点，是因为27-28年上海房价基本能到位吗，或
者能不能理解为29年开始房价又会出现新一轮的上
涨了，希望能深度解析一下，谢谢
Q&A 001
提问：
小克勒：
新房2027-2028年是几个事件的重合周期：
①自最高点经过5-6年，周期和香港楼市1997-2003年
吻合。高盛等投行分析上海楼市的下行周期也是如此
对标。只有日本是更长周期的案例。
②房价回调、LPR利率下降，有可能在2027-2028年
达成上海平均租售比=首套房按揭利率。
③2021-2023年投资客蜂拥而入的10万套限售新房陆
续解禁完毕，上海还没经受过压力测试。房价不是非
跌即涨的逻辑，2029年也未必会上涨。
我预测2027-2028年只是初步达成租房成本= 购房成
本的平衡点，也就是刚需底，房价L型底部。租房和买
房成本差不多，但房子不具备投资价值。
5%以上，才刚达到风险资产的门槛标准，房子才重新
具备投资价值。2029年恐怕租金增速没办法恢复到2-
3%那么快。
除非房子的预期回报率（净租售比＋租金增速）重回
关键词：楼市周期
提问：
克总，因为您是在上海土生土长的人，想听听上海
近25年几轮房产牛市的原因和您的直接感受。
小克勒：
长期来看，房产的定价就是遵循房产回报率=净租
租金增速可拆解为：名义GDP增速+人口增速-新增
2014年以前，上海名义GDP和人口迅猛增长，加起
来每年估计都是在10-15%以上的，完全压过了新增
住房供应比例（之前在3%左右）。
Q&A 002
售比＋租金增速；
住房供应；
2015年开始本来房价要降速了，2015年名义GDP
增速降到6.8%，上海划定人口红线，2014-2025年
人口几乎O增长。不过，2015年又搞了供给侧改
革、棚改，名义GDP增速在2016-2018年期间重回
2015-2017年，房价涨幅快于租金涨幅，房子的估
值抬升。
2019年其实已经是有点高估的状态了，2020-2022
年估值又干拔了一波，直接拉爆了。
我直接经历过的是2015年和2019年底部。2015年
遍地都是便宜房子（站在当时的购买力视角），近
不到（太阳都市花园二期），外销房新世纪广场
+10%。
郊次新3房200万一套，市中心170m大户型750万
168m卖340万，租金2万一个月，租售比7%+。衡
山路东亚公寓242m卖880万，3.6万/m.
2015年就是可以盲买的，买任何房子都可以。
2019年时候，普宅已经翻倍了，次新房和豪宅大概
涨了50-60%，估值还算合理。普宅老破大和次新
品质盘、豪宅的差价很小，很多都可以平换的。后
续的行情主要是由住房改善推动的。
现在的话，不谈租售比、租金增速，想不出来任何
因素能推动房价再次上涨。
关键词：估值中枢下滑、老标杆盘
提问：
克勒，泰府名邸评价如何，157平，1870万，朝北
看苏州河，朝南面宽窄，且不规整，你看如何？
小克勒：
枢下滑的楼盘。以前是市中心的有钱人买，现在新
房豪宅供应太多，它的排位已经大幅下滑了，只剩
中产在接盘。
比较糟糕的买房选择。泰府名邸属于典型的估值中
Q&A 003
对于中产来讲么，这盘的地段溢价显然是高了。地
段稍微差一些的内环一圈的次新大三房，成交价、
挂牌价也就是在1400-1500万左右。
即便和同年代的楼盘比，泰府名邸的成交价一直和
黄金城道的强生古北、金色贝拉维总价差不多（远
中风华、丽都城则对标古北瑞仕），强生古北花园
野开阔采光充足
1599万 111,034元/平
不管怎么对比，泰府名邸都算性价比靠后的。也就
是比永业公寓这种性价比吊车尾好一点。
144m目前挂牌价就1599万，明显低于泰府。
必看好房 小区中间位置南北通楼层好视
3室2厅| 144.01m’| 南
◎ 长宁•古北•强生古北花园＞