目前有现金XXXX+，年收入尚可，但不知道能维
持多久，需考虑退休问题。
前两年卖出自有住房至今租房住。目前在住上支出
年租金几十万，生活品质挺好的，但在租的这套，
跌到现在也要卖2000多万，超出承受能力，也不
愿意把钱压在房子上或加杠杆。
住，还是继续观望？
经历过从2008年的踏空，到2015年上车后的疯
Q&A 001
关键词：持币租房
提问：
当前行情下，有没有必要入手商住°或郊区别墅自
涨，感觉会有点FOMO （Fear of missing
out）…
小克勒：
这个问题，最主要是取决于你们的自主投资能力。
如果投资能力很强，年化6-10%以上，那似乎也不
用担心楼市踏空的问题了。
既然有这个担忧，恐怕全资产收益率还没到这个
数。可以考虑郊区别墅。
解决不了踏空的问题。
如果楼市上涨，商住的实际涨幅可能要更小，增值
税比普通住宅高很多。
商住更节约成本，四五百万就能买个很好的了⋯但
提问：
看明日星城°有套进了星球备选列表，想就这个盘
问几句。
之前去明日星城看过，一期和二三期就是隔一条
街，周边配套可以说是完全一致。三期比一期房
龄新几年，实地看单纯看外立面还有一楼入口啥
的，要新一点但差得不算多。主要差距感觉是公区
以及车位，一期的车位实在太紧张了，又脏又挤观
感太差了。三期也不宽裕，但看得舒服多了。
想问一下，一期和三期差不多户型、楼层的房源，
差价多少比较合理呢？
Q&A 002
关键词：市中心千万级老破大
小克勒：
三期1000万三房算合理的话，一期850-900万。
不过，我对于这种物业费2块都不到的30多层老破大
还是比较担忧，安全性还是不如调整到商住价格的
边际挂价
租金收益率
101948+1.5%
人民币计价
37
两者相差个10%差不多。
内环/CAZ°地段500-700万总价的三房。
明日星城（二期、三期）趋势排
2026/03/03 |全国房产＞上海＞黄浦＞董家渡＞明日星城（二期、
趋势温度
趋势相对强度
在上海内跑赢
36%小区
原
关键词：外地父母上海养老房
提问：
准备给爸妈买个房子住，外地户口，250w以内，纯
给他们养老居住，小克勒有推荐的地方吗？
小克勒：
建议：①仁济医院（塘桥/世博/南码头）、新华医
院（鞍山）、同济医院（宜川、光新）附近买个两
房的老公房，附近日常配套方便、距离三甲医院，
150-200w.
Q&A 003
②近郊买个次新房，比如徐泾/华漕，两房250w找
得到。
③苏州金鸡湖、独墅湖区域，中茵星墅湾这种品质
比较像样的2房只要150万左右。
中茵星墅湾 2室2厅
153.5万 16233.1元/平
砍价金额：2.5万（-1.6%）
中茵星墅湾 3室2厅
2025.12.04/100.91m /低楼层
169万 16747.6元/平
砍价金额：6万（-3.4%）
2025.12.07/94.56mh/低楼层