关键词：新房滞销
请克总，现在新房不断涨价，由于价格过高或者购
买力不足已经逐渐出现了滞销的情况，为新房买单
的人已经越来越少，而且从外环外已经开始蔓延到
核心区域了，想请教克总怎么看待接下来的行情和
1、新房会无限制涨价吗？只是涨幅快慢问题？
2、滯销的高价新房未来可能会如何处理？可能是不
降价慢慢卖，还是让kfs自行降价卖？
Q&A 003
提问
政策：
小克勒：
①核心区新房，单纯的套内面积涨价，可能到一个
程度了，供需关系正在逆转。开发商竭泽而渔，鱼
快没了。后续的新房，单价也可能继续上涨，但会
是以提高得房率的形式，套内面积等于没涨价。
②参考郊区就行了。要么是通过中介反佣的形式，
变相打折。还是卖不掉的话，通过工抵房的形式明
面大打折。
上海住海建设有限公司
关于上海保利光合项目工抵房销售委托函
由于我司急需回款，特委托贵司销售团队代销保利光合项目工
房号
面积
原总价
97.14
6025132
6100295
6168293
单价
56240
54220
54886
总价
5266923
5331582
上海建设函字〔2025〕第11号
致：上海广沅置业有限公司
抵房源，为保证去化流速，以下房源补贴价有效期为 2025年8月22
日至2025年8月31日。
兰莲路167弄-51幢-18-1802
都会路1800弄-6幢-8-901
92,41
97.14
补贴后折合 补贴后折合
5197097
都会路1800弄-6幢-8-502
关键词：卖房还是等反弹、杀估值
提问：
我在上海XX路附近的房子从今年春节以来实际成交
价降了差不多10%。最近有客户看中，想买。
想听听您的意见，现在卖掉，还是等等9月和10月
份也许能有稍微好一点的价格。
小克勒：
这个是比较正常的一种现象，因为XX本来就算泡沫
2025上海楼市主要是杀估值的逻辑，优化
得比较多的就是估值高的。
Q&A 004
比较大的。
1270万 98426元/平
黄浦普宅还有不少成交价一年内-20%的。
这个房子，如果是学区房的话，9-10月份可能会有
季节性反弹机会。
如果不是学区房的话，应该尽快卖掉，没有反弹的
可能性。
人车分流+中海物业+南北通+海华卢湾
1680万 112,383元/平
黄浦新苑西区3室2厅
2024.10.13/129.03m /低楼层
1480万 114702元/平
黄浦新苑西区3室2厅
2025.08.04/129.03mi/高楼层
砍价金额：98.0万
3室2厅 | 149.49m’ | 南
◎黄浦 打浦桥 海悦花园＞
砍价金额：18.0万