关键词：楼盘估值
克总，最近文章里看你多次提到海悦花园的案例，
想咨询一下这套148平的总价降到多少，可以进入
笋盘列表，希望解答。
Q&A 001
提问：
小克勒：
这个话题很有意思。会对所有意向买老破大的有启发
性。
海悦花园的参照物，可以选择之前笋盘列表里的康宁
电力局造的独栋楼小区，视野优越，朝南看整个南京西路天际线。
2梯2 大户型3房挂牌价1318万：
老静安总价低，国电开发两梯两户，
视野开阔三开间朝南
雅庭（147m'高区成交价1258万）
⑦康宁雅庭147m（二手房）：位于小克勒指数重点区域的江宁路板块，靠近小克動指数王者、重点区域的南京西路和
静安寺。
昨天降价49万
3室2厅/147.2m/南/康宁雅庭
1318万 89,539元/平
康宁雅庭属于老静安江宁路板块，鸿印里隔壁，，在
我的评分体系里是9.0分。
海悦花园属于打浦桥板块的南侧，勉强8.5分吧，我感
觉是往8.0的地段分靠的。
康宁雅庭是31层，两梯两户，电力局造的，楼栋内部
品质要高于海悦花园，车位比1:1（划重点），唯一
相比海悦弱的一点就是，独栋楼，没有小区。
高区看南京西路天际线，景观优，海悦是靠南北高架
的。
海悦花园32层，两梯三户，人车分流，但车位比仅1：
0.4，重大硬伤。能比得过康宁雅庭的，也就是小区
环境、学区（海华小学）。
宽松点估值，可以假设，海悦花园到康宁雅庭的挂牌
价格（1318万），才可进入笋盘列表。
我们直接看数据会更直观点。
海悦2020年的时候，成交价也就是在1300多万。
海悦花园历史最高的租金成交价是18000元/月（171
八两。
签约日期：2020.03
历史最高租金成交价是19000元/月（159m？），半斤
海悦花园 3室2厅
南/高楼层/32层/149.82m3
1348万 89975元/m？
整租•海悦花园3室2厅
黄浦•打浦桥 距9号线-打浦桥站781m
16000元/月 成交价
m？），148m的租金成交价是16000元/m‘. 康宁雅庭的
湖片組脂中
当然，这些都是老装修、发黄的壁挂空调和马桶租出
去的价格。
如果中央空调＋地暖精装出租的话，个人判断，康宁雅
庭的租赁价值更高。附近同乐坊、PAC，高端国际化
消费场所更多，明显更能吸引到外籍租客。海悦花园
则更偏向于本地生活圈。
以上，就是从同城比价和租售比两个角度解读海悦花
园和康宁雅庭。
之所以两者之间，有这么多的价差，应该是本地购买
力的因素主导。
老静安，以及长宁、北徐汇、陆家嘴，是比较多元化
的居住区，当初都是全上海比较有钱的人买的。
打浦桥是LOCAL程度很高的社区，购买力相对封闭。
换句话讲，这边的人买房就锁定在本地，不怎么看性
价比。
2000万买海悦花园，他们也觉得没什么。但如果站在
全城比价的角度，海悦就是严重虚高的，价不配位。
一旦这种【傻钱】购买力不足了，价格容易出现闪
崩，最近一年优化20%在上海市中心算是很夸张的。
有人把更破的房子（大同花园）一千多万卖了，再
现在出价1600万的人其实也是出高了，他们锚定了一
年前2000万的价格，觉得调整那么多应该安全了。
1696万 114,071元/平
签约日期：2024.08
2000万
过一段时间，等人们忘了2kw这套的成交价，可能
1600万都觉得贵得离谱。
1600万是海珀玉晖的成交价，这俩地段真没差多少，
房子可差别太大了。
人车分流+中海物业+绿化高+满五仅一
+南北通+海华卢湾
海悦花园 3室2厅
南北/高楼层/32层/148.68m
134518元/m
3室2厅 | 148.68m|南北
◎黄浦 打浦桥 海悦花园＞