关键词：楼市见底
请问上海房价什么时候见底？
Q&A 001
提问：
小克勒：
上海楼市整体初步见底大概会在2027年。达成条件是
届时，预计租售比、按揭利率会在2.5%左右。
可以参考的例子是香港，香港在租售比（3.6%）超过
按揭利率（3.3%）之后，房价已经稳住翘头向上了。
中原城市租金回報率
2020
100
50
1995/12
1998/12
2001/12
2004/12
2007/12
2010/12
2016/12
2019/12
2022/12
平均租售比=首套按揭利率。租购平衡点，租房成本
= 购房成本。
/ 按揭利率（H按）*
正式粗約：2025/08/01
• 中原城市租金指數 CRI:2025/08/01,129.57
• 中原城市租全回報率：2025/08/01,3.6%
2017
2023 2025/09
中原城市領先指數CCL
2013/12
•H技：2025/08/01.3.22%
同时，2027年也是上海限售新房解禁的高峰期（4.2
上海房价恢复上涨的周期会晚得多，可能到2035-
2040年。
要等租金回报率+租金增速>5%才开始回升，在此之
前就是L型底部，房价有刚需买盘，但没有投资价值。
万套）。
关键词：闸北新房、一楼估值
提问
克总好，最近新出了悦97的一房一价，请问你怎么
看这个盘，手里有1000w值得入这边的低区两房
吗，最便宜才812w感觉很有性价比？
Q&A 002
小克勒：
7、8、8m'，很久没看到这么过分的新房了。
812w的那套是一楼，按一楼85折倒推，相当于中楼
层的955万。
而且这盘的两房朝向是朝西朝北的。考虑到交房还有
牌的二手房。
得房率很没诚意的一个盘，100m'三房的卧室分别是
个周期，性价比比不过同板块的圣和静安公馆在挂
关键词：远郊商住、投资
提问：
克总您好，请问闵行吴泾万乐城（公寓）能买来出租
28平方售价56万，月租2500，租售比5.3%。
吗？
Q&A 003
小克勒：
纯投资不建议。
这个房子的地段和上海没什么关系了。居住功能性
弱，就只剩金融投资属性了，需要和其他投资工具做
严格对比。
10年的翻修费用。
未来这个地段租金是不是会下滑，也要打个问号。
租售比5.3%是毛租金，没有计算空置期、中介费、5-
远不如买目前股息率～5%的红利类ETF省心。