关键词：张江买房、孙桥、腰斩
提问
请问克总怎么看待中环边普通地段三房价格，比如
靠近核心区孙桥的华发四季这几个，目前已经跌到
2018年价格（6万上下均价可以买到正常楼层），
不考虑升值仅安全性角度是不是还可以了？
全城比价还有没有中环沿线更好的选择（目前浦西
大宁和新江湾城还要8万+）？
Q&A 001
小克勒：
我看了下，只讨论中环一圈的话，目前确实是这边最
划算了。
2%，且跌破开盘价格。
相比最高位的11.5万/m'成交价已经腰斩，回调幅度也
较为充分。
只不过，700万不到的价格，全城对比可能虹桥融景
140m'的新房会更划算点，这个租金能到15000元/
月，华发四季是10000出头。
按照最新的107m‘成交价650万，租金回报率已经超过
华发四季 3室2厅
2025.10.20/107.43mi/低楼层
650万 60504元/平
砍价金额：48.0万
关键词：1500万预算、杨浦滨江新房、后滩新房
提问：
你好克总，华润后滩的雲启滨江板块和东外滩板块
总价在1400-1600新房，值得入吗？会站岗吗？
Q&A 002
小克勒：
一定会站岗。
现在上海1500万新盘有个共性的问题，都是100-125
域，显得很突兀。
1500万在上海是个很精英的价位段了，正常来讲是净
资产3000-5000万的家庭买改善住房用的，对于他们
来讲，新房的地段不实用、面积不够用、房子品质可
能还拖后腿（例如三项全沾满的中海云邸）。
如果说都是靠打工人买这种新盘的话，后续价值很堪
忧，靠贷款充起来的虚高价格，撑不住。
人更适配）
m（低得房率）的小三房，又造在方便打工的一些区
（上面个Q&A里650万的华发四季，总价明显与打工
关键词：2500万，躺平
净资产2500，无房，实在不想上班了，可以躺平吗？
小克勒：
是否可以躺平，主要看你的消费水平。
如果两个人都不上班，750w买个郊区叠墅/联排自住
面积大些。
1750w的配置方案，假设长期年化是6%的话，每年支
取2%消费，4%留存可保证跑赢通胀、永续提取。
评估下35w的家庭总开销是否足够躺平？如果不够，
那还需加油。
Q&A 003
提问：