对于大多数人来说，卖掉唯一自住房后，现金拿在
手里是烫手的。
害怕货币被通货膨胀侵蚀，担心房子突然涨价而“无
家可归”。
近期，我接到许多相关的咨询。
这些买房人，看到自己卖出的房子，挂牌价已经远
低于自己的成交价，而感到庆幸。
同时，也担忧房价突然反弹、重回上涨周期，而感
到焦虑、恐慌。
和他们聊下来发现，其中大部分人，其实是不看好
后市的，只是心里没那么笃定。钱包不受伤，心态
却控制不好，总会有想下单买房的冲动。
“要不要现在立刻下手买房？”
你和他们扯什么人口增速、政策、租售比、按揭利
率、房价收入比，对于没有金融背景的人来说，都
是一知半解。
今天，我想为正在观望的买房人们，介绍一个极其
的话，可以等到上海房价年K线收阳线了再
买房。
政策风向、货币政策、买/卖家情绪，以年度为界，
都是比较鲜明的。
例如，香港楼市自1997年10月进入下行周期，直至
2003年4月SARS触底，总计六年时间，房价最大回
1998-2002年的年K线（收盘价-开盘价）都收了阴
线，直到2003年触底回升，才收了阳线：
50
1996
1999
2002
2004/01
2014
2017
2020
简单的应对方法二二不看好后市，又害怕踏空
撒近70%。
100
2023 2025/1（
120K下
• 中原城市領先指數 CCl: 39.01
日本楼市1991年进入下行周期，直到2010年才收了
第一根年K线的阳线：
200
180
160
140
100
80
60
40
20
1960
1975
1980
1990
2000
2015
2020
2025
虽然2010-2012年又有小幅度的下滑，但幅度在3%
以内，无伤大雅，2013年正式进入上升通道。
1991年-2010年期间，日本楼市甚至没有一个季度
是阳线。
FRED & —Residential Property Prices for Japan
Index 2010=100
120
1965
1970
Source: Bank for International Settlements via FRED®
2005
2010
fred.stloulsfed.org
1985
1995
「Fullscreent3
美国房价在2006年-2011年的年K线都是阴线，几
阴霾，收出第一条阳线：
200
175
1996
2000
2004
150
125
100
75
2008
2012
2020
2024
同理，全国范围2022-2025年连续四年的年K线是
阴线。
上海周期要晚一些，2023-2025年连续三年都确定
是阴线。
乎每个季度都是阴线，直到2012年才走出GFC的
50
2016
Zoom 5Y 10Y 20Y
30Y 50Y All
4
T
T
无脑按照【年K线阳线即买入】的右侧交易逻辑，
最早的时间节点是2027年的1月份。
2026年收阳线的概率也是够呛，徐汇滨江、前滩等
泡沫板块还得大幅优化20-30%，估值才算合理。
个人认为，上海楼市2027年收阳线的概率是更大
的。
4.2万套限售新房解禁的高峰，利空出尽即利好。
5-6年的周期，恰好与香港、美国的案例吻合。
当然，去杠杆周期已经到了后半程，部分房子会提
前于大盘触底。
有些买房人也面临不得不买房的刚需：结婚买房
（划定婚前财产）、拖家带口的三代同堂、小孩入
学。
买房就选具备触底特征的房源：全城对比具备性价
次新房>2%/郊区次新房>2.5%/市区商品房>2.5%/
避开那些“坚挺”的区域，买这些楼盘，别人挨打一
海买房，为什么要避开坚挺的板块？》。
上海楼市，正在惩罚犹豫不决的人。整天心神不
定，内耗到身心俱疲。
要么直接下手买提前触底的房源，要么就安心等年
K线出第一根阳线再买，无需过度焦虑。
比而非区域性的“稀缺”、租售比绝对值较高（市区
老公房>3.5%）
次，你可能挨打两次，参考《目警惕！现阶段在上