在上海，置换是一种主流的购房方式。
置换的过程中，往往充满着感性的因素一一对美好
生活的向往、终于能住上自己的Dreamhouse了。
然而，置换的人群，年龄通常在35-50岁，上有老
下有小，需要考虑的因素有很多。
之前有个50出头的粉丝问我，要不要把唯一自住房
（1500万）卖了，再贴500万，在市中心买个大三
、远中风华。小孩已经在读
大学，学区不考虑。
我听了之后有些懵。
姑且不论购入的标的值不值这个价。
房，例如国际丽都城。
置换买房，需要加钱的买房人，都应该认真思考以
下三个问题：
①体面养老的钱有没有准备好？
包括但不限于养老金、企业年金、储蓄型保险°、
分红股/基金、收租性质的房产。
②目前的收入还能维持多少年？
职业生涯还剩10多年，还去背个30年的贷款就不对
劲了。
在上海白手起家的难度非常高了。父母能托举下，
给小孩多准备点购房款、零花钱，就多准备下，做
好被啃老的准备。
答不上来的话，就得反思下了，是否是非理智的置
换行为。
③给小孩留了多少钱？
人的适应性是很强的。
住上了很好的房子，住个两三天也习惯了，也就那
样。如果为了这个房子，还要起早贪黑的话，就本
末倒置了。
中国人最行的就是猥琐发育，闷声大发财。买房咱
不能像老外一样，哗地一下把钱都扔出去了。
我明显感受到，即便房价已经大幅优化了，2020-
2022那波“优质房产”暴涨的余温，还在影响着买房
人们。
生怕买晚了，再也买不起品质好房。
我印象比较深刻的，2019年，身家5亿以上的朋友
后还是觉得有点贵，没下手。
2019年时候，3000万买的是上只角地段的顶级豪
宅，对应的是A9.5-A10以上的富豪人群，净资产1
亿买这些房子都显得豁胖了：
3100万 145043元/平
3150万 143267元/平
3850万 134705元/平
问我嘉御庭三期°（当时是3000万）能不能买？最
凯德茂名公馆 3室2厅
2020.08.12/213.73m/低楼层
砍价金额：200.0万
凯德茂名公馆3室2厅
2019.10.14/ 219.87mi/高楼层
翠湖天地隽荟4室2厅
2019.04.28/285.81mi/低楼层
砍价金额：300.0万
砍价金额：250.0万
诡异的是，房价趋势逆转了，买房人却变得更激进
了。
2000-3000万资产的，就敢买3000万的房子。
1500万净资产的，就敢买2000万的房子。
这种背景下，房产博主的宣传、推荐会起到很大的
正面/负面作用。
我有时候看到别的博主发视频、直播，回答买房人
的提问。
“这个房子能买，那个房子不能买”、“这个楼盘有发
展潜力，我很看好”，
买力究竟如何？年龄家庭状况怎么样？是否
适配这个总价段的房子？
最关键的问题被忽略了—一客户净资产、购
相比以上因素，选筹是最次要的。
遗憾的是，常规的问答环节，还是围绕房子的挑
选，压根不会涉及到这些内容。
我在小红书评论区也会简短地回复“XXX楼盘怎么样
啊？”这种问题。
在回复的时候，其实我是很惶恐的。现在，总价到
1500-2000万以上的，我都会多问一嘴，预算是不
之前有粉丝听了推荐买入了2000万的房子（汤臣君
相比于大盘，这个豪宅凤尾保值性会好很多。
但过了1年粉丝又来小红书私信我，说压力非常大，
贷款了500万，生怕跌价。
这就是典型的，选了好盘，但预算定错了，也是白
是定太高了？
搭。
品“）。
相反的，如果是2亿资产的人，随手买了个2000多
万的坑盘，例如百汇园。就算优化掉800-1000
万，不至于伤筋动骨。
我有个简单粗暴的，确定购房预算的标准：
购买2000万总价以下的房产，房子总价占家庭净资
产比例应该在40％以内。
当然，特定条件下可以放宽些标准。比如，购房款
全部来自于父母赠与。收入和公积金特别高的，可
以放宽到首付款占比在家庭净资产40%以内。
购买2000万总价以上的房产，房子总价占家庭净资
产比例应该在30％以内。
至少有个7000万净资产，买个2000万房子还算合
理。
购买3000万总价以上的房产，房子总价占家庭净资
产比例20%以内。