关键词：千万级次新、北上海买房
提问：
900万预算北四区中环内环可以看哪些次新三房，
如果考虑明后年买房的话，哪些次新三房可能降到
小克勒：
已降到这个价的：金融街融府°/大华峰会/苏河望/天
元府/静安府/仁恒静安世纪/融创静安映/明园森林都
市4期/高尚领域；
未来可能降到这个价格的：静安天悦°、市北华庭、
大宁金茂府、中海臻如府、中海海上和集、瑞仕云曜
悦上海。
Q&A 001
这个价格？
璟庭°、保利珑誉、龙光天境、融创杨浦滨江壹号、
关键词：普陀区买房、板块轮动
普陀这边像武宁，真如，长风这些板块，今年以来
次新房跌幅没有想象中那么大，明年会有补跌吗还
是说本来泡沫就不大，自住人群比较多抛售的少？
Q&A 002
提问：
小克勒：
普陀跌幅不大有两个原因：
①本身规划、学区炒作就少，牛市时候没有被炒到特
②2023上半年先提前跌了一波，跌幅前置了；
站在2023年底来看，这些地方是有性价比的。
不过，全上海其他地方价格调整之后，普陀区的次新
房在2025年也就是适中性价比了，也就是光新那边调
整还充分一些。后续预计还会有调整。
别过分的价位；
关键词：北蔡次新、坚挺房源的后续走势
北蔡的大华斐勒公园和大华锦宸府，价格好像优化得
不多，很坚挺，还是2023年前后的价格。
他们后面会回调吗？
Q&A 003
提问：
小克勒：
大华锦宸府，改善盘卖豪宅价；
还是在地段一般的北蔡，后续至少有20-30%的优化空
间，幅度会远超大盘。
大华斐勒公园趋势
价格
109759
租金收益率
+1.5%
人民币计价
2019/11/17-2025/11/16累计涨幅
+6.8%
-7.1%
-6.5%
2023
+33%
+21%
+10%
0%
2025
2025
本华斐勒公园高层，刚需盘卖改善盘价：
全国房产＞上海＞浦东＞北蔡＞大华斐勒公园
一大华斐勒公园一北蔡
Hig
趋势温度/相对强度
准左侧/趋势盘整偏下行
一上海
2021
2022
-7%
2024
Hion:aL 製oh：大华斐勒公园：137316
N
凉/49
园：99380
2020