上海楼市是否已经见底？
如果不是的话，大概会在什么时候见
上海楼市见底后，会不会立刻上涨？
相信这是所有买房人，以及卖房房东的疑问。
今天就展开聊一聊。
底？
率，上海楼市就见底了。
的临界点。
目前还差多少？
根据易居研究院和链家最新的数据，上海平均租
售比为1.84%。首套房按揭利率在3.15%。
2019年5月
2019年7月
年5月
2023
如果2025年，“适度积极”的货币政策发力，
LPR直降100个BP，那房价就可以稳住了。
什么时候，上海平均租金回报率 =首套房按揭利
我把它称之为【刚需底】，租房成本=买房成本
图5:2019年至今上海的租金售价比走势
2.40%
2.20%
2.00%
1.80%
1.40%
2019年9月
月
租金售价比（近3个月移动平均〉
数据来源：链寂、房天下、易居研究院
1.60%
（年3月
3Q
2Q
月|
月
年
车
Mmxww
WQ
MW
公0号。
上海山克勒
维持目前的租售比和利率，则没办法止跌。
下，直奔1：8了。
楼市抵达【刚需底】，并不意味着立刻
房价要想上涨，估值要有吸引力，要能产生赚钱
效应。
房子的估值，可以用资本化率°来衡量。
人民币汇率可能承压..美联储降息节奏再停顿一
上涨！
资本化率=净租金回报率＋租金增速
目前，上海房子的租售比只有1.84%，租金同比
下降9.8%，资本化率直接干成负数了！
140
120
100
80
60
40
20
40%
30%
-10%
-20%
2023.5
毫不夸张地说，上海房子没有任何投资价值。
现在但凡有人问我投资买房，我都是劝退的。
图2:2019年至今上海市平均租金月度走势及同比
20%
10%
0%
-30%
2019.5
2019
11
5
11
2021.5
2021.7
2022.7
2023.7
同比（右轴）
0
Ai
2019. 7
2019.9
20201
8Mmma
2021.9
11
2021
全市毎平方月均租金（元/m*月）
20229
2023.9
zM
兴摺朱還：锭承迥鼻屠针免眺
参考合理资本化率，上海房子的租金增速，年化
得在3%以上才达标，最低也得有个2%。
房供应比例
上海的名义增速逐步降至4%、人口O增长、新房
每年供应占总量的2%以上，十四五期间还有40
万套租赁房的供应计划，后续还会持续新增，租
金增长趋势非常不乐观。
租金增速=名义GDP增速＋人口增速- 新增住
衡量房产值不值得投资，我们可以比较其租售比
与合理租售比。
30年期国债收益率已经降低至2.03%：
2.8957
2.7234
2.5511
2.2064
2.0341
1.8618
2024
也就意味着，上海房产的合理资本化率为4%。
通常而言，风险资产的合理资本化率会有一个下
限，5%是一个合理的估计。预期回报率都不到
合理资本化率=贴现率°（一般采用30年国债
收益率）+风险溢价（2%-5%，一线城市房产
可以取2%）
3.2403
3,0680
2.3787
周K
月K
中国30年期国 ［Cx30Y］2024-12-19 13:32
5%，凭什么要冒风险买它呢？
日K
拉长及
5PMA 10FMA 20FMA - 30PMA
公公号，上海小克勒
上海房子的租金不涨，或者继续下跌的话，投资
价值是完全没法看的。
至少房价得跌个60%，平均租售比达到4-
5%，才能说有一些投资价值。
今天还在群里锐评了晶耀名邸：
这盘合理点的价格就是 1350
1350也不过是个刚需底罢了
投资底450万
品耀名邸一期 135的
刚卖了套2150
知识
1⑦：小克勒悄悄话（499）
上海楼市在上涨周期，名义GDP飞速增长、住房
供给反而比现在更少，租金回报率只需在2%，
资本化率就能轻松超过5%。
那个时期，【投资底】的位置远远高于【刚需
现在恰好反过来了。按揭利率降得很低，后续可
能进一步下降。
【刚需底】被抬高。而租金增速却清零了，【投
资底】掉到了很下面的位置。
这会出现什么现象呢？
后，上海楼市会形成一个L型底部，涨不
上去也跌不下来。
底】。
当上海的平均租售比=首套按揭利率之
昨天刚和集思录投资论坛的一群大户们聊资产配
置，他们的现金管理方式就是北交所打新、港股
打新、可转债事件套利，资金的机会成本就是6-
房产这种预期回报率超低、低盈亏比、流动性很
差的投资机会，是可以直接忽略的。
其实，从最近的成交结构，也能看出一些端倪：
价格反弹的都是热门中产盘，二手豪宅还是在默
默降价。
富人相比中产，有更多的投资和换汇渠道。
10%。