关键词：租转售、露香园
提问：
露香园一期那个酒店现在拿出来卖，11.8万买
个110平合适吗？
为啥价格这么低呢？我看旁边老塔楼人民大厦
都10万/平。
小克勒：
11.8万/mi买个110平一房你算算总价是多少？
1300万，已经快打到一些内环干挂石材次新3
房（阳光城檀悦/新湖明珠城4）的价位了。
Q&A 001
在上海，这么贵的一房并不多见。
而且，这个酒店式公寓格局的也比较难称之为
豪宅。
1700w的两房可能还好一些，但也达到海珀外
滩2房的价格了，比白金湾府邸2房还贵，湾上
3房的价格。
签约日期：2024.10
1616万
签约日期：2024.09
反正，看总价和户型，完全没有竞争力。有这
预算，不如买点正常的楼盘。
绿地海珀外滩（一期）2室2厅
南/中楼层/20层/94.2m
白金湾府邸2室2厅
南/低楼层/31层/127.68m
171550元/miga
1304.5万 102170元/
关键词：股票分红的原理
想请教一下红利ETF！
我能理解红利股的逻辑是长期国债利率下行，
和国家队的买入。
但是买股票多年一直理解不了分红的意义。既
然要除权，那股价需要每年涨回除权前的价
格，分红才有意义。
那是否说明，长期来看业绩增长（股价增长）
要≥股息率°才有意义？
按照我的理解，就会排斥一些没有增长的红利
股（煤炭，银行等），但是我觉得我可能理解
Q&A 002
提问：
错了，请指教～
小克勒：
如果净利润（股息）增长率为0的话，持有股
票的预期收益，理论上就是与股息率持平。
打个比方，某股票派息比率是100%（所有净
利润都用来现金分红），股息率5%，假设它
一年不分红的话，留存利润进入净资产，净资
分红5%的话，净资产就维持恒定（填权是应
该的，填的是新一年的净利润）。
股利折现模型，预期回报=股息率+股息增长
产就会增厚5%。
率。
如果不填权的话，股票的估值会越来越
低，股息率越来越高。
不填权的话，次年95亿市值股票分红5亿，股
息率变为5.26%；
第三年90亿市值股票分红5亿，股息率升为
100亿市值的股票分红5亿，股息率是5%；
5.56%；
以此类推⋯.
关键词：1000万预算、黄浦老破大or世博新房
通勤在黄浦五里桥这边。
从首先保值最好兼顾自住的角度，是更推荐中
铁世博还是五里桥/打浦桥这边零几年的板楼
或者是其他板块如世博/塘桥地区的二手房？
Q&A 003
提问：
如果1000w预算，；
两房？
谢谢！
小克勒：
显然，目前中铁世博的价位要比1000w的黄浦
两房要到位。
1kw可能还买不了什么淡永汇，都是一些破楼
的两房，性价比没什么可比性。
签约日期：2024.11.24
1045万
南北/中楼层/30层/103.12mi
签约日期：2024.11.19
浦东尽可能买新不买旧，塘桥/世博这边1000W
的二手房品质也很一般，除了一个东南华庭，
塔楼结构，套内面积比中铁要大不少，但从未
来保值性来看还是要差一些。
大同花园南区 2室2厅
南/高楼层/27层/108.91m
1038万 100660元/m
1 95951元/m
黄浦逸城2室2厅
关键词：1000万，瑞虹新城
现金800万，想买套刚需三房。
目前看中临平路板块，知道你不推荐但是工作
学习距离近而且板块面貌觉得挺好的。
有几个方案：
1、持币观望，理财能力一般
2、货200个买临平路1000w130平中高楼层普
宅
3、不贷款买低楼层或硬伤的临平路普宅
4、投住分离，买你捡漏列表里的出租，租临
平路。谢谢指导！
Q&A 004
提问：
小克勒：
其实还比较好解决的，就是需要等待一点时
2026-2027年，瑞虹附近的招商云玺、招商外
滩玺、新弘北外滩、仁恒海上源、金隅外滩东
岸等都会陆续解禁。
到时候买这些新房会比较好。
换个角度思考，临平路依然维持较高溢价，就
是短期的供给比较少导致的。
目前高位接盘瑞虹这边的房子，未来很可能被
周边的解禁新房给砸下来。
间
关键词：买房与租房的机会成本比较
克总能不能麻烦帮忙算个账，如果现在购入一
套800-830左右的房子，首付550万左右，最
好和最坏的情况（比如房价有个上涨？）和持
币租房相比，机会成本分别是多少？
Q&A 005
提问：
小克勒：
假设这套房子是普宅，租售比1.5%的话，一年
的租金12万。
我们考虑租房3年/买房3年的情况：
赚了7.7万。
买房比租房更划算。
房价需要上涨4.5%，买房成本才和租房成本打
平（3年的情况）。
租房成本= 36万
买房成本（考虑房价涨10%）=2%（契税+中
6%（原本550万可以用来做理财，年化2%）-
80万（房价上涨幅度）= -7.7万
买房=租房的临界点的话，
36 = 16+23.3+33-房价变化
介费）× 800+23.3万（房货利息）+550X
关键词：老公寓
提问：
好奇市区解放前的老公寓都是什么人在买，有
这样的小众市场，是不是上海特有的？
Q&A 006
啥坑？
小克勒：
确实是上海特有的。
这种老房子在英国、美国或者香港（唐楼），
相比新公寓都是严重折价的。
我觉得主要有3点原因：
①物以稀为贵，上海新房子有很多，衡复风貌
区挂铜牌的老公寓、历史建筑破归破，反倒是
具有稀缺性；
②上海有治安溢价，治安远好于欧美，这类老
房子才不至于大折价，一般也没人破门而入；
③从租金、租售比角度，这些老公寓倒是不错
的。有人愿意花大价钱租这种房子。