上海600万买房
苏州200万房子？？
体验竟不如
关键词：上海600万老破大
提问：
想问一下2005年左右的小区，是买3-4层楼梯房好
还是电梯房好？
个相对更好？入手合理价格是多少？
小克勒：
令我震惊的是，上海这个总价段买房人还在看楼梯
如果能买电梯房就不买楼梯房。楼梯房超过300万
总价流动性就剧减了。
Q&A 001
再确切一些，同方锦城和东方丽景°这两个小区哪
房。
这两个小区，实在有点难评，3房也要600-800万
了，市区普通地段的普通房子，老百姓又难以企及
的价格。
想到了前几天发的短视频，上海楼市东京化，提到
的就是内圈新房、豪宅不断涨价，老百姓买的房子
特别便宜。
不远的将来，大部分人买同方锦城、东方丽景这类
小区一定会比现在更轻松。
硬要二选一的话，选东方丽景，车位更充足、外观
档次也高一些。
末-2016上半年的价格。
好好选房
排序
照片正在拍摄中
430万 44551元/平
刚还在看苏州，独墅湖边地铁口，全铝板精装的小
我在想，同方锦城、东方丽景这种房子的排位在上
海，比这房子在苏州还要靠后很多。
这类老房子的合理价位，
全少要回到2015年
东方丽景 2室2厅
2016.02.24/103.76mh/低楼层
485万 46743元/平
东方丽景 2室2厅
2016.01.29/96.57mi/高楼层
475万 49136元/平
东方丽景 2室2厅
2016.01.10/96.52mi/中楼层
砍价金额：10.0万
区令人发指的低价，租售比°快3%了还没止住。
总价一
户型一
面积一
••
◎
独墅湖大道
2.6万
学校
图层
兴路
2.5万
中茵星墅湾（77套）
5万
2万
中茵星墅湾
必看小区
共77套符合条件的在售房源
200万
19,846元/平
3.1万
香滨水岸（36套）
中茵御墅湾（7套）
星岛仁恒（20套）
吴中•郭巷/均价25150元/平
吴中2.5-3万必看小区榜第12名
近地铁3号 中茵品质 带中空调和⋯
漏水安心保 近地铁 优质户型
看小区实景〉
墅浦路北
路
7.6万
3室2厅 | 100.78m’| 南 |中茵星墅湾
Q&A
002
关键词：1500万总价，学区+自住
提问：
克总好，买房预算1500以内，优先考虑学区，初步
意向徐汇，想请您帮忙参考：
方案一：买400左右的徐汇学区房保底，摇号民
办，摇中的话再把学区房卖掉，在小学附近买自住
的大房子（二手，新房都行），没摇中读公办，再买
个小点儿的自住房。
方案二：直接买自住带学区的小区，比如徐虹华庭
我的主要问题是：1、方案一和二怎么选择比较
好？现在上海每年入学的孩子越来越少，考虑学区
房贬值，似乎方案一更合适？小房子总价低，亏不
了多少。
2、因为比较重视孩子教育，只看了徐汇区的二手
房，但是基本都是2005年以前的房子，品质好的也
没怎么看到，兼顾居住和学区，您有什么推荐的
°这类带学区，小区还算过得去的二手房。
吗？
小克勒：
首先是确定是否一定要在徐汇上学？
在徐汇上学，不管是买自住+学区的，还是挂户口
学区房+1100万自住房，难免将大幅降低生活品
质。
如果确定买在徐汇的话，还是先买个挂户口的，
400万是一梯队四大公办学区价格，二梯队如康健
学区+自住的确实都特别糟糕，都是一些老破大，
或者徐汇公园道壹号这种3房1卫。
风汇都、上和园一期。
路100弄（求知小学＋中国中学）只要200万。
其他区学区＋自住的选项：花样年•卢湾68、国浩长
关键词：700-750万买房、市中心通勤
提问：
班，未来上班也不会出黄浦区，地铁通勤为主，周
预算700-750，需要通勤方便，一定品质，电梯
+停车方便，80平以上，最好次新，不太接受塔
楼，尽量中高区。
目前看过：
1. 杨思，申江豪城117大两房，报760（基本上对品
质的最低要求）
4.浦建727°的挂600多的已经卖掉了
5. 东晶国际公寓的位置我非常喜欢，但是父母嫌弃
太小，整体上都不是太满意，克总有什么评价或其
Q&A 003
克总好，在陆家浜路（89）西藏南路（48）上
末自驾。
2. 北蔡华鹏路的次新 超预算了
3.三林（金谊河畔），浦锦（华侨城六期或晶寓）
他推荐吗？
小克勒：
申江豪城，虽被称为杨思地区早年的标杆楼盘，但
因为杨思本来就是个屌丝区域，它是少数还过得去
的商品房，放在其他区域也就是个中低端楼盘罢
三林金谊河畔同理，价格还更贵。
浦江镇买个半新不旧的次新，地段偏，租售比“美”
得不能看。
浦建727现在还有122m’挂着，预计成交价也不会和
上一套差多少，租售比2%以上，地段较好，性价比
尚可。
东晶不太看好，长得是一副高租售比的样子，但其
实又不是。
其他选项：星海尚南坊、浦开云璟4/5两房、开云
艾尚里续销房源、紫薇之星（既然你能接受浦江镇
那么远的地方）
了，物业费都不到2块/月/m'，建议直接PASS。