简单分享一下，我在上海买房，选择具体楼盘的思
值
也可以是配套的大幅度边际改善。比如，没有地铁
大部分房产投资人，是做成长股的思路，咬定边际
变化最大的地方（eg.浦东、一江一河）。相比于估
值，更注重成长性。
路。
楼盘的基本面有两个维度：（1）成长性（2）估
成长性，可以是板块内部及周边的重大规划（eg.
西岸金融城、北外滩、三林滨江）。
的区域开通地铁（eg. 凉城从0地铁变为19/20双轨
交）、被划入顶级学区（eg. 杨镇新村）。
然而，“有规划的板块涨幅大”，在我看来，是一种
后验逻辑。也有幸存者偏差，大家记住的，都是发
举个例子，在2019年，并没有那么多人看好徐汇滨
江，龙华中路几个商业体很拉垮，梦工厂跑路，转
让给西岸集团。
二期开盘价9.6万/m.
徐滨的一锤定音，还是在2020年3月以后，香港置
引入了顶级商办开发商后，徐滨有一波脉冲式上
汇园逼近翠湖2期单价。
展成功的板块，而忘记了那些失意者（eg.美兰湖。
保利西岸级别的品质盘，单价在11w徘徊，百汇园
地。重金砸320亿。
涨，2020年中，保利西岸就来到14w/m’，年底百
）。
也就是说，在香港置地拍地之后买入徐滨，已经没
有超额收益了，除非是打新（云锦3、宝能公馆、百
现在有人回过头说：看徐滨的例子，就是要跟着规
了，高估了自己判断规划落地的能力。
挑选过去规划成功的案例，以此组成一条收益曲
线，自然是完美的。但这就是过拟合，在未来是不
可复制的。
成长投资的要点，在于规划公布/地铁落地/学区划
片前，以一个合理的价格买入，才有可能获得超额
收益。
汇园3）。
划买，注重板块的成长性。其实是hindsight bias
有潜力、有规划的地方，价格隐含了一部分看涨期
权在里面，不太有机会低价买到。两者无法兼顾。
规划公布后买入，即便板块的建设如期兑现了，也
如果落地不及预期，买贵了还很有可能跑输大盘。
我的思路是，买得便宜更重要，容错性会大一点。
低基数淘笋盘，就是一种先验逻辑。我们不需要预
测后续地块有什么发展，也不用预测短期房价的走
势，只需要买入价格足够便宜就行了。
买得便宜，板块又有成长性，是一种最理想的情
就是个大盘平均收益。
况，也就是GARP策略°（Growth at a
reasonable price）。
这里的低基数，不是指金山、崇明岛1-2W单价的房
子，而是指：品质、地段、房型都差不多的前提
下，全城范围总价卖得最便宜的房源。
历史数据证明了，低基数买房是一种胜率很高的超
额收益获取方式。
在去杠杆周期里，超额收益的形式，就是比上海大
盘更抗跌。
险警示版）》里拿来古美泡沫时，对比用的低基数
标的一一国浩长风汇都和长发虹桥公寓，不仅房价
跑赢了至今回撤20%的万源城系列，也大幅跑赢了
上海大盘：
目前，地段、配套（包括学区）、楼盘品质、房龄全方位碾压朗郡的长风国洁3房，也就卖了差
不多价格：
小区成交历史
签约日期：2023.11
例如，我2023年在《目 上海买房攻略：古美（风
房型、
建筑面积、
国浩长风汇都3室2厅
南/高楼层/18层/149.42m’
1630万 109089元/m
价格丶
地段好很多（虹桥开发区9.0分，古美7.0分）的长发虹桥公寓，三房才卖了1000万总价，8.6万/
小区成交历史
签约日期：2023.11
1758万 117655元/平
1020万 84661元/平
砍价金额：130.C
2023下半年，上海很多地方的二手房已经大幅回调
了，挑选【低基数】楼盘其实并不难。
价格、
长发虹桥公寓 3室2厅
南/高楼层/24层/120.48m®
1045万
86737元/m
建筑面积、
国浩长风汇都3室2厅
2025.06.17/149.42m/中楼层
长发虹桥公寓 3室2厅
2025.04.11/120.48mi/高楼层
m的单价：
房型、
砍价金额：40.07
再来上点难度。
2022年房价巅峰期，二手房里硬找【低基数】标
的，也是能找出来的。
例如，2022年，我给咨询买房的粉丝推荐过淮海名
了。
当时，黄浦区各种牛鬼蛇神的价格，永业公寓137m？
淮海名邸挂牌价2880万，最后成交价是2820万，
邸。当时积分不够，3000万预算只能看二手房
挂牌价2950万，海珀黄浦140m’挂牌价3400万。
截至目前，回撒幅度才刚到-10%，远远跑赢了上海
大盘的-30%：
2820万 159385元/平
2550万 150700元/平
还有冷门楼盘的迎龙大厦，目前的价格估计和2022
年差别也不大：
淮海名邸3室2厅
2022.02.24/176.93mi/中楼层
砍价金额：80.0万
淮海名邸 3室2厅
2025.09.16/169.21mi/中楼层
迎龙大厦（公寓）3室2厅
2022.01.20/150.4mf /中楼层
900万59840元/平
砍价金额：50.0万
砍价金额：50.0万
同一时期，一些干万级别的学区房，至今已优化
1035万 89977元/平
楼盘的估值很难量化，需要对上海的地段、楼盘档
次有全面、独立的认知，不受主流舆论的干扰。
所幸，我也准备好了抄作业的方案。
40%：
白雪公主3室2厅
2022.08.09/115.03mi/中楼层
白雪公主 3室2厅
2025.09.09/118.45mi/高楼层
613万 51751元/平
砍价金额：75.0万
砍价金额：115.0万