地段评分：8.0分（主观性较强，以衡山路板块为
10分基准，综合区位、配套、历史底蕴等因素，降
序排列）
驾车交通：内环线、南北高架
本士商业设施：无
周边商圈：淮海中路（顶级商圈，2km）、黄浦滨
江（高端餐饮商圈，2km）
医疗配套（三甲）：第九人民医院
绿化：蓬莱公园
地铁交通：陆家浜路（8/9）、南浦大桥（4）、西
藏南路（4/8）
蓬莱公园板块主要楼盘检索
次新改善盘：黄浦783号街坊地块（绿城待上市新
房）、海珀黄浦、华府天地睿园
普通品质次新：黄浦逸城、中福浦江汇、黄浦丽
园、黄浦华庭
高价普宅：金日世家、黄浦新苑、海洲国际华园、
新中苑、同济蓬莱家园
黄浦区由老黄浦、老卢湾、老南市合并而成。
老南市是黄浦区底子比较薄弱的区域。
2000-2010年期间，除了棚户区（老城厢，如今的
重点开发地段）之外，被各种不太美观的普宅高层
塞满。
具有代表性的，就有纯居住板块的蓬菜公园，城市
伤疤一般的天际线和城市界面：
板块简评：
从以上列举的各项配套就可以看出一一蓬莱公园是
黄浦区最弱的板块。
本地配套除了一个九院之外，什么都没有。商业靠
蹭周边板块，学区概念也没沾到。
经过的4/8/9号线都是典型的民工线路，还比不过
长寿路/武宁那边的7/13/14。
唯一的优势，也就是开车到各个核心节点不算远，
以及，属于黄浦区。
然而，黄浦区退潮的速度比徐汇区快很多。
蓬莱公园品质标杆的海珀黄浦，房价迅速优化30%
以上，回调幅度超过上海大盘：
签约日期：2025.03.29
客观而言，虽然蓬菜公园和西藏北路通勤便利程度
差不多，但黄浦Title明显还是比老闸北更能吸引到
人，次新房的租金要高出不少：
VR
图片
1/11
32000元/月
成交价
绿地海珀黄浦4室2厅
南北/低楼层/32层/140m
2100万 150000元/m？
整租•绿地海珀黄浦4室2厅2卫
我有房要出租，
按租金成交价/房子成交价计算，华府天地睿园2房
比也已在1.8%以上。
这在上海市区的次新房里，已经算是很高的水平。
不仅碾压了泡沫较大的徐汇区、租售比一直不高的
北四区，基本齐平租售比相对较高的长宁、闵行金
虹桥地区。
不过，买房人需要注意的是，蓬莱公园跌出一点性
价比的，只有品质次新房。
静安•西藏北路 距8号线-西藏北路站86⋯
22000元/月 成交价
的租售比已超过2%，海珀玉晖91m?/137m？的租售
整租 新湖青蓝国际3室2厅
这个地方的老房子，仍然处于严重泡沫的状态。
两房普宅的成交价，比市中心同类地段的三房还
签约日期：2025.03.31
1129.8万
签约日期：2025.04.06
1088万
贵：
海洲丽园 2室1厅
南/低楼层/18层/109.9m
利星国际广场3室2厅
东南 南/中楼层/21层/135.99m3
102803元/m？
1 80006元/m
半新不旧的小区，三房比同类地段贵500万：
签约日期：2025.06.30
1855万
签约日期：2025.07.02
南/高楼层/26层/158.61mi
116954元/m
兆丰嘉园 3室2厅
南/中楼层/32层/153.78m
1350万 87788元/m
黄浦丽园 3室2厅
中山公园的次新房倒是和蓬莱公园差不多：
签约日期：2025.07.06
明显就能看出蓬莱公园的老房子卖贵了。
主要还是黄浦区动迁力度较大，很多人拿了动迁
款，也没看别的地方，就在原来自己住的区域高价
接盘了。
初始地段、档次不太行的老房子是最不值得
买的。
老南市区就是一个典型。买房人可以直接屏蔽掉老
南市的普宅。
虹康昭晖苑2室2厅
南北/高楼层/15层/98.04m
1400万 142799元/m？