关键词：新房vs次新房
提问：
看了一圈后，我还是更喜欢上海的新房，目前次
新，二手实在是下不去手。还是喜欢比如后滩华润
这种。
不过现在新房价格都还挺高，尤其热门板块几乎没
是不是可以等一两年后再买这种新房的现房，或者
等那时候去看其他解禁的新盘，会不会性价比更
从您的角度看，未来新房市场有没有可能随着热度
下降，价格出现实质性的回调？
Q&A 004
跌。
好？
小克勒：
①次新房价格在迅速优化（典型的如静安府），现在
往1400万以内了，参考金融街融府和阳光城檀悦。
其实现在新开的内环100m’刚需新房，不光地段和它
们比没优势，产品力、面积段更处于落后状态。性价
比非常低。
②只要新房没办法迅速清盘，就会打折了。一两年后
很可能后滩这种热点地段的新房也会打个95折以下。
内环一梯一户次新改善盘120-130m’的三房挂牌价都
关键词：楼盘走势、补跌
克总，上问中提到次新房在快速补跌。像西郊紫薇
这种一直坚挺的，会补跌吗？
提问：
Q&A 005
小克勒：
西郊紫薇不存在补跌的概念，它只是慢慢回调。
看一下历史价格走势就能理解。西郊紫薇前排房源
（低楼层）2020年成交价就已达到1512万，2022
年顶峰期前排中楼层3房成交价2150万，涨幅
42%，说是疯狂爆炒么也不至于。
2150万 151997元/平
近期成交价应该在1700-1800万，比2020年高了
西郊紫薇花园 3室2厅
2020.08.25/137.63mi/低楼层
1512万 109860元/平
西郊紫薇花园3室2厅
2022.02.19/141.45mi/中楼层
砍价金额：30.0万
10-15%。
砍价金额：38.0万
万，涨幅72%，现在回到挂牌价888万，比2018-
2020年高10%，其实也才刚回调到西郊紫薇的估值
水平。
1348万 143435元/平
静安府炒过头了，它需要一个补跌的过程。西郊紫
薇就是跟着大盘一起调整。
静安府93m'开盘价是780万左右，最高涨到1348
静安府西区3室2厅
2022.07.26/93.98m/低楼层
必看好房 次新小区精装交付，保养好楼
层好，少有飞机全明户型，
888万 94,489元/平
砍价金额：52.0万
3室2厅 | 93.98m | 南北
◎静安 大宁 静安府西区>
关键词：A股、牛市结束
克总，现在算牛市结束了吗？
Q&A 006
提问：
小克勒：
看下各项指标：沪深300股债利差5.11%，高于
各大指数的技术走势均未破位，全都在60日均线之
上、周K线在BBI多空线上；
9月份，M1同比增速还在上升，M1-M2剪刀差未达到
距离；
成交量、微信开户指数未显露亢奋的情绪；
各种迹象都无法得出【牛市结束】的结论。
4.52%的均值，见顶区间是3%以下；
A股总市值/GDP =87%，未触及100%的顶部区域；
正数；
住户存款/融资融券余额=66倍，离50倍见顶值还有