关键词：东外滩新房
提问：
外滩道120平的项目怎么样？还是说看看首创天
悦，阳光城两个，或者等两年看看翡丽甲第有没有
可能掉到1500？
Q&A 004
小克勒：
杨浦、虹口待解禁新房的名单特别庞大。仅内环内
就有：仁恒海上源、金隅外滩东岸、海玥天汇、和
樾天汇、海上和集、瑞仕云曜璟庭、外滩玺、新弘
北外滩、虹玺、云玺、瑞9/瑞10。
最好的购房策略是等2026年11月（集中解禁时间
的价位可能在1700万左右。
杨浦内环外的新房已经卖不动了，翎翠滨江5月份的
开盘时间：2025-05-27
总房源
已售数
236
13
5%
网签率
外滩道120m预计要开14万/m'，意味着总价1680
万，和阳光城滨江悦137m?/141m'快持平了。
点）之后再看，观察下供应大增对房价的冲击。
翡丽甲第146m’掉到1500万有点困难，我预计最终
一批，网签率仅5%：
（二期
\翎翠滨江
路
关键词：上海1万/月租房
麻烦克总给点租房建议：预算8000，1-2房都可
以。对位置没有具体的要求，能在外环内、不太偏
僻就好。
主要侧重点还是房子本身的装修和小区的品质，再
加上一点就是方便停车。
Q&A 005
提问：
小克勒：
①第一种思路是找租售比偏低的区域（浦东、苏州
河北面、学区房），比如宝华现代城、慧芝湖花园
都可以租2房，阳光城檀悦能租小两房。桃浦紫薇花
园9500块可以租3房了。
②第二种是找服务式公寓，室内装修、物业会比散
租的好不少，市区1万能租的基本都是一房
盛捷壹滨江：浦发盛捷壹滨江服务公寓_陆家嘴盛捷
公寓_浦东滨江盛捷服务式公寓
筑桥居后社：筑桥居后社服务公寓_张江筑桥居服务
式公寓_后社筑桥居公寓
静安博邻行政公寓：静安博邻行政公寓_静安博邻酒
店公寓出租
base城市社区-苏河：base城市社区-苏河_base服务
式公寓_base苏河的出租信息
关键词：虹口新房、2000万预算
克总，大半年过去了，虹口源717好像还没有卖
完。现在这个时间点来看，2000w买虹口源717的
Q&A 006
提问：
140多三房是好选择吗？
小克勒：
低，令人担忧的是，改善盘＋豪宅价。也不是什么
特别好的地段。
虹口本身民富水平较弱，市区里的穷区，长期来
看，较难支撑改善盘这个价格，估计会往1500万的
方向靠拢。
珠江铂世外滩界、中皇北岸锦源三房挂牌价已经在
1700万。
目前的性价比，大概和这俩盘，以及对岸的浦发壹
滨江差不多，没办法进入备选列表的普通级别。
谷1933老街坊走走就到
1742万
127,265元/平
次新房，得房率高
1780万
135,187元/平
虹口源•717 140m大概在1900万左右，得房率较
必看好房 大华开发 精品小区［强］强］音乐
四川北路公园旁 高品质
◎虹口 四川北路 珠江铂世外滩界＞
3室2厅 | 136.88m’| 南北
◎虹口•临平路 中皇北岸锦源＞
3室2厅 | 131.67m’| 南西北