最近研究了一下北京的地段和房价，看得我目瞪口
废话不多说，直接来看案例。
US联邦公寓，US使馆隔壁，原来就是造给外交人
US联邦公寓此房精装修，可拎
包入住，格局方正，金茂
1290万
56,957元/平
全新装修没住过，拎包住。次顶
层，视野开阔，随时看房
VR房源
1499万
83,547元/平
高层，满五唯一西边户，精装修
拎包入住，
1680万
24700元/月
双卫
民水民电
呆一一实在比上海便宜太多了！
员的，挂牌价5-8万/m：
4室1厅|226.49ml东 西IUS联邦公寓
3室2厅|179.42ml东 西|US联邦公寓
80,630元/
整租•US联邦公寓4室1厅
满两年 VR房源 随时可看
3室2厅|208.36ml南 西 北|US联邦公寓
满五年 VR房源
226m’ | 东 西|低楼层 | 电梯
◎ 燕莎
同样1200万，上海徐汇滨江买个100m刚需新房一
楼，北京燕莎买个226mi豪华盘一楼。
国贸CBD核心位置，梵悦108°（70年住宅产
权），成交价1500万，租金45000元/月，租售比
感人：
签约日期：2024.12
暂无成交价
45000元/月
42000元/月
房型、
梵悦1082室1厅
南/中楼层/20层/188mi
1550-1570万 ◎
建筑面积、
整租 梵悦1082室2厅
188m’ | 西南 | 高楼层 | 电梯
有电梯 精装修 民水民电 双卫
整租•梵悦1082室1厅
213m’|南 |中楼层 | 电梯
有电梯 精装修 民水民电 双卫
高端
装修，安静不临街
3室2厅/273.74m’/南 北/九号公寓
1600万
讲道理，长宁区在上海算是二手房性价比较高的区
域，类似的价格、地段，也就能在皇家花园买个
满五年
近地铁
1500万
104,131元/平
满五年
1580万
113,482元/平
东三环，朝阳公园°西侧，总高十层、两梯一户的
九号公寓274ml，挂牌价1600万：
］南北通透三居室，业主二次
满五年 VR房源 近地铁
58,450元/半
140m的三房：
业主想开了价格 可谈不想跟时间做朋
友看房方便
3室2厅/144.05mi/南/皇家花园
VR看装修
全明户型 领包入住 交易成本低 景观
位置 自住装修
3室2厅/139.23m/南 西/皇家花园
VR看装修 近地铁
富少云集、地下车库堪比豪车展的北京银泰中心
（住宅产权），价格比十年前还便宜：
好
2室1厅/240.15m/西南/北京银泰中心
满五年
VR房源
近地铁
1990万
49000元/月
60000元/月
北京银泰中心 户型方正 楼层高 视野
整租•北京银泰中心2室1厅
整租•北京银泰中心2室1厅
182,865元/平
240mi | 南 | 中楼层 | 电梯
有电梯 精装修 双卫
240m | 东 西北 北 东北| 低楼层⋯..
有电梯 精装修 双卫
四片拍掇中
十年前买的银泰，现在还亏了200多万，值得
吗
#当然要记录啊
10年前买的银泰中心
东南向2居室
的北京楼市，距离见底不远了。
上海则任重而道远。
北京比2017-2018年那会儿，至少还要便宜10%左
右。
我记得蛮清楚，有个朋友在2018年1600万卖掉的
满五年
我在2019年看多上海的豪宅和品质次新，理由之一
就是京沪楼市比价，北京比上海贵蛮多的。
当时，华业玫瑰东方作为东四环的中高档小区，价
万，翠湖天地嘉苑130mi挂牌1800万）。
如今，上海的房价，已经领先北京一个半身位了。
大胆猜测，租售比3%+以上的品质楼盘已随处可见
华业玫瑰东方167mi. 现在挂牌价比当时低10%：
华业玫瑰东方3室2厅南
3室2厅/167.97mi/南/华业玫瑰东方
1450万 86,325元/平
格快赶上新天地的豪宅了（淮海晶华212mi 1700
： VR房源 近地铁
首都已经实现房住不炒，上海还在玩新房涨价拉预
期的小把戏。
现在上海性价比最坑的，就是1000-1500万总价段
的房子，买的都是些莫名其妙的玩意：
签约日期：2025.03.18
签约日期：2025.03.16
1303万
签约日期：2025.03.16
内环的蹩脚地段（中山北路）/新开荒的一些地方
质的房子。
国际丽都城1室2厅
南/高楼层/23层/79.8m
老西门新苑 2室2厅
南北/高楼层/40层/114.94m3
113364元/m
新贵都万体景苑 3室2厅
东南北/高楼层/34层/132.87m3
新房这个价位，则对应徐汇滨江/东外滩的100m、
（杨思/长桥/杨浦内环外）的120mi，也就是刚需品
1028万 128823元/n心
『
『
•
1322万 99496元/m‘g
•
而小克勒找出的北京楼盘案例，都是在国贸、燕莎
等北京租金最高、高端消费最集中地段的地标建
筑。
试问上海这些老破烂、刚需新房们，卖这么贵，良
心过得去么？？
看多上海这些奇奇怪怪的房子们，逻辑是完全站不
住脚的。
230
您配吗？.。
认真分析的话，
北京的高净值人数略高于上海；
北京的GDP几乎与上海持平；
北京好地段的新房供应量远小于上海；
逆全球化趋势下，上海的经济结构抗风险能力更
然而，上海的房价却远高于北京，我也不明白问题
是出在哪里了。
但可以肯定的是，上海不可能在房价领先北京一轮
半的基础上，空中加油，再走独立行情。
害怕踏空的FOMO上海中产们，应该多刷一刷北京
的房价，了解市场行情，治愈焦虑情绪。
看看自己的预算，在北京能买到什么样的房子？
弱；