关键词：租售比、租金趋势
提问
克总，一直听你用租售比°来衡量是否止跌，那么
各个区域应该多少租售比算止跌呢？
还有就是如果租金一直下降或者上涨，这个租售比
也是动态的，并不能完全确定是否止跌？
Q&A001
小克勒：
市区老商品房：2.5%
郊区老房子/动迁房：3%
老公房：3.5%以上
①市区次新房：2%左右
郊区次新房：2.5%
②你提了一个非常好的问题。
我之前在写《详解香港楼市》的时候提到过，香港
2001年的时候，楼市平均的租售比就超过6%了，但
到2003年房价还是跌了25%，是因为2001年之后，香
港的租金也同步跌了25%，租售比没变。
1.0%
1999
正式租約：2001/10/01
2002
2005
2008
2011
2014
2017
2020
150
1996
1999
2002
2008
2011
2014
2017
2020
相比于租售比，租金的趋势决定后续房价是继续下跌
还是横盘、上涨。
当然，由于目前租售比太低了，即便租金上涨，房价
还是会优化，先抵达合理的租售比绝对值。
5.0%6
4.0%6
3.0%6
2.0%
0.0%
• 中原城市租金指數 CRI:2001/10/01,62.81
• 中原城市租金回報率：2001/10/01,6.13%
•H技：2001/10/01，%
2023 2025
2005
2023 2025
7.0%
6.0%
～～
关键词：二线城市房价、租售比
提问：
克总，最近您几次拿苏州的玲珑湾花园°举例，这
类二线城市的好房子价格是不是已经算率先调整到
位了？
Q&A 002
小克勒：
我有点不敢说。因为我发现苏州有个问题，400万的
玲珑湾花园三房居然也只能租个四五干块。
之前的房价走势也证明了，高租售比的中茵比低租售
比的玲珑湾抗跌。
2026-01-10/119.11m/南/整租
4900元/月
2026-01-09/137.56mi/南/整租
5200元/月
2025-11-10/92.64mi/南/整租
3900元/月
但是卖150万的中菌星墅湾°倒也能租个4000块（租
售比3%以上）。
玲珑湾花园十一区3室2厅1卫
玲珑湾花园十一区 3室2厅1卫
中茵星墅湾2室1厅1卫
图片拍麵中
关键词：衡复风貌区、徐汇学区房
克总，预估徐汇建襄，向阳，汇师几个学区房大概什
么时候触底？比如嘉御庭°、太原邸、东曼这些品质
稍好的。
或者您认为还有哪些盘相对这些品质也差不多？
提问：
这几个小区的三房，触底的时间和价格大概是什么？
Q&A 003
谢谢~
小克勒：
徐汇的房价周期在最后面，估计在2027-2028。
如果目标锁定要买这种盘，得特别小心，参考七宝皇
都花园、万源城尚郡，主跌浪的半年里面会优化掉20-
30%。提前买入，短期内暴亏会很难受。
到真石漆外墙老化、2019年市中心豪宅大量供应，可
能还得再打折扣。
东方曼哈顿（塔楼）大三房：1100万（参考瀚林世家
同价房源）
触底价格：
嘉御庭：180m’2400万以内，2019年的价格，考虑
太原邸170m：1600-1700万
东方曼哈顿°（尚东区）：1600-1700万
和嘉御庭品质差不多，或者品质更高的学区房：九龙
仓静安壹号/露香园、黄浦滩名苑（这个泡沫也比较
新江湾城、长风那些价格低很多，地段就差很多了。
省钱的角度，我其实感觉嘉御庭品质没比宝华城市之
星好到哪里去，总价要高一倍，地段溢价太大了。
和太原邸品质差不多的：仁恒河滨城
和东方曼哈顿品质差不多的：静安风华苑
嘉御庭一期趋势
价格
162,166
人民币计价
租金收益率
+1.7%
全国房产＞上海>徐汇＞建国西路>嘉御庭一期
趋势温度/相对强度
寒/43
左侧/趋势下行
大）