合理时机？
大虹桥买房的
关键词：大虹桥买房、前湾
提问：
今年10月前想在大虹桥板块置业，前期关注比较多
的是徐泾板块的万科天空之城和招商虹桥公馆，考
虑到明后年有几干套房子解禁，房价回调的概率较
大。
一直在犹豫，老师曾经提到前湾板块的虹庐湾，本
周末去看了一下，感觉前湾后期发展潜力蛮大，但
房价从去年开始就已经在慢慢上涨了，想问问克
总，虹庐湾现在上车合适还是再等等？该小区99平
方房型的中楼层多少价钱合适？
还有，虹庐湾附近的首创禧瑞荟价格比虹庐湾价格
要低很多，建议可入手吗？谢谢！
Q&A 004
小克勒：
大虹桥作为别墅区、国际社区为底子的社区，本地
购买力是远远不止600万的。
因其配套、招商层次也远超其他600w级别区域，
也会有全城更高层次的买房人买到这里。700-800
万对于他们来说，也不觉得贵。
不过，这群人的数量有限，虹庐湾、蟠龙天地这俩
盘就够把他们消化完了。所以，也就这俩盘价格反
明年大虹桥4000套解禁有巨大的不确定性，建议至
少等到2026下半年之后再买。
禧瑞荟品质、户型利用率（2+1房）不如虹庐湾，
所以没能被全城客户看中。
换句话讲，万一明年解禁后，其他楼盘撑不住，虹
庐湾还坚挺着，那性价比差距又拉开了，干脆就买
别的楼盘。低于650万可以看看。
弹。
关键词：康定壹拾玖
提问
克总怎么解读这一批次的康定壹拾玖价格？123平小
户型的
康定壹拾玖房源价格表
号
室
Q&A 005
号
意向房源落位
号_
室
_室
• 招商蛇口
（ 瑞然黑杰
CANCDING CARDEN
康定登恰玖
配糖（mi
1213
1分校
T95120
Tane
120
T82.
129.37
12.57
F190
T2a
18291
1224
JN0O10
175786
1:5616
JRABM6
31434901
32S1S87
IR201
意向历源①：
意向厉源③：_
总向历源⑤：
号
室 意向房源②：
_室意向房源④：
室 慈向房源⑥：
号
小克勒：
手房？》的文章里发过的，上海1500-2000万、
2000-3000万总价段，买新房都是不太合适的，二手
房的性价比更高。
康定19也就是6楼及以下的房源乍一看还行，单价16
的市场要好一些。
但是如果二手房价格继续优化，就讲不清楚了，不确
之前在《目 吐血整理！上海各总价段，买新房还是二
万/m？以下，总价不到1900万。（假设前提：二手房
价格无变化）也就是比同价格的远中风华、静安豪景
定性比较高。
还有和附近次新房的对比。锦绣里133m？的挂牌价在
2095万。锦绣里其实也称不上有多少性价比，但地
段、小区品质是可以和康定19对标的，客餐厅面积大
10m'，卧室、阳台、厨房面积都比康定19要大。
次新高品质住宅，诚售三房，会所恒温
泳池高品质体验
2095万 157,365元/平
锦绣里近期挂牌优化速度较快，可能再过一阵子回过
头看，就比康定19更划算了。
康定19目前处于微妙的状态，光看价格你也没法说它
有多坑，二手房的性价比还不足以吊打它，但买了能
有多保值？其实也就是和普通的二手房差不多。
3室2厅 | 133.13m | 南北
◎ 普陀•长寿路•锦绣里＞
关键词：北上海1000万2-3房大汇总
提问
克总，在1000这个价位段，如果是在长风，武宁，
西藏北路，不夜城北，新江湾，大宁，花木这几个
盘块里，不特别在意某些点例如教育，医疗交通便
利等等，也不在意浦西浦东的情况下，纯在你的角
度买在哪性价比最好呢？
Q&A 006
小克勒：
我不太清楚你需要的是2房还是3房？
对应的楼盘分别有：
不夜城北广场：金融街融府90m？
西藏北路：新湖青蓝国际85m2
新江湾城：海珀璞晖100m’、中凯城市之光新江湾96
长风：沁和园88m、长风瑞仕璟庭85m’、雅戈尔长风
8号94m 武宁：中山润园78m’/88m’、香溢花城3期
m'、合生江湾国际公寓111m’、上海院子85m？
大宁：明园森林都市四期90m’、静安府93m’、慧芝湖
花园三期88m？
花木：绿缘公寓160m’、建华新苑131m？
100m'姑且也算武宁附近
性价比的差别都不算太大，如果纯粹从租售比的角度
香溢的2房2卫在次新房里面比较少。
长风、大宁、新江湾学区房的性价比都差不多。长风
地段更好也体现在价格里了。大宁、新江湾买3房的价
格，长风买两房。
衡量的话，中山润园78m’、香溢花城3期100m’、新湖
青蓝国际85m‘、金融街融府90m'会略优一点。
求面积大则买花木；