关键词：景观溢价
提问：
江景作用有多大？按我理解，江景在泡沫巨大的牛市
作用更大，但在房地产正常化，房子回归居住属性的
时候就作用小很多了（此时地段品质成为了仅有的决
这解释了为什么世贸滨江花园涨的时候可以窜很高，
然后现在又降得那么低。
景户型挂牌差价巨大，这间接说明了前滩市场还处于
Q&A 003
定性因素）。
按这种理解，鉴于三湘印象名邸的江景户型和非江
泡沫巨大的阶段？
小克勒：
无论是哪个周期，江景都是不如地段和品质管用的。
例如2022年时候翠湖4期、凯德茂名成交过33万/m'，
这是汤臣一品和华侨城苏河湾都未能企及的高度。
9300万 337911元/平
9000万 334896元/平
有意思的是，一线江景有助于给楼盘提升半个档次。
比如滨江凯旋门里面很多小户型，还是2梯3户的；三
湘印象名邸后排是小户型，高区江景户型却可以达到
顶豪的单价。
2022.08.18/275.22mh/中楼层
砍价金额：300.0万
凯德茂名公馆3室2厅
2022.07.22/268.74mi/高楼层
翠湖天地隽荟4室2厅
还有老豪宅的财富海景花园、伪豪宅的百汇园/尚海
湾、破楼的新外滩花苑/家华滨江苑，江景和非江景
房，单价差距都比较大。
大差别。
6800万 211,358元/平
恰好上海的一线江景房，基本都是档次差了半截的那
种。
机会在于，如果在弱市里面，以非江景房的价格买入
江景房，后续市场转好了可能会有溢价卖出的机会。
然而像江景+顶豪的中粮海景壹号°，高区江景（挂牌
21万/m'）和低区之前18-20万/m'的成交价几乎就没太
陆家嘴一线江景 中粮top系 业主名下一
套房子 诚意卖
4室2厅 | 321.73m’| 南
◎浦东•陆家嘴•中粮海景壹号〉
提问
克总，目前我们考虑买新房预算1000-1100W，目
前看了绿城逸庐，建发海宸°，翡云悦府。
翡云悦府只剩中高区价格有点超预算。绿城逸庐和
建发海宸最多只能买到3楼，但是绿城逸庐总高15
层，建发海宸总6层，楼层总高上更舒服一点。
户型上绿城一楼120平，海宸105平，实用面积海宸
小一点，但不至于像其他100平新房那么小。配套
海宸学区，医疗，商圈都更有优势。绿城发展起来
估计得10年后了。
所以我们目前考虑海宸，想问一下你的意见如何？
Q&A 004
关键词：新房vs次新房
小克勒：
二手次新纷纷跳水的背景下，新房不打折基本都没法
看了（绿城逸庐一楼还行）。
型三房已二手挂牌，挂牌价1198万，建发海宸这种位
置的就没什么意义了。
东外滩内环内次新小区，带会所
+游泳池，飞机户型3房
1198万
121,748元/平
号线沿线。
商品房，从没有住过刚交房，业主意愿
度高
目前金隅外滩东岸第三批（装标最高）的98m’飞机户
浦发唐城二期108m‘挂牌699万，直接破了发行价，2
699万 64,723元/平
3室2厅| 98.4m|南北
◎杨浦 周家嘴路•金隅外滩东岸＞
3室2厅| 108m’|南
◎浦东•唐镇•浦发唐城二期＞
如果只看新房子的话，
继续观望等新房打折/更多的破发次新房＞现在直接
买破发次新房＞接盘新房。
买新发行的新房是最差选项，接了个高价，还要等交
房、散味道2-3年。
关键词：联洋买房
克总，想请教您对联洋区域的看法，有改善需求，
主要关注两房或小三房，不知道什么价位可能更安
全一些，谢谢。
小克勒：
联洋和去年同期比，下降幅度在5%以内，性价比相比
其他的学区房区域：大宁、古美、陆家嘴、洋泾等，
下降了很多，有较大的优化风险。
联洋尤其不值的是1000万以上的两房、1500万以上的
三房，在别的地段1000万买的都是学区三房了。
Q&A 005
提问：
例如隔壁洋泾的金羽名庭，127m'三房两卫挂牌价是
1050万，对口六师附小+进才北校。
运营总代言+诚意出售+视野采光好
1050万 82,250元/平
的安全性还尚可，预计到位估计有10-15%的优化幅
度，其他房源可能要20%以上。
卫生间，户型正总价低
即便这个房源的话，性价比相比虹桥河滨花园153m？
（1160万挂牌价）、对口上海实验小学的东淮海公寓
联洋目前只有天安花园114m？的小三房（挂牌1198万）
南北通小三房，两房朝南且有两个
1198万 104,987元/平
126m'（1260万挂牌价）还是要弱不少。
3室2厅 | 127.66m’|南
◎浦东 洋泾•金羽名庭＞
3室2厅 | 114.11m’ | 南
◎浦东 联洋 天安花园＞