关键词：徐汇买房、学区老破大
克总您好，您一直不看好老破大和学区，那么请问
Q&A 004
提问：
像梧桐花园°这类的溢价是不是还是很明显？
小克勒：
是的，而且已经有许多血淋淋的案例了，例如七宝的
老破大＋学区的白雪公主，自最高点已经-40%：
白雪公主 3室2厅
2025.09.09/118.45mi /高楼层
613万 51751元/平
白雪公主3室2厅
2025.06.01/114.19m/高楼层
743万 65067元/平
砍价金额：55.0万
白雪公主3室2厅
2022.08.09/115.03m /中楼层
1035万 89977元/平
砍价金额：115.0万
砍价金额：75.0万
这种盘比较吓人的是需求端真空、当初买入价格特别
便宜（砸盘无底线），如果横向比价还是不便宜的
徐汇目前就是全上海泡沫最大的一个区，优化的主要
进程还藏在最后面。
过1-2年看徐汇的房价，估计会有惊喜价。提前买入徐
汇的房子，结局会很惨，眼睁睁看着自己挨打。
话，3个月就能优化20%。
梧桐花园开盘价9000元/m'，想一想吧.
关键词：桃浦新房、新房打折
提问
想着预约链家去看宝华紫薇花园，他们还推荐了紫
薇之星°，中环桃园里，中环云悦府，建发海阅首
府，以上几个你觉得哪个最好？多少钱一平入手算
合理价？
Q&A 005
小克勒：
这几个我都现场看过，海阅首府公区稍微好点，其
他几个（包括金茂府）都和紫薇花园、紫薇之星有
本质区别，这俩盘公区有点向改善盘/豪宅靠拢的感
觉了。
桃源里、金茂府纯刚需盘，还有连廊。
我个人觉得紫薇花园外立面有点丑，十八线县城风
味，这个700w买进去最终到位价格可能要600w左
右了。
这一片买房最好等紫薇之星也开始大幅度打折再下
手，让子弹飞一会。
关键词：南大新房、宝山买房
众为主，南大到明后年，是否像大虹桥一样，投资
客众多，大幅度破价。
Q&A 006
提问：
宝山南大°现都在盖新房，售卖，但购买者刚需群
小克勒：
南大新房破发是100%啊，旁边房龄很新的次新二手
宝山和大虹桥的共性是楼盘供应量很大。
区别在于，大虹桥的购买力远强于宝山。本来就是
富人区底子，又占了上海一半的国际学校，市区级
是会有人专门买到大虹桥来的，比如买1500-
2500w的联排、独栋，上海目前就这块性价比最
高，配套也成熟。
房成交价都4W多了：
2025.09.08/97.88m/高楼层
413万 42194元/平
砍价金额：45.0万
商业配套，三五千万的别墅也时常有成交的。
保利熙悦3室2厅
没有人会专程买去宝山，买到宝山的基本都是买不
起市区里的，图一个“性价比”、单价总价低。
但其实宝山的租售比还不如市区。
宝山高总价房子一买一个不吱声，2025到现在
1000万+二手房公寓链家一共只成交5套，虹闸杨普
陀都有几百套。
低总价房子都是纯刚需买的，贷款充起来的虚高价
格。
宝山的房子，除非是二手房把房东杀价到不省人事
（现价的7折以下）：极大概率还不如商住保值。