关键词：1500-2000万预算，新房
提问
地域：黄埔、徐汇、长宁、静安、北外滩
2：三房、新房和次新怎么选？
清和玺。怎么选，排序？或者都不选？
Q&A 001
范围：中环内
1:1600~2000万左右，买房是入手时机吗？
5~10年后会不会站岗？
3：新盘中外滩瑞府、中建大宁°、和樾长宁、海上
小克勒：
①每个地方的小周期都不一样。买高了必站岗，买得
便宜会比大盘表现好，但鉴于上海楼市大盘现在还没
稳定下来（第一步是平均租售比=按揭利率），5-10
年周期的地缘、经济形势变化太大，很难讲。
②次新房性价比更高，你看你选出来这几个都是奇奇
怪怪的地方，还都是小面积。
（二手房里后30%排位的坑盘）、海上清和玺/中建大
这俩尤其抽象，一个花大价钱买在贫民窟里、贴着中
点之一的学区。
买1500-2000万总价段重点排除几个区域：3/4号线
以北的闸北区、除徐汇滨江和内环徐汇以外的徐汇
③外滩瑞府°（类比二手房的话，普通的性价比，参
考旁边的珠江铂世外滩界、中皇广场）、和樾长宁＆
宁（二手房后10％的级别）
环，一个高价买小老直姓地段，还缺了该地段仅剩卖
区。
关键词：长风公园次新房
提问：
克总，请问下怎么看长风板块这几个次新房小区，
价格上目前处在什么周期？向下空间大不大，买两
房优先选择是哪个小区合适？
Q&A 002
小克勒：
长风公园目前是小周期反弹，国浩长风汇都比2023
年11月的成交价还高了5-10%。
海紫御挂牌新低价，不过也没调整到位。
沁和园、长风瑞仕璟庭没什么变化。雅戈尔°、中
国浩长风汇都3室2厅
2025.06.17/149.42mi/中楼层
1758万 117655元/平
砍价金额：40.0万
国浩长风汇都3室2厅
2023.11.25/149.42mi /高楼层
1630万 109088元/平
砍价金额：190.0万
长风公园主要的问题是：普陀区租售比低、房源总
价偏高市中心的竞品多、雅戈尔/中海紫御真石漆外
墙不利于长期维护。
和园是单独一栋两梯五户的，得房率很低。优势是
但这个800多万的总价也没低到哪里去，香溢花城
3房，目前的挂牌价毫无吸引力。
也就沁和园°、长风瑞仕和雅戈尔有两房户型。沁
总价低。
可以买121m两房改三房了。
相对好的就是雅戈尔的119m’，南北通两房两卫可改
关键词：老房子、一楼估值
名都城一期一楼138平米，800万左右可以买吗？
小克勒：
名都城属于人车不分流、绿化遮挡采光较严重的小
区，一楼应该相比中高区打8折。
一楼800万，相当于中高区卖1000万的性价比，在古
北一期、金虹桥这边属于坑盘了。性价比较低。
Q&A 003
提问：
提问
新中苑160平中楼层，900万可以买吗？
小克勒：
这种物业费不到2块、2梯6户的老塔楼。。。建议直
接忽略。老房子物业费3块以下的建议全部排除，黄浦
区的老房子也可以全部排除（初始档次低、人群不
行）。