关键词：小三房、大三房、大虹桥、蟠龙天地
提问：
克总您好，听说近期蟠龙天地一期成交量不小，请
问是真的么，可能的原因是什么？
我主要想请教的是，像蟠龙一期90多平小三房和
126平大三房挂牌单价相差悬殊，成交价也会差这
么多吗？
因为确实不喜欢90平小三房，同小区内所谓“稀缺”
大三房应该怎么定价和谈价？谢谢
Q&A 004
小克勒：
根据兔博士抓取的网签数据，蟠龙天地12月份成交6
套，11月份成交8套，确实高于2025年其他月份（基
本在3-5套）。
在500多万了，破发价格。
2025.12.14成交
网签合同价
复原成交价
618万
可能就是价格降到位了，90多m’低区12月的成交价都
126m？和90多m'成交价确实也是差了很多。
上海蟠龙天地 青浦-徐泾
75344元/m
了解买家真实成交价◎
2号楼 高楼层 100m
⑦ 买家砍价系数：0.97
61917元/
574万 58512元/平
砍价金额：64.0万
975万 77271元/平
我也不太明白买家975万接盘这个是什么心理，同总
855万 52778元/平
小区均价的房源，倒是应该避雷的。除非你嫌自己钱
太多，想多亏点，那可以去谈价。
上海蟠龙天地一期3室2厅
2025.11.10/98.1m/低楼层
上海蟠龙天地一期3室2厅
2025.11.04/126.18m/高楼层
砍价金额：225.0万
价可以买仁恒西郊花园的162m？和177m'了。
仁恒西郊花园 4室2厅
2025.11.30/162mi /低楼层
砍价金额：130.0万
不认为蟠龙天地这个126m’是“稀缺”房源，总价远高于
请问克总，您觉得同一小区，大三房和小三房单价
差额在多少幅度以内算正常？还是说就应该同一标
小克勒：
看小区档次吧，如果一个小区全是小三房，那大三房
似乎没什么可买的。还不如去看入门就是大三房的小
区。
上海蟠龙天地一期趋势
价格
68,644
人民币计价
租金收益率
+1.8%
趋势温度/相对强度
趋势盘整
评论区：
准？
全国房产＞上海>青浦>西虹桥徐泾>上海蟠龙天地一期
平/57
关键词：香港储蓄险，人民币升值
提问：
克总，想请教下，港险大部分都是以美元或者港币
购买，假设30年内汇率发生很大变化，但是家人后
续又还是在国内为主，如果没有出国读书或者定居
感觉不太消费外币，这笔钱的收益率会不会打折很
小克勒：
举一个极端的情况，如果买的是美元保单，总额20万
美元，30年后实现了年化6%的收益，那到时候的现金
价值是114.8万美元，届时如果美元兑CNY贬值50%，
则即便以CNY计算，依然获得了3.57%的年化收益。
多呀~
Q&A 005
如果说年化6%太乐观了，到时候的分红实现率可能只
是86.4万美元，如果美元兑CNY贬值50%，则以CNY
所以，以极度悲观的视角去考虑，2.6%的年化收益不
2.223%
截至2025年12月26日，中国30年期国债收益率为
2.223%，较前一日的2.225%有所下降。在2025年11月12
日，收益率曾降至2.07%，显示出收益率的逐步下降趋
势。历史上，30年期国债收益率在2014年达到了
**5.25%**的最高水平。
一直持有境内理财、债基、境内保单，在低利率的环
境下，未必能达到这个数。
有5%（长期美债目前的水平），则30年后的现金价值
计算，年化收益是2.6%。
是一个难以接受的值，仍然高于CNY 30年国债收益率
（2.22%）。
G CEIC Data +1
当然，汇率是最难预测的，30年后，USD:CNY可能是
汇率长期看的是PPP（购买力平价）以及综合竞争
力，US有US的问题（种族矛盾、贫富差异、债务），
东大有东大的问题（老龄化、地缘环境更恶劣）。
我对中国的前景并不悲观，绝大部分资产都是CNY计
价，但我不介意在境外持有一部分USD资产。
尤其是债类资产，目前美债利率高、中债利率低，长
期债券更适合持有USD资产。
1:3，可能是1:6，也可能是1:10（年化收益将上升
到7.2%）。
关键词：杨浦新房、杨浦滨江前景
杨浦东外滩的次新房比如江铝四子小三房的合理价
位是咋样的？
适合什么时候入手？
您上次说的翎翠滨江会有深度优化105平低区大概
是什么价位合理？考虑十到十五年内保值的话适合
入吗？
提问：
Q&A 006
小克勒：
2026年底-2027年可能见底，届时大批量房源将解
禁。
翎翠滨江地段还要比内环杨浦再差一些，紧凑3房合理
价850万吧，低区再打个9折780万，其实目前的价格
也比较接近。
时间拉长到10-15年，杨浦滨江这边前景不会太差。海
量新房供应，人员大换血，滚地龙换成外地互联网大
厂、陆家嘴打工人小年轻，配套估计也会升级。
新房/次新房100m'合理价1000w左右。