关键词：房产价值重估
克总，土拍杨浦滨江楼板价也降了，以后是不是整
个杨浦东外滩沿江的都要重估，翡丽12以下，其他
Q&A 004
提问：
以此类推往下减？
小克勒：
虽然我也非常不看好杨浦滨江的新房，认为次新房还
有优化空间，但也得说一句，土拍这种属于杂音，是
买房人不值得关注的信息。
比如大宁中建那块地也是恰好碰到阶段性情绪低点，0
每天的时间有限，我们应该把注意力集中在更有用的
信息上。
资产价格运行有固定的规律，没有那么多需
要【重估】的东西。
溢价6.8万/m’的土拍价，但倒是对二手房没造成什么
影响，静安府那时候还卖11-12万/m'.
关键词：虚假成交
提问
克总 据说年初，大虹桥几个标杆小区做价格了，这
是真的吗？
徐泾华漕炒房团年初做了
一批链家假成交，把招商
Q&A 005
虹桥公馆漏了。
小克勒：
这个不是当事人的话，是无法求证的。
不过，确实有些小区，会在特定的时间段（3-4月）出
现诡异的高价成交。
了。
有说法是，5月份之前，银行评估抵押物的价格，银行
风控看的就是贝壳的成交价。恰好这些又是炒房嫌疑
比较大的小区。
砍价金额：170.0万
参考：2024年的万源城朗郡172m'成交两套2000
万、大宁金茂府202m’成交3300万，尚汇豪庭三期接
连成交16-18万/m’.过了这个时间段，高价成交则消失
大宁金茂府二期3室2厅
2024.04.20/202.93mi/高楼层
3380万 166560元/平
万源城朗郡 4室2厅
2024.04.22/172m /高楼层
2035万 118314元/平
关键词：中粮北外滩、北区2000万新房
不错？略弱于湾上2300/194？
Q&A 006
提问：
中粮北外滩~14.3，低区185如果在2200是不是还
小克勒：
如果是这个价格的话，比华润外滩瑞府、金茂璞元是
好不少，在新房里属于性价比上乘。
不过，是否强于湾上还有待商榷，室内层高（3.15
米）和地段都稍微差点，北外滩的租金/租售比要弱于
苏河湾。
只有800米，几乎属于一个地段。翡丽甲第177m？中区
估计现在成交就2200万。
虹口的地段特征就是，越靠近黄浦地段越好，越靠近
杨浦地段越差。
不过，这个盘整体还是优点较多，只有一幢高楼，视
野无遮挡，前排是风貌别墅。户型方正、一梯一户。
于凤尾，后续在二手房市场上的流动性会不错。
地段是在北外滩最靠近杨浦的地方了，离翡丽甲第＆
风貌别墅为主的小区，平均总价高，185m 在小区里属