体热捧的板块，买房人要当心了》的文章，重点预
警了古美、大宁°、唐镇这三个板块的房价。
过了一年多，回顾一下，算是不幸言中了。
文章中提到的具体楼盘，优化幅度都大幅超过了上
海大盘。
古美的万源城朗郡，2024年4月四房户型成交价还
在2000万：
2035万 118314元/平
是2024年5月，我曾发过一篇《目 血泪教训！自媒
万源城朗郡4室2厅
2024.04.22/172mi/高楼层
砍价金额：53.0万
万源城朗郡4室2厅
2024.04.02/172.83m/高楼层
2000万 115721元/平
砍价金额：99.0万
目前挂牌价已掉到1600-1700万，按成交价计算，
一梯一户，品质小区近12号线，
业主诚意出售
1698万
百万装修拎包入住，270度全天
采光，业主诚售价格可谈
需要提醒的是，1700万的四房，内环内都能选一选
品质更高、房龄更新的小区了。
即便近一年优化了20%，古美也就是从严重泡沫变
成了较高泡沫。房价估值仍高于全上海大部分区
域，买房人们须维持警惕。
优化幅度达到了20%：
4室2厅/166.56m’/南/万源城朗郡-古美
满五 近地铁 小高层 优质户型
101,946元/平
4室2厅/177.26m’/南/万源城朗郡-古美
1799万 101,490元/平
满五 近地铁 优质户型 全明格局
近一年，大宁的跳水则是人尽皆知了。
静安府东区同户型、楼层从成交价1440万变为挂牌
价1298万，按砍价幅度5%计算，优化幅度15%：
砍价金额：40.0万
视频讲房
高区3房，有车位，景观视野陆
家嘴三件套，近地铁诚售
静安府西区小三房已经有950万的挂牌价了：
必看好房
950万 103,543元/平
静安府东区3室2厅
2024.05.13/116.96m/中楼层
1440万 123119元/平
3室2厅/116.96m’/南/静安府东区-大宁
1298万 110,979元/平
有B1产权车位+视野采光好+房
子保养很好+楼栋位置安静
必
甄选房 满二 近地铁 优质户型
3室2厅 | 91.75m| 南
◎静安 大宁 静安府西区，
慧芝湖花园°入门级的三房两卫，则从1118万变成
905万，2024年买两房一卫的价格，2025年买三房
两卫，优化幅度20%：
慧芝湖花园（一二期）3室2厅
1118万 103299元/平
慧芝湖花园（一二期）2室2厅
905万 84682元/平
砍价金额：65.0万
2024.01.23/108.23m/高楼层
砍价金额：81.0万
2024.06.03/88.22m /高楼层
906万 102698元/平
砍价金额：32.0万
慧芝湖花园（一二期）3室2厅
2025.08.09/106.87mi/高楼层
唐镇那边关于房价优化的消息不如大宁传播得广，
浦发唐城°在2025年的认筹率还达到了144%，看
似波澜不惊，但二手房的优化幅度却丝毫不留情
832万 89117元/平
面。
唐镇三兄弟的浦发罗兰翡丽9
，从8.9万/m？单价调
整至6.9万/m'单价，已低于新房价格：
浦发罗兰翡丽 3室2厅
2024.03.11/93.36m/高楼层
浦发罗兰翡丽 3室2厅
2025.09.06/97.37mi/高楼层
675万 69323元/平
砍价金额：33.0万
楼）、长发虹桥公寓，从2024年5月到现在，房价
1065万 90646元/平
1268万 90082元/平
税少，得房率高，精装修，面向
花园，全明户型，可停车
1198万 101,967元/平
反观小克勒在《目 血泪教训！自媒体热捧的板块，
买房人要当心了》里提到的金柏苑°（外销房塔
较为稳定：
2024.03.15/117.49mi/高楼层
2024.03.14/140.76mi/中楼层
砍价金额：162.0万
3室2厅/117.49m/南 东北/金柏苑-静安寺
金柏苑3室2厅
砍价金额：85.0万
金柏苑3室2厅
视频讲房
满五 近地铁
全明格局 南北通透
1045万 86736元/平
1020万 84661元/平
在小红书等网络平台上，小克勒经常被黑子指出“推
荐一些奇奇怪怪的塔楼”，扣上“长宁吹”、“普陀吹”
的帽子。
我是完全不在意。
长点脑子的人，稍微翻一下数据、历史发言就知道
真相如何。
连小学算术都做不来，只会盲信网上传言的蠢人，
不是我的目标客户。
韭菜只能被消灭，不能被教育。
长发虹桥公寓3室2厅
2023.11.27/120.48mi /高楼层
2025.04.11/120.48mi/高楼层
砍价金额：130.0万
砍价金额：105.0万
长发虹桥公寓3室2厅