关键词：租售比、保值
提问：
克总您好，假如两个小区租售比相同，但是地段，
房龄，户型等不一样，这时候怎么判断哪个小区的
保值或升职性更好呢？有没有什么比较好的比较方
Q&A 004
法？
小克勒：
上海各地区之间，租售比有较大差距。
例如，徐泾、古北、金虹桥、衡复风貌区偏高，张
江、苏州河以北区域租售比偏低。
如果完全以租售比衡量，划算房源就全部在上海西侧
了。
还是应该全城比价为主，租金回报率为辅的方法。
同总价的房源，品质、户型差不多，那就对比地段。
户型、地段差不多，那就对比小区品质。
关键词：楼市宏观行情判断
请问下，您知道上海二手房自最高点（比如说去年
年初）平均优化幅度大概是多少，以及能预估会在
多少附近开始筑底震荡吗（就当算命了
Q&A 005
提问：
小克勒：
根据中原地产的数据，上海均价的最高点在2022年6
月，体感的最高点是2023年初（市区商品房），截至
2025年9月份的平均幅度是-34.9%。
600.00
560.00
520.00
480.00
440.00
400.00
360.00
320.00
280.00
200.00
160.00
120.00
当前位置
北京
上海
广州
深圳
香港
268.8
2016.05
2015.03
北京
20
05
20
20
2012-01
2012-09
2013-01
20
2018
2018-09
2019-05
2020-09
2024-01
2024-05
2024-09
2025-05
2025-09
这个数字比体感要偏高一点，因为上海60%的房子是
老公房，平均价格走势更趋近于老公房的价格走势。
240.00
80.00
2008-01
二手住宅价格指数：一线城市＋香港
2008年1月-2025年9月
定基2008年1月 =100
中原領先指数 最高位置
437.4
287.2
385.8
251.1
323.8
571.5
198.2
34.3%6
34.9%
36.7%
41.8%
2016.02
2017.01
2016.03
深圳
2012-05|
20
05
2018-05
2019-01
2019-09|
2025-01
511.5
332.7
累计秋幅
26.3%
*發据染源：Wind、 中原
图表制作：公众号-一座独立屋
欢回
~香港
ms
Uq
21
20 20
2017
北京房价一
-上海房价 —— 深圳房价
8
2017
广州房价—香港房价
81
58888888
老公房的价格已经回到2015年底、2016年初的价格，
但商品房还远远未到这个程度，回到2019年的就算调
整得充分的了。
我判断，上海均价而言，还有5-10%的幅度（最终从
高点优化幅度在40-45%），2027年筑底。
市区的次新商品房最终到位的价格和2019年持平；
老商品房和郊区次新房到位的价格看齐2015年底2016
老公房到位的价格看齐2015上半年的价格。
全面见底的信号，看供应有限的最坚挺的板块（徐汇
滨江、前滩）完成最后的优化，瑞虹会在前面，最近
价格已有松动。
年初的房价；
关键词：学区挂户口
宁的闸北实验+风华初级，更推荐挂学区挂在哪个
片区呀？目前挂牌单价大宁更高，不过谈价的话两
边差不多。2）还有就是，都是老公房的情况下，楼
Q&A 006
1）普陀长风的新普陀小学+梅陇中心，对比静安大
梯房一楼带院子 VS 高楼层无电梯，更推荐哪个
提问：
呢？
小克勒：
①这个有点要看学力了，学渣上静安的学校更好，高
中入学率高、市重点区重点学校多，托底属性较好。
学霸上普陀的更好，曹二要好于市西和市北。
②挂户口的学区房，遵循总价最低原则，选高楼层无
电梯。
老公房的院子，上面扔垃圾下来的，无意义。