关键词：估值
克总好，想了解一下以下几个小区的合理入手价格
Q&A 001
提问：
（可以按100平两房估价），非常感谢1.永业公寓
2.汇龙新城3.淡水湾花园 4.海悦花园 5.卢湾城市
花园 6.中福浦江汇 7，丝庐花语°
说实话，7个似乎都是需要避雷的标的。
在评估价格前，我先给几个价值参照物：
（高于所有在列楼盘），低区成交价1300万，倒
推中区成交价1400万，地段至少>=所有7个楼
盘，虹口唯一豪宅档次，品质>所有在列楼盘，租
金20000+
前挂牌价1495万，地段新天地正中心，地段和楼
盘档次>所有在列楼盘，精装修租金30000+。
区成交价863万，地段约等于在列的7个楼盘
（8.5分地段），品质好于所有7个楼盘，租金成
交价16000
以这3个楼盘作为价值标尺，评估以上7个楼盘：
小克勒：
白金湾府邸127mi大两房，物业费5.6元/mi/月
济南路8号147m大两房，物业费16元/m/月，目
翡翠名都87m两房，物业费6.8元/m/月，近期中
永业公寓：一期900万，二期1000万
一期楼道差、停车极其紧张1:0.4不到，建筑质
量差，漏水发霉；
高、停车极其紧张1：0.4不到；
淡水湾花园一期1000万；
卢湾都市花园：700万 槽点：初始地段和楼盘
层次很一般，就是市区的中低档普宅；
南浦大桥旁边的群租房；
丝庐花语：750万
槽点：初始地段和楼盘层
次很一般，就是市区的中低档普宅；
实在要在里面矮子里拔长子的话，淡水湾一期地
段、小区、交通是最好的。
汇龙新城：850万 槽点：涂料外墙、密度
海悦花园：800万 槽点：贴高架、地铁不方
便、停车极其紧张1：0.4；
中福浦江汇°：700万
槽点：客运总站附近，
槽点：
小克勒：
比较准确的拆迁消息，恕我没有这个能力和渠道
获知，当下关系户赚钱的就是在这块了，这是核
心资源。
性也比较差。
紫荆新苑这种远离重点商务区（董家渡、新天
地）的，属于黄浦区的边角料地段，拆迁的概率
很低，高总价买了个破烂房子，对资金的占用也
很严重。
黄浦区确切要动迁的，已经price in °，单价升至
14万/m，可能会动迁的老公房10-11万/m，值博
关键词：购房时机
克总，现在无房持币，正在看你等盘中外坏外的
1000-1200区间的某小区，差不多你笋盘中提到
小克勒：
既然你有这个担忧，有2个建议：
①重新盘算一下家庭资产，买个占净资产40
50%比例以下的房子，即便亏也不会肉痛。
②上海现在只有部分楼盘性价比还可以，继续持
币观望，等整体见底了再下手。
Q&A 003
提问：
的历史成交价能谈下来，现在又怕继续跌。
提问：
克总，最近两个热门楼盘，保利海上印和华润新杨
思，哪个保值潜力更大呀？
貌似都有学区概念。
小克勒：
从比例来说，很难说哪个保值性更好，都是新房里
的中等性价比。
从具体金额来说，保利海上印的总价更低，下跌同
样比例，亏损的金额更少，保值性更强。
而且，从同价竞品的角度，翡云悦府在1200-1600
万总价段，竞品有内环改善次新，以及近郊联排、
类独栋。
保利海上印在800-1200万总价段，大部分房源800
例如桃浦。
保利海上印面临的竞争压力更小。
万，竞品也就是城市边缘区域的一些新房/次新房，
小克勒：
可恕我直言，前滩各个价位段的二手房都是坑子。
①别的地方挂学区（华师大一村、南辉小区）只要
200万，前滩700万。
②1100-1200可以买内环100mi新房/次新房，或者
③1500-1600万，内环可以买改善次新大三房、近
郊联排别墅，前滩买鸽子笼3房、塔楼3房
④2300万，别的地方买豪宅了，前滩还在买刚需/
改善小4房
自住+学区：长风公园、陆家嘴、碧云、摩登江南
挂户口的方案，上面已经写了。
靠近前滩的118mi（翡云悦府），前滩买塔楼2房
（上叠）