虹口1000万以内
买什么房？
关键词：虹口买房，1000万以内
克总你好，预算1000w以内，最好800-900w，三
房或者可以二改三，虹口区（需要落户在虹口），
预计未来15年左右置换，麻烦克总推荐小区，以及
合适的购买时机是什么？谢谢！
Q&A 004
提问：
小克勒：
客观而言，虹口区较好地段老房子的房价，全城对比
算是比较低的。
比如，目前香港丽园就有968万的三房：
北外滩瑞虹-热门网红社区新
上3房，满五仅一套，靠花园
3室2厅/129
968万
74571元/平
不过，虹口老房子的物业费都蛮低的，人群也一般，
维护和长宁区、老静安的老房子相比有一定差距。
虹口900w买新一点房子只能到最北面的江湾镇了。劝
退，人群、配套、房子品质甚至全面落后于桃浦，还
卖更贵价格。
虹口合适的购房时机在2026-2028年，虹口杨浦闸北
限售新房集体解禁，先影响虹口次新房（瑞虹）的价
格，再传导到老房子的价格。
.81ml/南/香港丽园
VR者濃路
近地铁 房主日为
关键词：房产占净资产比例
克总，你说的房产资产占总资产比例的问题，如果
对于一个单身刚入职场的青年来说，不是很现实，
因为用爸妈的钱买房，甚至还会贷款，可能预算就
小克勒：
房产占净资产比例40%，比较适用的是上有老、下有
小的家庭。
拿爸妈钱买房的年轻人可以all in的，反正不买房，钱
也不会到你手里。
Q&A 005
提问：
拉到120%了，这样是否可以？
是不是40％不适应这种情况？
关键词：徐汇1000万买房
克总，请教您2个问题呢：
1：希望预算900万-1000万买一个徐汇的板楼，请
问最近2年需要下手买自住房吗，还是持币等待下，
如果买的话有哪些可以推荐吗？目前考虑到小孩读
书，暂时优先考虑徐汇（住了一辈子了习惯了），
老人觉得黄浦也可以看，但是黄浦估计价格更贵了
也买不到好的房子。
2：目前杨浦区有一套90年代的50平的老房子出租
中，目前售价200万，出租的话大概接近5万一年，
这个房子需要尽快块出手卖掉么，卖掉可以和前面
的1000的现金一起买一个贵一点的，有品质的房
子。
还是楼市已经到底了，看这个投资收益率持有也可
提问：
以呢 您有哪些建议吗 非常感谢
Q&A006
小克勒：
比较头疼的情况。但凡房子不买在徐汇区，都要好办
得多。
徐汇是土地开发的热门，又大搞拆迁，有新老两股势
力支撑，算是楼市大BOSS级别的区域了。现在去徐
汇买房属于自找不快，900-1000万只能买个老破大2
房，物业费低于3块，停车困难、地段还不是很好的那
杨浦老公房最好还是出手了，租售比2.5%只是老公房
的平均水平。到时候再买房，选择面更多，1200万和
1000万还是有区别的。
鉴于徐汇房价现状，买房时机最好拖到2027-2028年
之后，次新房的话，天悦、鑫耀中城°，以及汇樾
庭、玖珑庭、保利滨江天珺、汇元玺。
不过，上述楼盘的品质都比较差。尚汇豪庭的品质比
较好，不过2房成交价仍在1200万。
种。
却只成交800-900万，这多出来的300-400w就是徐
汇的行政区泡沫。
其实也有解决办法。老公房换到徐汇来挂户口，买翡
翠名都自住。
签约日期：2024.07
1245万
签约日期：2024.12
867万
16600元/月
成交价
附近的翡翠名都~2房，地段、品质、租金基本一致，
尚汇豪庭2室2厅
南/中楼层/29层/95.65m
130163元/m®
南/高楼层/17层/87.9m
整租•尚汇豪庭2室2厅
徐汇•田林 距3号线-宜山路站574m
翡翠名都2室1厅
J 98635元/mi