上海曾经有一类房子，其貌不扬，却受到万众仰
慕，被当作低调奢华的典范。
如今，它们的追随者尽数离去、另寻新欢。
纵使被称作“非卖品”、“几年不出一套”，现在挂牌
出来也无人问津。
衡复风貌区的老商品房，就是如此尴尬的存在。
在上海推出【一江一河】的战略规划之前，徐汇滨
江、前滩、北外滩乃至董家渡等区域还未起势。衡
复风貌区，确切一点讲，徐汇区的湖南路和天平路
街道，就是上海的绝对C位，地段溢价是最高的。
2018年时，建国西路上的景福苑，都能成交12万/
2468万 120656元/平
砍价金额：112.0万
个数字。
签约日期：2018.08
2000万
签约日期：2018.06
3655万
景福苑 5室2厅
2018.03.08/204.55mi/高楼层
要知道，12万/m'在2018年的上海，是不得了的一
复兴珑御还未站稳11万/m’，绿城黄浦湾12万/m’：
复兴珑御一期3室2厅
南/低楼层/28层/187m
106952元/mi
绿城黄浦湾 4室2厅
南/中楼层/28层/284.89m3
128296元/m？
m'：
泛海国际公寓（融创外滩壹号院）、九龙仓静安壹
号、陆家嘴壹号院等一众顶流豪宅的新房定价也就
近，例如：翠湖天地4期、凯德茂名公馆。
这才没过几年，老牌上只角似乎彻底被买房人们遗
忘了。
2025年的景福苑，成交单价比2018年还便宜了：
签约日期：2025.05
当年单价比肩黄浦豪宅新房，如今与复兴岛°、长
桥、新杨思持平。
在12万/m‘.
衡复风貌区＋次新豪宅的成交价才能向15万/m靠
景福苑 3室2厅
南/高楼层/7层/174.5m3
2058万 117937元/m？
签约日期：2024.12
签约日期：2018.07
新汾阳公寓，音乐学院隔壁，地段无敌了。成交价
相比高点已优化800万：
签约日期：2024.12
1790万
签约日期：2022.06
梵高馆°也退回比2018年更低的价格：
梵高馆3室2厅
南/低楼层/18层/210.73m
1950万 92536元/m
梵高馆 3室2厅
南/中楼层/18层/219.26m
2150万 98058元/m？
新汾阳公寓3室2厅
南/中楼层/12层/166.5m3
新汾阳公寓3室2厅
南/中楼层/12层/174m3
2606万 149771元/m？
1107508元/m？
令人摸不着头脑的是，进入2025年，衡复风貌区老
房子亦不改颓势。
上海许多热门中产地段的小区，于2024年9月筑底
然而，建襄学区房的高欣公寓，同户型的挂牌价就
比2024年8月还优化了快15%：
出售
签约日期：2024.08
即便是上海的远郊，在此期间都不曾有如此拉稀的
价格走势。
让人不禁发问，上只角的地段不好使了么？
（temporarily），至今价格有所反弹。
高欣公寓 高区 三开间朝南 采建襄 诚意
1780万 102,535元/平
高欣公寓3室2厅
南北/高楼层/16层/173.6m3
2058万 118549元/m？
3室2厅 | 173.6m’| 南
◎徐汇•衡山路•高欣公寓＞
让人不禁发问，上只角的地段不好使了么？
不止衡复的老商品房，各种老公寓、新里、豪华版
售后公房的挂牌量都在增加，很多房源也是许久都
无人问津：
小三房户型方正南北通售后公
房满五年唯。一
房主自荐
1240万
147059元/平
优秀历史建筑，新式里弄，朝
南日照充足，对KOU建襄
1180万
143100元/平
解放前老公寓，整层一户带
200平双花园露台
满五年
2599万
175017元/平
3室2厅/84.32ml/南/德昌路20弄
VR看装修
2室1厅/82.46m/南/永嘉新村
3室2厅/148.5mi/东南西北/钟和公寓
满两年 VR看装修 近地铁
VR看装修 近地铁..
本质还是供需关系的逆转。
原先上海市中心没有那么多新开发的地段，衡复风
貌区的需求端很旺盛，房源供应又不多，导致房子
长期溢价，普宅卖豪宅价。
然而，经历了2022年，润了一批情怀地段党，从需
求侧（买入）变为供应侧（卖出），新进上海的购
买力，又不肯为衡复风貌区这种品质的小区付出
2000万以上的价格：
所以，这批老房子的房价才由盛转衰。
需要注意的是，衡复风貌区依然是上海各项资源
（交通、医疗、商业、教育）最密集的地段，房价
排位的大幅下滑，仅仅是因为买房人热情的消退、
供需关系的扭转。
小克勒认为，类似的事情，将来也会在其他地段重
演。
例如百汇园一期和瑞虹新城系列，本质就是普宅和
品质有残缺的次新改善，却顶着个豪宅的价格，全
靠短期的热度支撑：
签约日期：2025.05
签约日期：2025.05
签约日期：2025.05
2307万
当买房人对徐汇滨江、瑞虹新城的热情消退之后，
面临的就是衡复老房子同样的结局。
百汇园一期6室2厅
南/高楼层/29层/358.51m
百汇园一期2室2厅
南/中楼层/33层/136m3
1942万 142795元/m？
瑞虹新城怡庭 3室2厅
南北/中楼层/30层/158.35m
145690元/m
3584万
1 99970元/m
•I