关键词：租售比、房价
克总您好，看您一直强调租售比，也非常认可您的
观点。
只是有点没搞明白，如果租售比这么重要，那以前
房价涨那么高的逻辑是什么？
以后房价上涨的幅度和租售比的关系是什么？
Q&A 001
提问
小克勒：
1997-2005年这段，租金和居民收入都是飞速增长
的，租售比是2%还是4%，关系不大，权重更大的在
租金增速这一列。
以前涨这么多，主要还是由租金增速推动的。
2015年以后，上海的租金大概只涨了20-30%（主要
在2015-2017年完成），近七八年是2019-2021年先
涨，2022-2025年租金下跌。
而且，房子的供需关系已逆转，未来的形势更不利于
租金增长：①保租房持续供应 ②流入上海的租房人口
放缓 ③用于出租的房源越来越多。
房产预期回报率 =净租售比＋租金增速；
2023-2027年的这一波去杠杆周期和租售比关系较
大，针对低租售比区域杀估值。
房子都触底后，租售比又和未来涨幅没什么关系了。
未来涨幅取决于：①板块的人口流入；②租售比与按
揭利率的关系；③通货膨胀；④房产的新增供给；
其实，有一个楼盘，新世纪广场，可以完美解释租售
比、租金增速在房价中的作用。
新世纪广场是1995年的外销房，当时售价是1500-
2000美元/m'（当时美元汇率1:8），超高的房价基
数。
这个盘刚开始租售比就很高，比其他普通商品房高一
大截，租客都是日本人。
正好是从1995年开始，日本人的工资陷入20年的停
到2015年我去看这个盘的时候，售价还是只有2万/
表现最差的楼盘
1995-2015年，租客是国内打工人的上海其他房子，
租金都翻了N倍了，房价也翻了N倍。
不过，2015年之后，国内民众的收入增速、上海的租
金增速都开始大幅放缓。
这时，租金2万/月，总价340万，租售比7%以上的新
世纪广场就很有吸引力了，终于迎来主升浪，2015-
2022年340万涨到1060万（成交价），不仅房价翻了
m'，168m'挂牌340万，没比1995年涨多少。成为同期
三倍，光靠租金就赚了50%：
新世纪广场3室2厅
2022.12.11/168.31m/中楼层
1060万 62979元/平
砍价金额：90.0万
一言以蔽之，租金增速很高的时候，租售比
的作用无足轻重。
租金增速很低的时候，租售比的权重就放大
了。
前两年红利股在A股一枝独秀，也是类似的逻辑。
关键词：衡复风貌区、老公房
想问问衡复板块需要特殊流程的老公房值得买么，
是不是转手相对比较困难？
如果买的话，合理价位大概在多少一平，有哪些需
要注意的点？
Q&A 002
提问
小克勒：
我不清楚你买这类高溢价房子的目的是什么。
如果不是资金特别多，1个亿以上，买来当作纯消费的
学区，否则建议看其他200w及以下没有学区溢价的
1.5-2梯队学区房。
溢价过高，博拆迁也没什么吸引力。
关键词：刚需房高总价
有600出头的，值得入手吗？
如果等等的话，它的合理价格在多少买比较合适？
请问宝山的保利叶语。一期125平的四房，现在挂牌价
Q&A 003
提问
①首先，600w总价在宝山已经属于天花板总价了，它
还是在比较偏的位置顾村公园，也不是什么品质次新
房，横向对比没什么性价比。
600w可以看宝山区最靠近市区，大华那边贴着普陀万
里的大华云禧（中环内）。
②如果按目前租金成交价7500-8000元/月计算，合
理租售比是2.8-3%（郊区半新不旧的老房子），合理
价位只有350万左右。
还有房子涨了30%？？》文章里写的2022-2025年从
488万涨到645万的重庆豪宅，月租金是2万块。
目前它们卖一个价钱，还是显得保利叶语太贵了。
它只是个上海普通人打工人买的房子和地段，却和重
庆更大面积的豪宅卖一个价钱，现金流还差了2-3倍。
小克勒：
这个也挺正常的。之前我在《目2023-2025年，居然