看不了楼盘的历史成交价了。
本来在贝壳App首页-二手房-查成交，可以看到全
上海楼盘最新的成交价。
现在点进去就是这个样子：暂无成交价
房型、
签约日期：2025.07.29
暂无成交价
今天，上海楼市出了件大事一一贝壳/链家App
万科悦城3室2厅
南北/高楼层/28层/89.71m
建筑面积、
区域、
价格、
前几个月，贝壳上海砍掉了2018年以前的楼盘成交
价。
还有一些低价成交的房源，放出来不久后就被隐
想看历史成交数据？教大家一个办法，【好好选
房】可以看到被链家隐藏的房源、2018年以前成交
的房源。
以古北瑞仕花园为例：
好好选房
藏。
古北瑞仕花园2室2厅
2012.12.24/ 125.61mh /低楼层
718万 57162元/平
砍价金额：182.0万
⑤ 好好选房
<
••◎
不过，好好选房应该没有直连到绿皮的数据库，而
是抓取的公开信息。
11:53
5G
67
卫生间A
2248-
卧室B
阳台A
成交价格
暂无
成交周期
107天
7人关注过，1065人浏览过
挂牌
2120万
成交
2025.07.29
咨询楼层
总带看次数
45次
转成交率2.2%
古北瑞仕花园在7/29最新成交的174m’，并没有出
现在好好选房的成交列表里：
卫生间B
问问经纪人》
共调价2次＞
阳台C
22m
厨癆
78m
卧室C
客厅
48 5m
卧富A
77m
古北瑞仕花园 3室2厅 174.3m
楼层
中楼层
朝向南
其实，绿中介留了一个口子，它只是把成交
价隐藏了，并不是没上传成交数据。
我们通过二分法，倒腾几下，就能获取二手房准确
的成交数据。
还是以上面的古北瑞仕花园174m为例，贝壳显示成
交前的挂牌价是2120万。
第一步：点进小区名称，选择【成交房源】。
古北瑞仕花园
容积率
更多信息
绿化率
供暖类型 水电类型 燃气费用等
成交房源
小区行情
业主点评
社区指南
贝壳找房榜
建成年代 2006年
交易权属 商品房/使用权
50%
在售房源
必有 区
◎ 长宁-古北
3
长宁必看榜•第9名
>
¥
第二步：在【价格】选项一栏，输入猜测的成交区
间，我预计这个房源成交价在2000-2100万，果然
是在这个区间。
小区成交历史
签约日期：2025.07
暂无成交价
建筑面积、
签约日期：2025.07
暂无成交价
价格、
房型、
建筑面积、
古北瑞仕花园 3室2厅
南/中楼层/26层/174.3m
2000-2100万、
房型、
古北瑞仕花园 3室2厅
南/中楼层/26层/174.3mi
C
第三步：进一步缩小范围，选择2025-2075万，发
现成交价并不在这个区间，则可以确定，成交价不
是在2000-2024万，就是在2076-2100万。
个
小区成交历史
无更多房源
2025-2075万、
房型、
建筑面积、
C
第四步：缩小范围至成交价2000-2024万。
个
小区成交历史
房型、
签约日期：2025.07
暂无成交价
2000-2024万、
建筑面积、
古北瑞仕花园 3室2厅
南/中楼层/26层/174.3m
最后一步：重复第三步和第四步的过程，直至获取
精确的成交价。我最后把范围缩小到2023-2024
万，仍然显示房源在列，则确定，古北瑞仕花园174
m'成交价是2023-2024万。
个
小区成交历史
房型、
暂无成交价
2023-2024万，
古北瑞仕花园 3室2厅
南/中楼层/26层/174.3m3
签约日期：2025.07
建筑面积、
虽然折腾一番后，二手房成交价还是能看，但不得
不说的是，信息变得越来越不透明了。
成交价不能正常显示之后，挂牌价的参考价值被拔
高。
如果小区业主合力挂高价的话，比之前更有可能迷
惑到买家。
买房人在下单之前，最好还是先通过好好选房小程
序，充分了解楼盘的历史成交价。再通过二分法，
精准定位楼盘的近期成交价。