交，在小克勒的各个群里都引起勒热议：
上海豪宅张鑫
这两天，王子晶品288m 高区以2400万的总价成
知识⑤：小克勒悄悄话4群（500）
【成交短讯】王子晶品|2400万
成交1288平④房|全套房设⋯
20
全玻璃外墙+观光电梯、新建酒店配套、步行1km到
静安寺的大平层，居然成交价只剩8万/m了。
更关键的是，这个总价已经侵入热门中产盘的领
域，面积还大一倍。
例如永业公寓、百汇园、晶耀名邸、瑞虹新城6期，
也要卖2300-2400万：
签约日期：2025.04.24
2445万
签约日期：2025.05.12
2300万
签约日期：2025.01.23
2398万
签约日期：2025.05.11
2307万
永业公寓 3室2厅
南北/高楼层/35层/151.84mi
161025元/mi
百汇园二期2室1厅
东南 南北/高楼层/26层/130.58m
南北/低楼层/16层/154.64m
155070元/m®
瑞虹新城怡庭3室2厅
南北/中楼层/30层/158.35m3
145690元/m
1 176138元/m
晶耀名邸4室2厅
王子晶品这种低成交价的“过气”豪宅，也不是个
小陆家嘴三大楼盘之一的盛大金磐、虹桥路上靠近
古北和徐家汇的中星美华邨，也就成交了类似或更
签约日期：2025.04
2450万
中星美华邨（公寓）3室2厅
签约日期：2025.03
不禁令人沉思：过气豪宅vs热门中产盘，
未来哪个会更吃香？
例。
盛大金磐 3室2厅
南北/中楼层/43层/194.4m3
126029元/m
南/高楼层/36层/249.37m
2038万 81726元/m？
低价格：
小克勒一直建议，不要溢价买房。
几条？》一文里，盘点了上海楼市的四大溢价：行
政区溢价、板块溢价、学区溢价、本地购买力溢
热门中产盘，普遍都是各种溢价的大集合。
例如永业公寓和瑞虹新城，本地购买力溢价极其
高。
永业公寓是老卢湾的白月光，瑞虹则是虹口区唯一
的次新改善片区，集齐板块溢价和本地购买力溢
价。
晶耀名邸则是集板块溢价、学区溢价于一身。
我在《目 盘点上海楼市的几大溢价，看看你中枪了
价。
过气豪宅们的热度很低，都是没什么溢价的。
不过，拿出它们一对比，中产盘立马变成小矮子。
像容积率1.1的中星美华邨高层，视野和尺度在新盘
里也难以重现：
中产房，甚至很多新豪宅，都是贴着围墙建房。
说穿了，过气豪宅再不受人待见，那也是豪宅。
建设标准、户型尺度、当初买入的人群都是要明显
高一个层次的。
热门中产盘，则是从便宜的价格，涨到了高价。现
在买入，变成了最吃亏的接盘侠。
换个角度想一想，豪宅混得再差，最多是和这些溢
价中产房持平了，总不可能比它们还便宜很多。
过气豪宅也有翻身的机会。只是需要契机、需要有
人带货。
举个例子，2019年那会儿，华山夏都苑一度还比永
业公寓价格持平：
签约日期：2020.03
1990万
签约日期：2019.12
2080万
2022年疫情期间，某香港顶流明星住夏都苑顶层
的，带了个货，这个楼盘就火出溢价了。近期高区
成交价还在2800万附近，把永业公寓甩在背后了，
理所应当。
华山夏都苑 3室2厅
南/高楼层/35层/209.48m
南/高楼层/35层/153.77m
135267元/m‘
1 94998元/m‘
永业公寓3室2厅
其实，热门中产盘看房的人络绎不绝，过气豪宅无
人问津，也有信息不对称的因素。
很多买房人压根没意识到，自己也买得起豪宅，以
为它们高不可攀，和自己没什么关系。
屢于需要重点避雷的房源。
泰府名邸属于典型的估值中枢下滑的小区，原先是老静安的有钱人买的，现在市中心新房造了很多了，吸干了有钱人的流动性，
泰府名邸大三房相对安全的价格是1500万（但跨城对比的话，仍高于北京房子的估值，北京类似地段更好小区US联邦公寓208
文中提到的过气豪宅们一一王子晶品、中星美华
邨、盛大金磐，都曾在小克勒知识星球内部的笋盘
列表。
值得庆幸的是，很多原来在晶耀名邸、瑞虹新城等
楼盘的星友，被我引导去了过气豪宅，以及湾上、
汤臣君品这类新房豪宅的入门户型。
来自：小克勒悄悄话
2025-04-07 10:36 阅读人数 862
匿名用户 提问：可乐，泰府名邸166平，1999w，5楼/楼18，还有147平，2046w,18/28楼，你看怎么样？
连嘉御庭、凯德茂名公馆这种盘的溢价都撑不住了，遑论泰府名邸这种。
2000万现在应该是意宅盘的价格，例如中星美华邨249mt成交了2038万。
m挂牌价才1680万）
进入星球〉