提问：
沁和园小区新，感觉价格在长风是最低的了，位置
好点的房子预计单价在10万左右。
仁恒河滨楼龄有些大，不靠马路的房子都在10万以
上。
从保值情况来说克总推荐哪个？长风整个板块我个
人感觉交通购物这些都不太方便，价格虚高。就怕
房价有崩不住的一天。
Q&A 004
请帮助比较一下天山仁恒河滨花园和长风沁和园。
关键词：天山 VS 长风
小克勒：
两者性价比半斤八两。
仁恒河滨花园租售比更高、地段略好点。沁和园房
子新、得房率不错。
我对长风的次新房价还是有些担忧。
已经调整到1630万（现在挂牌价1800万），也就是
说，长风相比2023年的房价还略有反弹。
1630万 109088元/平
可以查一下2023年年末的成交价，国浩长风149m？
国浩长风汇都3室2厅
2023.11.25/149.42m/高楼层
砍价金额：190万（-10.4%）
已降低至1300万。
2084万 141836元/平
涨价金额：34万（+1.7%）
1350万 93770元/平
长风是少数维持着2023年房价的板块，建议还是先
观望，有补跌的可能。
当时宝华城市之星143m’的成交价是2000万，现在
宝华城市之星3室2厅
2023.09.28/146.93mi/高楼层
宝华城市之星3室2厅
2026.01.14/143.97mi/高楼层
砍价金额：49万（-3.5%）
关键词：内环内新房、1000万总价
克总能评价一下誉静安°吗，最近好像开分销了，
绿家在和我推
Q&A 005
提问：
小克勒：
我看了下，这个盘不算特别差。
内环内（虽然是比较差的内环）、8号线地铁口。
特色是高低差价比较大，买低楼层相对是划算的。
两楼、三楼和高楼层差价要20%了。未来在二手房
市场上会缩小差距。
比，如果能打折扣就更好了。
低区的113m三房，看表价1100万左右，有一些性价
关键词：冷门盘
克总，群里看到你提“冷门盘”降价，想请教一下，
这种区域内不太知名的楼盘，是不是本来就该有大
我的理解是房子消费品化之后，IP本身就是品牌和
流量，大多数客户还是会盯着区域标杆、旗舰，而
冷门盘很多人看都不看甚至不知道，那它本身流动
性就差，折价也是应该的，更何况冷门盘往往有小
区小等负面特征。
而真正能去买冷门盘的，很多是“研究”房子的人，
这种人肯定会要求大折价。
所以我认为冷门盘的金融价值得有非常大的折扣，
除非是正好周边长期自住追求性价比。克总觉得我
的想法对吗？如果和大IP的区域标杆比，冷门盘大
Q&A 006
折价？
概要折价多少才算合理？
提问：
小克勒：
这个不太好量化。我觉得同地段、同等品质下，
10%的折价就挺大了。
有意思的是，冷门盘的折价是浮动的。曾经很冷门
的盘，也会因为自身原因、板块发展原因变得不那
么冷门。
不多，2000万左右。但它实际上品质比翠湖23还更
好，地段也没差多少，只是因为冷门而折价。
后来疫情期间香港大明星晒出住在华山夏都顶复，
让人们发现有这个高品质豪宅，把热度带起来了，
延续到现在。
举个例子，2018-2020年那会儿，华山夏都苑°209
m挂牌价和翠湖三期的130m、翠湖二期的154m差
华山夏都目前209m？挂牌价3000万，翠湖23那两个
户型是2300-2400万。
还有我2019年推荐过朋友买的名江七星城，5.9万/
价。规划公布之后马上就翻倍了，现在价格也不算
便宜，维持了一定热度。
1352万 91130元/平
砍价金额：28万（-3.4%）
m'，北外滩当时整个板块就属于冷门，才有这个
名江七星城 2室2厅
2021.08.20/130.24mi / 高楼层
1545万 118627元/平
名江七星城3室2厅
2020.10.31/148.36mi/中楼层
砍价金额：37万（-2.7%）
名江七星城2室2厅
2019.12.08/135.14m /低楼层
800万 59198元/平
砍价金额：54万（-3.4%）
总结而言，冷门盘、市中心的冷门板块都是值得买
的，冷门的折价进一步扩大的可能性较低，但因为
种种契机，折价都有收敛的可能。
华山夏都苑
边际挂价
租金收益率
143504+1.4%
人民币计价
上海
+49.4%
+4.0%
-8.0%
趋势相对强度
52
#流通样本不足，趋势指标谨慎参考 #超高层 ＃大平层
2026/04/07 |全国房产＞上海＞长宁＞新华路＞华山夏都苑
趋势温度
凉
近6年累计涨幅|2020/04/12~2026/04/05
• 华山夏都苑
在上海内跑赢
51%小区
•
新华路•