近两年，上海楼市迎来了有史以来第一个下行大
周期。
这也是一个新兴市场向成熟市场过渡的阵痛期，
类似于1997-2003年的香港。
恰好，小克勒对香港楼市也非常熟悉。藉此机会
聊一聊，香港楼市1997-2003年发生了什么？
对上海楼市又有何启示？
数从100.71点跌至31.34点，历时五年多，下跌
幅度达到-69%。
2022年6月达到峰值，到2024年7月下跌幅度达
二手住宅价格指数：一线城市＋香港
2008年1月-2024年7月
北京
广州
深圳
香港
268.8
2015.04
上海
01. 房价跌幅
根据中原城市指数°的数据，香港楼市历史的最
大跌幅出现在1997/10- 2003/5，中原城市指
2005
2008
根据中原城市领先指数（CLI）的数据，上海在
到-27%：
520.00
上海
26.8%
37.3%
25.6%
2016.08|
2017.06
360.00
280.00
100
2011
論公众景，上海小克熟
560.00
480.00
440.00
定基2008年1月=100
中原领先指数
最高住置
当前位置
437.4
317.6.
385.8.
2815.
5115
374.5.
571.5.
358.1.
199.9.
黑汁跌幅
27.4%
27.0%
数据来源：Wind。中原
“图标制作：公众号-一座独主屋
2016.05
201608
一州
深圳
北京
、香港
截止11月份，最新的数据是从最高点-29%，北
京、广州也是-29%，深圳是-39%。
2022年6月至今，沪楼下跌周期已有两年半的时
体感房价开始下跌，要从2023年4月算起，至今
两年不到。
虽说下跌幅度、时间周期没法完全照搬，但可以
作为参考。
间。
02.按揭利率与租金回报率
按揭利率和租金回报率，是衡量买房or租房谁更
划算的工具。
按揭利率 =租金回报率，即租售平衡的临界点。
香港在1997年的时候，租金回报率一度高达
4.0%，比现在还要高不少。
中原城市租金回報率
1999
2002
2008
2014
2017
2020
看似买房收租挺划算的，房价怎么崩了呢？
2023
7.0%6
0.0%
5.0%6
3.0%6
2.0%
1.0%
0.0%
20m
实际上，当时的按揭利率高达11.5%！
香港金融管理局
E
匯思
2003年11月27日
按揭利率
元息率轉勢，促使按揭貸款利率在1998年初 升至高位，當時銀行收取的港元按揭貸款利率約為11.5厘
包括現金回贈、律師費及裝修費津貼等，
租房很不划算，但贷款买房更是疯人行为，让银
行赚取暴利。
2003年5月，港楼见历史底部时，租金回报率达
2003年05月09日
2003年第1季負資產住宅按揭貸款
2003年第1李負資產住宅按揭貸款
香港金融管理局今日（星期五）公布負資產住宅按揭貸款的最新調查結果。受訪認可機構的按揭貸款額，約佔
整個銀行體系按揭貸款總額的98%。
根據2003年第1季的調查數字推算，整個銀行體系的負資產住宅按揭貸款約為83,000宗！涉及金額1,350億港
元，反映樓價在第一季期間進一步下跌。在這些貸款中，估計無抵押部分約值290億港元，佔銀行體系住宅按
年12月底的2.62%回落至2003年3月底的2.56%。
HONG KONG MONETARY AUTHORITY
智酲涔費者
我相信各位讀者，特別是要按月價還按揭貸敷的讀者都知道，過去5至6年按揭利率下調的幅度相當大，隨著美
到5.9%，按揭利率仅2.56%：
揭貸款總額的5.4%。
租售比 - 按揭利率剪刀差达到3.34%。
新聞與媒體
主頁/新聞與媒體/ 巨思
彩缘我們
數據、刊物與研究竇料
監管資源
主要薄能
翱於我們
香港目前的按揭貸款利率偏低，是多項因累使然。
其
後按揭貸教利率運年下路：在給平6年後的今日，市場按授利率的為2.3矽5應 2具（警人更卫署頂食興圖芽，
再来看上海的情况。
2022年6月楼市见顶时，租金回报率在1.81%左
2019年1月
2019年3月
2019年9月
2019年11月
2020年1月
2020年3月
2020年5月
2020年9月
市见顶时的-7.5%要好不少。
令人担忧的是，近两年上海房价、住宅租金同
步下跌，目前上海的平均租售比仍然在1.84%
徘徊。
好在，首套房按揭利率已经从4.8%大幅下调
售平衡点。
右，首套房利率4.8%：
图5:2019年至今上海的租金售价比走势
2.20%
2.00%
1.60%
1.40%
2020年7月
房天下、易居研究院
至3.15%，租售比 - 按揭利率剪刀差已经缩窄
到-1.3%，但仍未达到租售比=按揭利率的租
2.40%
1.80%
租金售价比（近3个月移动平均）
效据末源：
链寂
海小克勒
租售比 - 按揭利率剪刀差为-3%，比香港楼
央行在2024年第二季度中国货币政策执行报告
里的表述：房子的定价既看租售比，又看租金增
速。
租金是影响住房价值的核心变量。资产有价值，是因为会带来未来现金流收
益。理论上，住房的价值主要受未来房租折现的影响，房子的居住属性和总体稳
定的房租折现决定了房产的底价和基础，同时也会受未来房价涨跌预期的影响。
近年来房价预期发生重大变化，市场利率水平和贴现利率也趋于下行，房租折现
对房产价值的影响愈发受到关注。
“租售比”，即房租与售价之间的比值，是衡
量住房价值的简化指标
近年来总体回升，有市场机构测算目前一线城市租售比
租金不变。实际上，对于长期持有的住房资产，租金的增长率也很重要会增厚
租赁住房的收益回报。疫情以来我国房租增长有所放缓，但随着经济的逐步恢复，
若假定未来仍能长期保持这样的租金增长率，相较于既定的购房成本，租赁住房
香港楼市2001-2003年的行情，给我们上了生
动的一课。
03.租金变化
已接近2%水平，二三线城市升至3%左右。但这个指标是静态的，假定了未来
长期看租金仍有望稳步上涨，过去十年我国 CPI 中房租分项年均上涨超 1.2%。
总的收益率在静态租售比基础上有望提升至39以上，蒋念乎寥数资严曲寂翠。
2001年10月份时，香港平均的租金回报率已高
1999
2014
2017
2023
2017
2023
猛跌至2003年5月份的47.97点，一年半的时
100
达6.13%：
100
正式相約：2001/10/01
•中原城市相金回報率：2001/10/01,6.13%
•H按：2001/10/01，%
2020
不过，在此之后，香港的租金指数从62.81一路
间，租金下滑了26%：
2002
7.0%
6.0%
正式相約：2003/05/01
• 中原城市租金指數 CRI:2003/05/01,47.97
•中原城市租金回報率：2003/05/01,5.9%
•H按：2003/05/01.%
2023
60|
40
•中原城本用金指數 CR:2001/10/01，.62.81 37
7,0%6
6.0%
5.0%
4.0%
3.0%
2，.0%6
2009
2014 2017 2020
2003年5月份港楼见底时，房价又比2001年10
月份下跌了25%：
150
中原城市指數
100
50
1996
1999
这一年半的时间，租金和房价是同步下跌的。
直到2003年SARS的阴霾消散之后，租金、房
价才开始同步上升。
P 公2002．上海小跑啪
对于上海来说，租金增速其实还挺棘手的。
即便近期二手房成交量有回暖，租金却一直在
下滑。
140
120
100
60
40
40%
30%
20%
10%
-10%
2019.7
2021.5
2023.5
买房人会一时上头，租客可不会。
根据易居研究院的数据，上海2024年10月份的
租金，同比下降9.8%。2022年下半年以来一
直在下滑。
图2:2019年至今上海市平均租金月度走势及同比
80
0%
-20%
2019.1
2019.3
2019.5
2019.9
2020. 11
2021.1
2021.3
2022.5
2023.1
2023.3
一同比（右轴）
2023.7
2023.9
2024.1
2024.7
-30%
20201
全市毎平方月均租金（元/m*月）
2021.7
20229
2022.11
2024.9
克勒
据米源：链象、易居班究防
经济增速趋缓、人口不增长的背景下，上海每
年新增的新房，相对总盘子而言都不止2%。
这不，年未见二手和新房回暖了，又开始猛拍
新地皮了。
此外，十四五期间还规划了40万套租赁住房。
供需关系要比上海好不少。
香港每年商品房＋公屋加起来才供应+1.3%，
想憩也知道，租金增速=名义GDP“+人口
增速 -新增住房供应比例；
在楼市下行周期，越来越多的人开始关注租售
比，但租金增速这项还是甚少有人提及。
上海住房租赁需求侧疲软、供应超量，租金的
前景很不乐观。
我再举个极端点的超量供应的例子，上海甲级
1500
1400
1300
700
500
2014-12
2017-12 2018-12 2019-12
租金则直接退回了2009年：
9.2
6.6
2010-12
2011-12
2012-12
2013-12
1900
1000
2013-12
2015-12
2016-12
8.6
7.8
7.6
7.2
7.0
2009-12
写字楼从2013年之后供应量 × 4：
一上海：甲级写事装市场：市场雙存盘（万平方米）
灣”公大咢上小克戰”
数老来通：Choice数范
3.8
8.4
3.2
8.0
74
6.4
— 上海：甲级写产供市场罕均租金元元/平方米天
数完来遵：Chokce数报
上海住宅的供应量没有写字楼那么夸张，但背后
的逻辑其实是相通的。
本文的思路，节选自知识星球的专栏文章：《详
解香港楼市》，文章介绍了香港楼市的宏观概
况、地段简介、楼盘梯队、香港楼盘的定价逻
港楼预计会比沪楼先一步见底。对香港楼市感兴
趣的朋友们，可加入知识星球查阅：
辑。