近日，我在知识星球内部的《全球资产配置月报-
区间。
在公众号这边，我也简单讲一下逻辑。
对于想抄底上海楼市的买房人来说，应该会有所启
发。
香港楼市是成熟市场，平均租金回报率°通常比按
揭利率高1%以上：
2010
2012
2014
例如上图的2015年7月份，租金回报率是3.05%，
按揭利率1.94%，属于港楼的常态。
2025年3月版》里提示了一一港楼已初步进入底部
七、香港房产（进入底部区间）
2.0%
正式租約：2015/07/01|
• 中原城市租金指數 CRI: 2015/07/01,114.69
H按：2015/07/01,1.94%
4.096
～ 1.0%
0.0%
•中原城市程金回報率：2015/07/01/3.05%众号，20海小克勒
香港房子上一轮加速下跌，始于2022年8月，恰好
是按揭贷款利率升破平均租金回报率的时候：
180
160
140
2022/08
2022
4.0%
2.0%
初步见底
加速下跌
2020
正式租約：2022/08/01
2025年初，香港银行按揭利率随着美联储降息而下
调，回落至平均租售比的下方，房价也止跌回稳。
中原地产网站统计的是毛的租售比，而不是净租售
比。
业税（有折扣），净租售比大约是毛租售比的85
折，算上物业费的话，8折都不到了。
2020
• 中原城市領先指數 CCI: 170.26
3.0%
• 中原城市租金指數 CRI:2022/08/01,112.76
• H按：2022/08/01,2.5%
为什么我用的是【初步见底】一词？
香港的出租房需缴纳年租金5%的差饱^、15%的物
公盔号，上海小嘉勒
5.0%6
•中原城市相金国酸率：公223/08/，26%上海小克勒
物业税税率
以下是不同课税年度的物业税税率。
课税年度
2008/09及其后
2003/04
2002/03
物业税税率
以下是不同课税年度的物业税税率。
课税年度
2008/09及其后
2002/03
税率
16%
15.5%
15%
税率
15%
16%
15.5%
2004/05 至2007/08 ＃
2003/04
15%
分享：
2004/05 至2007/08＃
分享：y
喝去照号．上海小克勒
香港房子要想达到真正的租购平衡点，毛租售比是
要比按揭利率高个1%才行。
香港人一个暗示：租金再涨下去的话，租房就不如
按揭买房划算了。
我判断香港楼市初步见底的另一个重要原因：香港
房子的租金自2023年以来，已经连涨两年，幅度
125
120
115
110
105
2023
2020
2022
按照近两年年化5%的租金增速计算的话，港楼的预
期回报率已超过8%，作为一项风险资产而言，具备
一定投资价值。
即便按照1997-2025年（经过两轮牛熊）的年化租
金增速1.25%来计算，港楼的预期回报率也接近5%
了。
毛租售比=按揭利率，只不过是一个心理价位，给
达到10%以上。
中原城市租金指数CRI
2024
房产预期回报率=净租售比＋租金增长率
④
在楼市的宏观判断里，租金增速是极其关键的一
项。
2001年的港楼就是个生动的案例。
香港楼市自1997年开始下跌，在2001年，租售比
就已高达6%以上，看似极具投资价值：
7.0%
中原城市租金回報率
1999
正式租約：2001/10/01
2014
20232025/02
令人出乎意料的是，港楼2001年-2003年又跌了
25%。
150
100
1999
2002
2005
2008
2014
2017
2020
2023
这是因为，2001年，香港的租金还没止跌，到
2003年时，和房价同步下跌了25%。
租金增长率，即便毛租售比高达6%，算出来的也
是负数了。
4.0%
2.0%
1.0%
0.0%
• 中原城市租金指數 CRI:2001/10/01,62.81
• 中原城市租金回報率：2001/10/01,6.13%
• H按：2001/10/01，%
租售比6%+
站在2001年计算房产预期回报率=净租售比+
5.0%6
3.0%6
公公号•海小嘉懃
2011
现在，港楼平均的毛租售比只有3.44%，我也是
参考了近两年不断上涨的租金，才敢下定论【港
资本的嗅觉是很灵敏的，就在2025年3月份，就
有一些知名大佬抄底了香港豪宅。
不要以为有钱人的钱都是大风刮来的，买房选择
都很随意。
恰恰相反，投资决策很谨慎，才使他们越来越有
钱。
我和上海的一些A10朋友们交流，他们纷纷表示，
后续这么多四五千万、上亿的豪宅新房供应，不
知道谁来接盘，二手想溢价卖根本是想屁吃。
他们自住买房，也就是淘一淘佘山别墅这种被遗
忘的低价区域。最近那块的行情是不错。
反观鸡血打得最足的，是一些买房还需要上杠杆
的中产，下起单来都很坚决。
更多香港楼市相关分析，可移步知识星球：
楼初步见底】。