关键词：黄浦区1500万房产
提问：
克总好，黄浦区1500万左右预算有推荐的小区
这个预算买两房还是三房流通性更好一些？
吗？
Q&A 004
小克勒：
目前已经在1500万或者以内的三房，相对优化空间
较小的：卢湾68、帝庭。
仍有优化空间10-15%的三房：外滩公馆、淡水湾花
园（低区）、老西门新苑、海琪园、滨江名人苑、
汇龙新城。
未来可能到1500万的三房：华府天地睿园。
目前仍需重点避雷的：上海滩花园、永业公寓（这
俩是老改善盘豪宅价），以及一众初始档次和人群
一般的老破大，南卢湾、南市区特别多；
永业这种就完蛋了。
两房只可考虑：淮海晶华苑170m（有空间改3
房）、济南路8号147m’，1500两房买上海滩花园、
此外，1500万总价我建议还是横向对比多看看，黄
浦的本地人溢价还比较严重。
花同样的钱，获取更差的居住体验。
尤其是对岸浦东，1500万是花木绿城锦绣兰庭147m？
（挂牌价），平移到黄浦同地段肯定是2000万以上
必看好房
喝玩乐户型好，诚意卖
了。
内环高品质小区，门口就是吃
1520万 102,870元/平
3室2厅 | 147.76m’ l 南
◎浦东•花木•花木绿城锦绣兰庭＞
陆家嘴江临天下，挂牌价1135万，这个在黄浦同类
地段和房源（海琪园）同户型挂牌价就是1500多
万。
必看好房
陆家嘴蕞便宜的3房，南北
通透，随时看房
1135万
87,476元/平
套和黄浦江
外滩 稀有小户型江景三房 看陆家嘴三件
1598万 122,181元/平
3室2厅 | 129.75m’ | 南北
◎浦东 陆家嘴 江临天下〉
3室2厅| 130.79m’|南
◎ 黄浦 黄浦滨江•海琪园＞
周末去看了苏州的房子，你之前推荐的郭巷板块相
比上海确实品质和租售比都不错。
但是从交谈中感到苏州对房龄的认知和上海有很大
代沟，10年以上的房子，在我看来还挺不错的，但
他们就觉得是非常老要嫌弃的房子了。
考虑在苏州买房的话，是应该按照租售比自己满意
Q&A 005
关键词：苏州买房
就可以买，还是入乡随俗不碰10年以上的房子？
提问
①苏州次新商品房供应量巨大，尤其是独墅湖南
侧。外来购买力有限、本地购买力超购（本地家庭
4-5套房的并不鲜见）。
所以，品质、景观、地段都不错的房子，也在很低
的价格。
Base上海的去苏州买房，首先要明确的是，主要目
的是自住，改善同总价在上海窘迫的居住条件，而
不是投资。
自住主要考虑的就是地段配套、户型、品质。
②苏州的租金有个5000-6000块的天花板，很难超
过这个数。150万房子能租4000，300万房子也就只
能租5000。从租金回报率角度，买150万的房子更
安全。
小克勒：
关键词：1000-1200万新房、高低差价
海上清和玺113平17楼1240万，有性价比吗？
提问：
Q&A 006
小克勒：
之前我把海上清和玺的2楼（980万折后960万）添
加到备选列表，高低区差价太大。
而且，1240万这个价已侵入到内环次新大三房（更
大面积、更高得房率、或许更高的品质）的领域
了。
高低差价大的楼盘，一定要买低区。低区或许还有
一点性价比，中区溢价20-30%就是大坑子了。
这个完全不行。